<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Timesheet Classic | Admin | Settings | Timesheet</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Timesheet">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
<meta property="og:title" content="Timesheet">
<meta property="og:description" content="Timesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
<img class=img-fluid src=logo.png alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>

</div>
</div>
</nav>
</header>
        
<section class="single section-sm pb-0">
   <div class="container container-padding">
    <div class=row>
    <div class=col-lg-3>
    <div class=sidebar>
        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../online-timesheet-software/">Timesheet Classic </a></h5>
        <a class=back-btn href="../../../../online-timesheet-software/"aria-label=back></a>
        <ul class=list-styled>
            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=Admin_Guide class="sidelist
            active">
            <a href="../../admin/">
            Admin Guide
            </a>
           <div id="timesheetclassicadmin" class="sidenavbarscrollstyle"></div>
            </div>
            </div>

    <div class=col-lg-9>
        <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
        <!-- <h2 class=mb-5 id=title> Administration</h2> -->
        <!-- <h6>Here we have two option to put app file into the app catalog</h6> -->
        <div class="bg-light p-4 remove-padding">
            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Timesheets
                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
        </h2>
        
        <ol>
            Table of content

            <br><br>
             <ul class="ml-15 sidenavSub-topics">
                 
                 </li><ul>
                     <li>
                         <a href="../timesheet/#weekly-timesheets">
                           Weekly Timesheets
                           </a>
                           </li>
                           <li>
                               <a href="../timesheet/#approval">
                             Approval
                               </a>
                           </li>
                           <li>
                             <a href="../timesheet/#pending-weekly-timesheets">
                           Pending Weekly Timesheets
                             </a>
                         </li>
                       
                        
             </ul>
            
         </ul>  
        </ol>
            </div>

            <div class="bg-light p-4 remove-padding common-scroll" id="weekly-timesheets">
                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Weekly Timesheets
                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
            </h2>
     
        <ol type="I">
            <li><h3>Weekly Timesheets.</h3> 
            
                <ol>
                    <li><h4>Setup</h4>
                        <br>
                   <p>
                    Admin can setup or customize weekly timesheets as per their requirement before going to use weekly timesheets. Please look into below points.
                   </p>
   
                       <p> By default all features are disabled you can enable and setup it based on your requirement.</p>
                      
                     
                      <b>Note:</b>   You can click on finally save setting buttons after making setup in each tab of setting page.
                     <br><br>
                      
                     <b>Time Tracking Days:</b>    Here you can block weekend days: Please go to settings from side panel under advance setting tab, you can uncheck days in Time Tracking Days row then click on save button and finally click on save settings button.
                        <br>
                        <br>
                      <b>Restrict daily and weekly hours:</b>   Here you can setup max daily hour and max weekly hour due to which user not able to put time beyond this limit in their weekly time sheet. Go to settings under features tab enable the Restrict daily and weekly hours row toggle and put restrict time for daily or weekly and click on save icon and then click on save settings button.
                        <br>
                        <br>
                     <b>   Activities:</b> If it enabled, activity column in weekly timesheets is displayed from where user can select activity in their weekly timesheets. To enable it go to settings side panel under settings from, under general tab enable “Display Activities” row toggle switch and then click save setting button. 
                     <br>
                     <br>
                      <b>Work Place:</b>   If it enabled, work place column in weekly timesheets is displayed from where user can select work place in their weekly timesheets. This play important role because some project billing is made based on onsite rate. To enable it to go to settings from side panel under settings, under feature tab enable “Work Place” row toggle switch, work place popup will display, you can add some more work places, click on submit button of popup and then save setting button. <br>
                       <b>Note:</b>  Do not edit or remove on-site word in work place popup otherwise onsite billing would not work.
                        <br>
                        <br>
                     <b> Mandatory task selection while tracking time:</b>   By default this feature is enabled, if you want to submit timesheets without task you can do it just disable it, go to settings from side panel under settings, under features tab, disable “Mandatory task selection while tracking time” row toggle switch and then click on save setting button.
                        </p> </li>
                        <br>
                        
                    <li><h4>Weekly timesheet Submitting</h4>
                        <br>
                    <p>Here you can submit timesheets for past week or on last working day of current week from weekly timesheets tab or from side panel under timesheetss. To submit it, first select week number, select project selected project will show in task column dropdown, select task, enter times and add comment in comment icon and finally click on submit button as shown in below image.Time-filling indicator in a weekly timesheet (Time shows in green color if its equal to daily time limit and blue if its not equal to daily time limit).</p> 
             
                <div><img src="timesheet.png" onclick="openModal('timesheet.png')" alt="Weekly timesheet" width="100%" height="auto"></div>
                </li>
                <br>
                    <li><h4>Weekly timesheets Submitting for Multiple Projects or Tasks</h4>
                        <br>
                    <p>You are able to submit timesheets for multiple projects or multiple tasks on which you has been worked using Add button as shown in below image.
                        <br>
                        <div><img src="add_.png" onclick="openModal('add_.png')" alt="Submit timesheet"width="100%" height="auto"></div>
                    </p>
                    </li>
                    <br>
                    <li><h4>Save timesheetss </h4>
                      
                    <p>Here you are able to save timesheets and can submit it later, just click on save button, it will display in drafts as shown in below image (click of refresh icon beside week calendar to display draft timesheets).
                        <br>
                        <div><img src="saved_timesheet.png" onclick="openModal('saved_timesheet.png')" alt="Saved timesheets"width="100%" height="auto"></div>
                    </p></li>
                    <br>
                    <li><h4> Weekly timesheets cancellation.</h4>
                    <p>User can allow to cancel their submitted timesheetss only not approved. To cancel it just click on cross icon located right side of weekly timesheets table as shown in below image.
                        <br>
                        <div><img src="delete.png" onclick="openModal('delete.png')" alt="Timesheet cancellation" width="100%" height="auto"></div>
                    </p></li>
                    <br>
                    <li><h4> Clone Weekly Timesheet</h4>
                        <p>Users are allowed to clone the weekly timesheets and also able to edit cloned timesheet.
                            <br>
                            <div><img src="clone_icon.png" onclick="openModal('clone_icon.png')" alt="Clone weekly timesheet" width="100%" height="auto"></div>
                        </p></li><br>
                        <ol>
                            <li>
                                <p>
                                    First click on the <b>Clone Weekly Timesheet </b>icon. A dialog box will appear. Select week from the week dropdown.
                                    <div><img src="select_week.png" onclick="openModal('select_week.png')" alt="Select week" width="100%" height="auto"></div>
                                </p>
                            </li><br>
                            <li>
                                <p>
                                    Now click on the <b>Clone</b> button from the dialog box.
                                    <div><img src="clone_btn.png" onclick="openModal('clone_btn.png')" alt="Clone button" width="100%" height="auto"></div>
                                </p>
                            </li><br>
                            <li>
                                <p>
                                    Timesheet will be cloned in the selected week from the dialog box . Now you can edit that timesheet's time and after editing click on submit .
                                    <div><img src="edit_cloned.png" onclick="openModal('edit_cloned.png')" alt="Edit cloned" width="100%" height="auto"></div>
                                </p>
                            </li>
                        </ol>
                </ol>
            </li>
            
            <br>
            
            
            
        </ol>
                </div>
            <div class="bg-light p-4 remove-padding common-scroll" id="approval">
                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Approval
                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
            </h2>
    
        <p>
            Project managers can approve the timesheet from Approval tab, select the week then employee, click on item of the table, timesheet table with approve and reject button appears from where you can take the action accordingly
        </p>
        <div class="notices note">
            <div class="paragraph">
                <p> Program manager can approve project manger’s time sheets.</p>
            </div>
        </div>
           
            <div><img src="approval_.png" onclick="openModal('approval_.png')" alt="Approval" width="100%" height="auto"></div>
        </p>
        <br>
        
       
                      
        </ol>
                </div>
                <div class="bg-light p-4 remove-padding common-scroll" id="pending-weekly-timesheets">
                    <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Pending Weekly Timesheets
                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                </h2>
               <p>
                By default it is disabled, Admin can enable it from settings under the general tab in the “Show pending weekly timesheet from” row. select one from the dropdown list and click on the save settings button. Then you can able to see it inside the panel under the timesheet. 
               </p>
               <p>
                Select the filters based on your requirement and click on apply filters then all pending timesheets will be filtered out as shown in below image. If you click on remind button, a reminder mail will be sent to employee. 
               </p>
               <div><img src="pending_.png" onclick="openModal('pending_.png')" alt="Pending timesheet" width="100%"
                height="auto"></div>
                <br>
                <div><img src="apply_filters.png" onclick="openModal('apply_filters.png')" alt="Apply filters" width="100%"
                    height="auto"></div>
            </ol>
                    </div>
           </div>
            <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">

                <nav class="pagination mt-3">
                <a class="nav nav-prev" href="../home-page/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
                <span class="d-none d-md-block">Home Page</span></a>
                <a class="nav nav-next" href="../reports/" aria-label="Previous page">
                <span class="d-none d-md-block">Reports</span><i class="ti-arrow-right ml-2"></i></a>
                </nav>
                </div>
                </div>
                </div>
                </div>
            </section>
            <div id="myModal" class="modal">
                    
                <div class="modal-content">
                    <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
                    <div class="mySlides">
                        <img src="" id="imageId" style="width:100%">
                    </div>
            
                </div>
            </div>
            
            <footer class="section pb-4">
                <div class=container>
                    <div class="row align-items-center">
                        <div class="col-md-8 text-md-left text-center">
                            <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a href="https://www.hr365.us/sla/">SLA.</a>
                            <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                                href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                                href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                            Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                        </p>
                        </div>
                        <div class="col-md-4 text-md-right text-center">
                            <ul class=list-inline>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                            class=ti-facebook></i></a></li>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                            class=ti-twitter-alt></i></a></li>
                            
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                        aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="../../../../../js/script.min.js"></script>
            <script src="../../../../js/header-footer.js"></script>
            <script src="../../../../js/timesheet-classic-admin.js"></script>
            <script src="../../../../js/showhidefunction.js"></script>
            <script>
                   function openModal(src) {
            
            document.getElementById("imageId").src= src;
            document.getElementById("myModal").style.display = "block";
            }
            
            function closeModal() {
            document.getElementById("myModal").style.display = "none";
            
            }                       
                                      
                date = new Date().toLocaleDateString();
                document.getElementById("date").innerHTML=date;
               </script>
            </body>
            
            </html> 

