<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Timesheet 365 | Admin</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="HR365 Timesheet">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="HR365 Timesheet">
    <meta name=twitter:description content="HR365 Timesheet">
    <meta property="og:title" content="HR365 Timesheet">
    <meta property="og:description" content="HR365 Timesheet">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="HR365 Timesheet">
    <meta name=twitter:description content="HR365 Timesheet">
</head>

<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://kb.hr365.us/">
                    <img class=img-fluid src="../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x"
                        viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>
                </div>
            </div>
        </nav>
    </header>
    <section class="single section-sm pb-0">
          <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a href="/online-timesheet-software/">Timesheet 365</a>
                        </h5>
                        <a class=back-btn href="../../../online-timesheet-software/" aria-label=back></a>
                        <ul class=list-styled>
                            <li data-nav-id=https://hr365docs.github.io/HR365_Product/timesheet/ title="Admin Guide"
                                class=sidelist>
                                <a href="../../../online-timesheet-software/modern/admin/">
                                    Admin Guide
                                </a>
                                <ul id="hdm-admin-aside" class="sidenavbarscrollstyle" class="sidenavbarscrollstyle">

                                </ul>
                            </li>
                    </div>
                </div>
                <div class=col-lg-9>
                    <div class="p-lg-4 p-4 remove-padding bg-white " id=content>
                        <div class="bg-light p-4 remove-padding">
                            <ul class=page-list>

                                <h2 id="_dashboards"><a class="header-icon-link highlight mbHeading" href=#>Timesheet
                                        365<i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>
                                <br>
                                <h3 class="tablecontentfont">Table of content</h3>

                                <br>

                                <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/
                                    title=Installation class="sidelist active">
                                    <!-- <a href=https://github.com/hr365docs/My-project.git/installation />
            Table of content
            </a> -->

                                    <ul id="hdp-admin-aside" class="sidenavbarscrollstyle">
                                        <ul class="list-styled-content">
                                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/requirments/
                                                title=Introduction class=sidelist>
                                                <a href="./introduction/">
                                                    Introduction
                                                </a>


                                            <li data-nav-id="./installation/requirments/" title="Architecture Diagram"
                                                class="sidelist">
                                                <a href="/online-timesheet-software/modern/admin/architecture-diagram/">
                                                    Architecture Diagram
                                                </a>
                                            </li>
                                            <li data-nav-id="./Settings/" title=Home-Page class="sidelist">

                                                <a href="/online-timesheet-software/modern/admin/home-page/">Home Page</a>
                                             
                                            </li>
                                            
                
                                            <li data-nav-id="./Settings/" title=Reports class="sidelist">
                                                <a href="/online-timesheet-software/modern/admin/reports/">Reports</a>

                                            </li>
                                            <li data-nav-id="./Settings/" title=Settings class="sidelist">
                                                <ul class="sidenavSub-topics">
                                                    <a href="/online-timesheet-software/modern/admin/settings/">
                                                        Settings
                                                    </a>
                                                    <ul>
                                                        <li data-nav-id="./User/" title=General class="sidelist"><a
                                                                href="./settings/general/">General</a>
                                                            <ul class="sidenavSub-topics">
                                                                <li data-nav-id="./General-Settings/"
                                                                    title='Date Format ' class="sidelist"><a
                                                                        href="/online-timesheet-software/modern/admin/settings/general/#date-format">Date
                                                                        Format
                                                                    </a>
                                                                </li>
                                                                <li data-nav-id="./Email-Notification/" title=Theme
                                                                    class="sidelist"><a
                                                                        href="/online-timesheet-software/modern/admin/settings/general/#theme">Theme</a>
                                                                </li>
                                                                             
                                                                
                                                                <li data-nav-id="./Dashboard-Settings/"
                                                                    title='Brand Logo ' class="sidelist"><a
                                                                        href="/online-timesheet-software/modern/admin/settings/general/#brand-logo">Brand
                                                                        Logo
                                                                    </a>
                                                                </li>
                                                        </li>



                                                    </ul>
                                                </ul>
                                            
                                            <li data-nav-id="./Add Assets/" title="Users/Roles/Permissions"
                                                class=" sidelist">
                                                <ul class="sidenavSub-topics"></ul>
                                                <a href="/online-timesheet-software/modern/admin/settings/role/">
                                                    Users
                                                </a>
                                                <!-- <ul>
                                                    <li data-nav-id="./Assign-Assets/ " title=Add/Edit class="sidelist">
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/role/#users">
                                                            Add/Edit Users
                                                        </a>
                                                    <li data-nav-id="./Assign-Assets/ " title=Teams class="sidelist">
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/role/#teams">
                                                            Add/Edit Teams
                                                        </a>
                                                    </li>
                                                   
                                                    <li data-nav-id="./Assign-Assets/ " title='Advance Permissions'
                                                        class="sidelist">
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/role/#advance">
                                                            Advance Permissions
                                                        </a>
                                                    </li>
                                                </ul> -->
                                            </li>
                                            <li data-nav-id="./Add Assets/ " title=Integrations class="sidelist">
                                                <ul class="sidenavSub-topics"></ul>
                                                <a href="/online-timesheet-software/modern/admin/settings/integration/">
                                                    Integrations
                                                </a>
                                                <ul>
                                                    <li data-nav-id="./Assign-Assets/ " title=Phone class="sidelist">
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/integration/#phone">
                                                            Phone
                                                        </a>
                                                    <li data-nav-id="./Add Assets/ " title='Timesheet Mailbox'
                                                        class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/integration/#timesheet-mailbox">
                                                            Timesheet Mailbox
                                                        </a>

                                                    </li>

                                                    <!-- <li data-nav-id="./Add Assets/ " title=' Microsoft Graph API'
                                                        class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/integration/#graph-api">
                                                            Microsoft Graph API
                                                        </a>

                                                    </li> -->
                                                    <!-- <li data-nav-id="./Add Assets/ "
                                                        title='Integrate with HR365 Asset Management' class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/integration/#integrate">
                                                            Integrate with HR365 Asset Management
                                                        </a>

                                                    </li> -->
                                                </ul>

                                            </li>
                                            <li data-nav-id="./Add Assets/ " title=Notification class="sidelist">
                                                <ul class="sidenavSub-topics"></ul>
                                                <a href="/online-timesheet-software/modern/admin/settings/notification/">
                                                    Notification
                                                </a>
                                                <!-- <ul>
                                                    <li data-nav-id="./Assign-Assets/ " title=Requester
                                                        class="sidelist">
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/notification/#requester">
                                                            Requester
                                                        </a>
                                                    </li>
                                                    <li data-nav-id="./Add Assets/ " title=Assignee class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/notification/#assignee">
                                                            Assignee
                                                        </a>

                                                    </li>

                                                    <li data-nav-id="./Add Assets/ " title=Supervisor class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/notification/#supervisor">
                                                            Supervisor
                                                        </a>

                                                    </li>
                                                    <li data-nav-id="./Add Assets/ " title=Admin class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/notification/#admin">
                                                            Admin
                                                        </a>

                                                    </li>
                                                </ul> -->
                                            <li data-nav-id="./Add Assets/ " title=Features class="sidelist">
                                                <ul class="sidenavSub-topics"></ul>
                                                <a href="/online-timesheet-software/modern/admin/settings/features/">
                                                    Features
                                                </a>
                                                <!-- <ul>
                                                    <li data-nav-id="./Assign-Assets/ " title=C anned-Responses
                                                        class="sidelist">
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/features/#canned-responses">
                                                            Canned Responses
                                                        </a>
                                                    <li data-nav-id="./Add Assets/ " title=Customer-Satisfaction
                                                        class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/features/#customer-satisfaction">
                                                            Customer Satisfaction
                                                        </a>

                                                    </li>

                                                    <li data-nav-id="./Add Assets/ " title='Custom Columns'
                                                        class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/features/#custom-column">
                                                            Custom Columns
                                                        </a>

                                                    </li>
                                                    <li data-nav-id="./Add Assets/ " title='Business Hours'
                                                        class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/features/#business-hours">
                                                            Business Hours
                                                        </a>

                                                    </li>
                                                    <li data-nav-id="./Add Assets/ " title='Column Settings'
                                                        class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/features/#column-setting">
                                                            Column Settings
                                                        </a>

                                                    </li>
                                                    <li data-nav-id="./Add Assets/ " title='SLA Polices'
                                                        class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/features/#sla-policies">
                                                            Define SLA Polices
                                                        </a>

                                                    </li>
                                                    <li data-nav-id="./Add Assets/ " title='Apply SLA Polices'
                                                        class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/features/#apply-sla-policies">
                                                            Apply SLA Polices
                                                        </a>

                                                    </li>



                                                   <li data-nav-id="./Add Assets/ " title='team code' class="sidelist">
                                                                                    <ul class="sidenavSub-topics"></ul>
                                                                                    <a href="/online-timesheet-software/modern/admin/settings/features/#ticket-suffix">
                        Use team code as ticket suffix
                        </a>

                                                                                </li> 

                                                     <li data-nav-id="./Add Assets/ " title='Time-Tracking'
                                                        class="sidelist">
                                                        <ul class="sidenavSub-topics"></ul>
                                                        <a
                                                            href="/online-timesheet-software/modern/admin/settings/features/#time-tracking">
                                                            Time Tracking
                                                        </a>

                                                    </li>

                                                </ul> --> 
                                                
                                            <li data-nav-id="./Settings/ " title=Help class="sidelist">
                                                <a href="/online-timesheet-software/modern/admin/help/">Help</a>

                                            </li>
                                            
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="post-meta border-bottom pb-3 mb-0 mt-3">
                    <nav class="pagination mt-3">
                        <a class="nav nav-prev " href="../../../online-timesheet-software/ " aria-label="Previous page"><i
                                class="ti-arrow-left mr-2"></i>
                            <span class="d-none d-md-block">Timesheet 365</span></a>
                        <a class="nav nav-next " href="./introduction/ " aria-label="Previous page">
                            <span class="d-none d-md-block">Introduction</span><i class="ti-arrow-right ml-2"></i></a>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                            href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a>
                        <a
                            href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                        Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item>
                            <a class="text-color d-inline-block p-2 " href=https://www.facebook.com/hr365apps/
                                aria-label=Facebook><i class=ti-facebook></i></a>
                        </li>
                        <li class=list-inline-item>
                            <a class="text-color d-inline-block p-2 " href=https://twitter.com/HR365_HRMS
                                aria-label=Twitter><i class=ti-twitter-alt></i></a>
                        </li>
                        <li class=list-inline-item>
                            <a class="text-color d-inline-block p-2 "
                                href=https://www.linkedin.com/company/cubic-logics-india-pvt-ltd aria-label=Linkedin><i
                                    class=ti-linkedin></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../js/script.min.js"></script>
    <script>
        date = new Date().toLocaleDateString();
        document.getElementById("date ").innerHTML = date;
    </script>

</body>
<script src="../../../js/showhidefunction.js"></script>
<script src="../../../js/header-footer.js"></script>
<script src="../admin/hdm-admin-aside-js/hdm-admin-aside.js"></script>

</html>