<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Timesheet Classic | Admin | Reports</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Timesheet">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
<meta property="og:title" content="Timesheet">
<meta property="og:description" content="Timesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
<img class=img-fluid src=logo.png alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>

</div>
</div>
</nav>
</header>
        
<section class="single section-sm pb-0">
   <div class="container container-padding">
    <div class=row>
    <div class=col-lg-3>
    <div class=sidebar>
        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../online-timesheet-software/">Timesheet Classic </a></h5>
        <a class=back-btn href="../../../../online-timesheet-software/" aria-label=back></a>
    
        <ul class=list-styled>
            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=Admin_Guide class="sidelist
            active">
            <a href="../../admin/">
            Admin Guide
            </a>
           <div id="timesheetclassicadmin" class="sidenavbarscrollstyle"></div>
            </div>
            </div>

    <div class=col-lg-9>
        <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
        <!-- <h2 class=mb-5 id=title> Reports</h2> -->
        <!-- <h6>Here we have two option to put app file into the app catalog</h6> -->
        <div class="bg-light p-4 remove-padding">
            
            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Reports
                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
        </h2>
       <p>
        Here we can generate reports of timesheetss of the users. There are different kinds of reports like daily reports,
            weekly reports, monthly reports, status reports, my team, login-logout reports and project details.
       </p>
       <div class="notices note">
        <div class="paragraph">
            <p> Admin can generate all the reports whereas project manager can generate only their projects reports.</p>
        </div>
    </div>
            
            <ol>
                <br>
                
                
                <br>
               
                <br>
               
                <li>
                    <h4>Login-Logout Reports</h4>
                    <p>Timesheet reports with login and logout time can be generated from here. This report can we generates
                        only when users submit daily reports or track time using tracker type log time. Click on login logout
                        reports under reports from side panel as shown in below image</p>
                        <div><img src="login_report.png" onclick="openModal('login_report.png')" alt="Login report" width="100%" height="auto"></div>
                        <br>
                </li>
                
                <br>
                <li>
                    <h4>Reports pages table column setting.</h4>
                    <p>Admin can enable or disable column for the tables of daily reports, weekly reports and monthly reports
                        pages.
                        <br>
                        First go to the report page, click on gear icon located on top right, column display page will open, select or unselect check boxes as per your requirement and finally click on save button as shown in below image.
                    </p>
                    <div><img src="report_table.png" onclick="openModal('report_table.png')" alt="Report table" width="100%" height="auto"></div>
                </li>
            </ol>
            </div>
            <div class="bg-light p-4 remove-padding common-scroll" id="daily-report">
                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Daily Reports
                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
            </h2>
            <p>
                Here daily reports get generated for a selected month.
            </p>
                
                <p>
                    Click on the daily reports under reports from the side panel. This displays the daily report page. 
                    Select filters as per your requirement and click on apply the filter button. 
                    <br>
                    <div><img src="daily.png" onclick="openModal('daily.png')" alt="Daily" width="100%" height="auto"></div>
                </p>
                <ul>
                    <br>
                    <li>To export all the filtered-out reports in excel file, you can click on Export link which is located
                        right top corner of the table.</li>
                    <li>To export all the filtered-out reports in excel file along with user's comments, you can click on
                        “Export with comments” link which is located right top corner of the table.</li>
                </ul>
            </li>
            <br>
           
              
    
    
    
        </ol>
                </div>
                <div class="bg-light p-4 remove-padding common-scroll" id="weekly-report">
                    <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Weekly Reports
                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                </h2>
              
                <p>Here admin can generate all projects daily reports for a selected week, click on weekly reports under
                    reports from side panel, weekly report page will open, select filters first as per your requirement then
                    click of apply filter button as shown in below image.
                    <br>
                    <div><img src="week.png" onclick="openModal('week.png')" alt="Week" width="100%" height="auto"></div>
                    <br>
                </p>
                <ul>
                    <li>To export all the filtered-out reports in excel file, you can click on Export link which is located
                        right top corner of the table.</li>
                    <li>To export all the filtered-out reports in excel file along with user's comments, you can click on
                        “Export with comments” link which is located right top corner of the table.</li>
                </ul>
            </li>
            <br> 
            </ol>
                    </div>
                <div class="bg-light p-4 remove-padding common-scroll" id="monthly-report">
                    <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Monthly Report
                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                </h2>
               
                   
                    <p>Here admin can generate all project reports for a selected month, click on monthly reports under reports
                        from side panel, monthly report page will open, select filters first as per your requirement then click
                        of apply filter button as shown in below image.
                        <br>
                        <div><img src="month.png" onclick="openModal('month.png')" alt="Month" width="100%" height="auto"></div>
                    </p>
                    <ul>
                        <br>
                        <li>To export all the filtered-out reports in excel file, you can click on Export link which is located
                            right top corner of the table.</li>
        
                    </ul>
                </li>
        
        
        
            </ol>
                    </div>
                    <div class="bg-light p-4 remove-padding common-scroll" id="status-report">
                        <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Status Reports
                            <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                    </h2>
                   
                        <p>Here admin can generate all projects task status reports. Click on status reports under reports from side
                            panel, status report page will open as shown in below image. Here we can notify to the users in case
                            when task deadline is overdue or to provide information regarding their task, select the check box from
                            the action column, click on notify button, comment popup will appear, add comments and finally click on
                            submit button as shown in below image. </p>
                            <div><img src="status.png" onclick="openModal('status.png')" alt="Status" width="100%" height="auto"></div>
                        <br>
                        <br>
                        <div><img src="notify.png" onclick="openModal('notify.png')" alt="Notify" width="100%" height="auto"></div>
                        <br>
                        To export all the filtered-out reports in excel file, you can click on Export link which is located right
                        top corner of the table.
                    </li>
            
            
            
                </ol>
                        </div>
                    <div class="bg-light p-4 remove-padding common-scroll" id="my-teams">
                        <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>My Teams
                            <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                    </h2>
                  
                        
                        <p>Here admin can generate all projects reports based on projects or team member for selected week or month
                            along with status (Approved or submitted). Click on my team from side panel under reports, my team
                            report page will open.</p>
                        <p>Projects based reports. First select view as, select week or month and then select status and billable,
                            all data related to filter will shows up. All project's reports will display in first table and then
                            individual project reports in separate table.</p>
                            <div><img src="report_myteam.png" onclick="openModal('report_myteam.png')" alt="Report my team" width="100%" height="auto"></div>
                        <p>
                            <br>
                            Team members-based reports: First select view as, select week or month and then select status and
                            billable, all data related to filter will shows up. All team reports will display in first table and
                            then individual member reports in separate table.
                        </p>
                        <div><img src="my_team.png" onclick="openModal('my_team.png')" alt="My team" width="100%" height="auto"></div>
                        <br>
                    </li>
            
            
                </ol>
                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="project-detail">
                            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Projects Details
                                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                        </h2>
                      
                           
                            <p>We can find all the details of the projects from Project details. Click on project details under reports
                                from side panel and select project from project report as shown in below image.</p>
                                <div><img src="project_detail.png" onclick="openModal('project_detail.png')" alt="Project detail" width="100%" height="auto"></div>
                                <br>
                            <ul>When you filter out project from project filter below information can be find.
                                <br>
                                <li>Total Project allocated hours, tracked and remaining hours with percentage.</li>
                                <li>Project team members.</li>
                                <li>Project's billable type, project manager, project start date etc</li>
                                <li>You can find document which was attached during project creation.</li>
                                <li>timesheets reports as shown in below image</li>
                            </ul>
                            <br>
                            <div><img src="project.png" onclick="openModal('project.png')" alt="Project" width="100%" height="auto"></div>
                        </li>
                
                
                    </ol>
                            </div>
                            
                               
           
            <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                <nav class="pagination mt-3">
                <a class="nav nav-prev" href="../timesheet/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
                <span class="d-none d-md-block">Timesheets</span></a>
                <a class="nav nav-next" href="../administrator/" aria-label="Previous page">
                <span class="d-none d-md-block">Administration</span><i class="ti-arrow-right ml-2"></i></a>
                </nav>
                </div>
                </div>
                </div>
                </div>
            </section>
            <div id="myModal" class="modal">
                    
                <div class="modal-content">
                    <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
                    <div class="mySlides">
                        <img src="" id="imageId" style="width:100%">
                    </div>
            
                </div>
            </div>
            
            <footer class="section pb-4">
                <div class=container>
                    <div class="row align-items-center">
                        <div class="col-md-8 text-md-left text-center">
                            <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a href="https://www.hr365.us/sla/">SLA.</a>
                            <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                                href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                                href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                            Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                        </p>
                        </div>
                        <div class="col-md-4 text-md-right text-center">
                            <ul class=list-inline>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                            class=ti-facebook></i></a></li>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                            class=ti-twitter-alt></i></a></li>
                            
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                        aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="../../../../../js/script.min.js"></script>
            <script src="../../../../js/header-footer.js"></script>
            <script src="../../../../js/showhidefunction.js"></script>
            <script src="../../../../js/timesheet-classic-admin.js"></script>
            <script>
                   function openModal(src) {
            
            document.getElementById("imageId").src= src;
            document.getElementById("myModal").style.display = "block";
            }
            
            function closeModal() {
            document.getElementById("myModal").style.display = "none";
            
            }                       
                                      
                date = new Date().toLocaleDateString();
                document.getElementById("date").innerHTML=date;
               </script>
               <script src="../../../../js/header-footer.js"></script>
            </body>
            
            </html> 