<?xml version="1.0" encoding="utf-8" standalone="yes"?><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>Installation on HR365</title><link>https://hr365docs.github.io/HR365_Product/timesheet/install/</link><description>Recent content in Installation on HR365</description><generator>Hugo -- gohugo.io</generator><language>en-us</language><copyright>&amp;copy; 2022-[HR365.](https://www.hr365.us/) [SLA.](https://www.hr365.us/sla/) [T&amp;C.](https://www.hr365.us/terms-and-conditions/) [EULA.](https://www.hr365.us/end-user-license-agreement-eula/) [Privacy Policy.](https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy/) [Cubic Logics.](https://www.cubiclogics.com/)</copyright><lastBuildDate>Sat, 29 Dec 2018 11:02:05 +0600</lastBuildDate><atom:link href="https://hr365docs.github.io/HR365_Product/timesheet/install/index.xml" rel="self" type="application/rss+xml"/></channel></rss>