<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Timesheet Classic | Admin | Administration</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Timesheet">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
<meta property="og:title" content="Timesheet">
<meta property="og:description" content="Timesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
<img class=img-fluid src="../../../../images/logo_.png" alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>


</div>
</div>
</nav>
</header>
        
<section class="single section-sm pb-0">
   <div class="container container-padding">
    <div class=row>
    <div class=col-lg-3>
    <div class=sidebar>
        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../online-timesheet-software/">Timesheet Classic </a></h5>
        <a class=back-btn href="../../../../online-timesheet-software/" aria-label=back></a>
    
        <ul class=list-styled>
            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=Admin_Guide class="sidelist
            active">
            <a href="../../admin/">
            Admin Guide
            </a>
            <div id="timesheetclassicadmin" class="sidenavbarscrollstyle"></div>
            </div>
            </div>


    <div class=col-lg-9>
        <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
        <!-- <h2 class=mb-5 id=title> Administration</h2> -->
        <!-- <h6>Here we have two option to put app file into the app catalog</h6> -->
        <div class="bg-light p-4 remove-padding">
            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Administration
                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
        </h2>
            <ol>
                Table of content

                <br><br>
                 <ul class="ml-15 sidenavSub-topics">
                     
                     </li><ul>
                         <li>
                             <a href="../administrator/#clients">
                               Clients
                               </a>
                               </li>
                               <li>
                                   <a href="../administrator/#projects">
                                 Projects
                                   </a>
                               </li>
                               <li>
                                 <a href="../administrator/#tasks">
                               Tasks
                                 </a>
                             </li>
                             <li>
                                 <a href="../administrator/#activities">
                                Activities
                                 </a>
                             </li>
                            
                 </ul>
                
             </ul>  
            </ol>
            </div>
            <div class="bg-light p-4 remove-padding common-scroll" id="clients">
                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Clients
                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
            </h2>
            <p>Admin can able to add single or multiple client details at a time. Admin can able to edit, delete, disable, enable, etc.</p>
           
           <u> <b>Add:</b></u>
            <br>
             <ol>
                <li>
                    <p>
                        Click on <b>+Add</b> tab, this displays <b>Add client</b> page. 
                        
                    </p>
                </li>
                <li>
                    <p>
                        Enter mandatory field client details and other details and click on <b>Save & Continue</b> button. 
                        <div><img src="add_client.png" onclick="openModal('add_client.png')" alt="Add client" width="100%" height="auto"></div>
                    </p>
                </li>
                <br>
                <li>
                    <p>
                        Enter the fields for address, contact person and add document.
                        <div><img src="add_address.png" onclick="openModal('add_address.png')" alt="Add address" width="100%" height="auto"></div>
                        <br>
                        <div><img src="contact.png" onclick="openModal('contact.png')" alt="Contact" width="100%" height="auto"></div>
                        <br>
                        <div><img src="attachment.png" onclick="openModal('attachment.png')" alt="Attachment" width="100%" height="auto"></div>
                    </p>
                </li>
                <br>
                <li>
                    <p>
                        Click on <b>Submit</b> button.
                    </p>
                </li>
             </ol>  
             <u> <b>Add Multiple:</b></u>  
             <p>
                Here you can add multiple clients using CSV file, first download the sample file and add data into it as mentioned format, import the same CSV file and finally client on Save button as shown in below.
                <div><img src="add_multiple.png" onclick="openModal('add_multiple.png')" alt="Add multiple" width="100%" height="auto"></div>
             </p>  
             <br>
             <u> <b>Edit:</b></u>  
             <p>
                Admin can be able to edit the client details. Select the check box and click on the <b>Edit</b> tab. Update the details and click on <b>Save & Continue</b> button and finally, click on Submit button.
    
                <div><img src="edit.png" onclick="openModal('edit.png')" alt="Edit" width="100%" height="auto"></div>
             </p>  
             <br>
             <u> <b>Archive:</b></u>  
             <p>
                If the admin achieves any clients, those clients will not be displayed in the client name dropdown on the add project page. 
                <div><img src="archive.png" onclick="openModal('archive.png')" alt="Archive" width="100%" height="auto"></div>
             </p>  
             <br>
             <u> <b>Disabled/Enable:</b></u>  
             <p>
                If disabled, the admin cannot create or add a project for that client. That client would not display in the client dropdown list while adding projects. 
                <div><img src="disable.png" onclick="openModal('disable.png')" alt="Disabled" width="100%" height="auto"></div>
             </p>  
             <br>
             <u> <b>Delete:</b></u>  
             <p>
                To delete the client delete, select the check and click on the <b>Delete</b> tab.
                <div><img src="delete.png" onclick="openModal('delete.png')" alt="Delete" width="100%" height="auto"></div>
             </p>  
      
      
        </ol>
                </div>
                <div class="bg-light p-4 remove-padding common-scroll" id="projects">
                    <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Projects
                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                </h2>
            
            <p>Admin can able to add single project for single client. Admin can able to edit, delete, disable, enable, etc.
            </p>
            <u><b>Add</b></u>
            <div><img src="add_project.png" onclick="openModal('add_project.png')" alt="Add project" width="100%" height="auto"></div>
            <br>
            <div><img src="save_project.png" onclick="openModal('save_project.png')" alt="Save project" width="100%" height="auto"></div>
            <ol>
              <li>
                <p>
                    click on Add tab, project page will display.
                </p>
              </li> 
              <li>
                <p>
                    add the mandatory fields.
                </p>
              </li> 
              <li>
                <p>
                    If you want to add tasks for same project than proceed with clicking on Save and Add Task button, Task page will display, add task add finally click on submit button as shown in below.
                </p>
              </li>
              <li>
                <p>
                    If you want create tasks later simply click on Save button.
                </p>
              </li>
            </ol>
          
                    <p> <b>Project Start date:</b> If you not assign project date by default it would be current date.</p>
                   
                    <p><b>Project Team member:</b>You can assign tasks for users those who are added in Project Team member field. Users get added automatically in the Timesheet user page once you add in project team members' field.</p>
                    <p><b>Program Manager:</b> If we enable this feature from settings from side panel under setting, under features, enable toggle switch in “Enable program manager” then it will display in the add project page. program manager can be able to approve project manager’s timesheets.</p>
                    <p><b>Add Client Name:</b> You can also add new client name from here those which are not added.</p>
                    <p><b>Add Client Name:</b> If this feature is enabled from settings from side panel, under setting, under feature tab in “Enable onsite billing” row, click on save settings button than it will be visible in the add project page where you can assign on site bill type for the project instead of based on project and individual.</p>
                    <p><b>Add Client Name:</b> If this feature is enabled from settings from side panel, under setting, under feature tab in “Enable onsite billing” row, click on save settings button than it will be visible in the add project page where you can assign on site bill type for the project instead of based on project and individual.</p>
                    <div class="notices note">
                        <div class="paragraph">
                            <p> You can add on site rate for users individually from user page under setting from side panel.</p>
                        </div>
                    </div>
                    <p><b>Enable Global task:</b> If it is enabled, global tasks which are created from Task under Administration will be show for that project in task column in weekly timesheet and track time.</p>
                    <p><b>Add Bulk Users:</b> You can add bulk users in project team using CSV file. Please click on add bulk user link, popup will display, download the CSV file and add data in it as per specified format, import it then click on Add and finally click on OK button.</p>
              
            <u><b>Add Multiple</b></u>
            <p>
                Here you can add multiple projects using CSV file, first download the sample file and add data as specified format, import the same CSV file and finally client on Save button as shown in below
            </p>
            <u><b>Edit</b></u>
            <p>
                You can able to edit the project details, just select the check box and click on Edit tab, edit the details as per your need, click on Save button.
            </p>
            <u><b>Archive</b></u>
            <p>
                If you do achieve for projects such projects will not display in project name field in add task page due to which you cannot create tasks for such projects. To archive it, select it then click on status tab then select the archive. To restore it back to active, click on archive tab, you can find archive projects, select it and click on status tab then select restore.
            </p>
            <u><b>Disabled</b></u>
            <p>
                If you disabled project, such projects will not visible in weekly timesheet and track time due to which users are not able to submit timesheet of such projects.
            </p>
            <u><b>Delete</b></u>
            <p>
                You can able to delete the project, just select the check box and click on Delete tab..
            </p>
            </ol>
                    </div>
                    <div class="bg-light p-4 remove-padding common-scroll" id="tasks">
                        <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Tasks
                            <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                    </h2>
                    <p>
                        Here you can add or create task for the projects and you can assign it.
                    </p>
                    <u><b>Add</b></u>
                    <ol>
                        <li>
                            <p>
                                Please select task under administration and click on Add tabs to create single task.
                            </p>
                        </li>
                        <li>
                            <p>
                                First select the client from client dropdown field, all projects related to that client will display under project name, select projects, fill all details and assign user
                            </p>
                        </li>
                        <li>
                            <p>
                                finally on submit
                            </p>
                        </li>
                    </ol>
                    
                            <div><img src="task.png" onclick="openModal('task.png')" alt="Task" width="100%" height="auto"></div>
                        <br>
                        <div><img src="submit_task.png" onclick="openModal('submit_task.png')" alt="Submit task" width="100%" height="auto"></div>
                        <br>
                <ul class="ul_li_styles">
                    <li>
                        <p>
                            If the <b>Mandatory task start date and end date</b> are enabled in settings under the features tab, then the admin cannot skip the task start date and task deadline field during creating the task.
                        </p>
                    </li>
                 
                    <li>
                        <p>
                            If you want to assign a task to a new user, that user should be a part of the project so first add the user to the project then you can be able to assign 
                        Go to the projects under administration from side navigation panel, select the specific project and click on Edit tab, add user to Project team member and click on save button or task link. If you click on task, you can add and assign task from there itself no need come task module under administration and assign or add task for a new user.
                        </p>
                    </li>
                       
                    <li>
                        <p>
                            User can be able to see his tasks those which are assigned to him from My task tab in home page
                        </p>
                    </li>
                </ul>
                <u><b>Edit:</b></u>
                <p>
                    Here you can edit the task like task name, task id, task deadline, assign task etc.
                </p>
                  
                 <u>  <b> Delete:</b></u>
                 <p>
                    If you want to delete the tasks, just select it and click on Delete tab.
                 </p>
                  
                
                 <u> <b>Add Multiple Task:</b></u>  <p>Here you can add multiple tasks for multiple projects in one go using CSV file.</p>
                <p>Click on add multiple tabs, download the CSV sample file and fill the details as per specified format, choose the CSV file and click on save button.</p>
                <div><img src="add_multiple_task.png" onclick="openModal('add_multiple_task.png')" alt="Add multiple task" width="100%" height="auto"></div>
                <br>
                <u><b>Global Tasks:</b></u>  <p>It is a task which is used by all the users and all for projects. For a global task, no need to assign tasks.</p>
                <div class="notices note">
                    <div class="paragraph">
                        <p> If global task field is selected for the projects, user can select global task for that during the submission of weekly or daily timesheets (track time).</p>
                    </div>
                </div>
            
                <h4>Self-Assign Task:</h4> 
                <p>
                    If you want to allow user to create tasks by their own, just you need to enable that feature from settings. To enable it go to settings from side panel under settings, under features tab, enable toggle in “Self-Assign Task” row and click of save setting button. Task tab will display in home page from where users can create tasks.
                </p>
                 
                <h4>Allow self-assign task billable: </h4> 
                <p>
                    If it is enabled, users can create billable task. To enable it go to settings from side panel under settings, under features tab, enable toggle in “Allow self-assign task billable” row and click of save setting button.
                </p>
                
                
               
                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="activities">
                            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Activities
                                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                        </h2>
                      
                            <p>
                                Admin can able to create various activities. You can create activities based on global, task-specific, and project-specific.
                                If the display activities feature is enabled in settings under the general tab, you can able to see the activities option from the side navigation panel under administration and also in weekly timesheets and track timetable from where user can select activities for their timesheets. 
                
                            </p>
                            
                            <ul class="ul_li_styles">
                                <li>If activities are global type, all users can select activities for all the projects.</li>
                                <li>If activities are task specific, only it is available on selection of that specific tasks in weekly timesheets or tack time for the users.</li>
                                <li>If activities are project specific, only it is available on selection of that specific project in weekly timesheets or tack time for the users.</li>
                            </ul>
                            <br>
                            <u><b>Add Activities</b></u>
                            <ol>
                                <li>
                                    <p>
                                        Click on Activity from the side panel under the navigation panel. This displays the activity page. 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Select the activity type as per your requirement. Click on <b>+ Add</b> tab, this displays <b>Add activity</b> page.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Enter the activity name and click on submit button.
                                    </p>
                                </li>
                            </ol>
                        
                            <div><img src="activities.png" onclick="openModal('activities.png')" alt="Activities" width="100%" height="auto"></div>
                        </li>
                    </ol>
                            </div>
           
            <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">

                <nav class="pagination mt-3">
                <a class="nav nav-prev" href="../reports/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
                <span class="d-none d-md-block">Reports</span></a>
                <a class="nav nav-next" href="../settings/" aria-label="Previous page">
                <span class="d-none d-md-block">Settings</span><i class="ti-arrow-right ml-2"></i></a>
                </nav>
                </div>
                </div>
                </div>
                </div>
            </section>
            <div id="myModal" class="modal">
                    
                <div class="modal-content">
                    <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
                    <div class="mySlides">
                        <img src="" id="imageId" style="width:100%">
                    </div>
            
                </div>
            </div>
            
            <footer class="section pb-4">
                <div class=container>
                    <div class="row align-items-center">
                        <div class="col-md-8 text-md-left text-center">
                            <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a href="https://www.hr365.us/sla/">SLA.</a>
                            <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                                href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                                href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                            Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                        </p>
                        </div>
                        <div class="col-md-4 text-md-right text-center">
                            <ul class=list-inline>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                            class=ti-facebook></i></a></li>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                            class=ti-twitter-alt></i></a></li>
                            
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                        aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="../../../../../js/script.min.js"></script>
            <script src="../../../../js/header-footer.js"></script>
            <script src="../../../../js/showhidefunction.js"></script>
            <script src="../../../../js/timesheet-classic-admin.js"></script>
            <script>
                   function openModal(src) {
            
            document.getElementById("imageId").src= src;
            document.getElementById("myModal").style.display = "block";
            }
            
            function closeModal() {
            document.getElementById("myModal").style.display = "none";
            
            }                       
                                      
                date = new Date().toLocaleDateString();
                document.getElementById("date").innerHTML=date;
               </script>
               <script src="../../../../js/header-footer.js"></script>
            </body>
            
            </html> 

