<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Timesheet 365 | Role</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="HR365 Timesheet">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
         :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="HR365 Timesheet">
    <meta name=twitter:description content="HR365 Timesheet">
    <meta property="og:title" content="HR365 Timesheet">
    <meta property="og:description" content="HR365 Timesheet">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="HR365 Timesheet">
    <meta name=twitter:description content="HR365 Timesheet">
</head>

<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://kb.hr365.us/">
                    <img class=img-fluid src="../../../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                     <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>
            
                </div>
            </div>
        </nav>
    </header>
    <section class="single section-sm pb-0">
          <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../../online-timesheet-software/">Timesheet 365</a></h5>
                        <a class=back-btn href="../../../admin/" aria-label=back></a>
                        <ul class=list-styled>
                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title="Admin Guide"class="sidelist
    active">
                                <a href="../../../admin/">
                                    Admin-Guide
                                </a>
                                <ul id="hdm-admin-aside" class="sidenavbarscrollstyle">
                                </ul></li>
                    </div>
                </div>
                <div class=col-lg-9>
                    <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
                        <!-- <h2 class=mb-5 id=title>General Settings</h2> -->
                        <div class="bg-light p-4 remove-padding">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Users <i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h2>
                                <p>
                                    Admin can add users over here with various roles like the user, project manager, program manager, project observer, and coordinator. Use Add button to add a single user and use the Add Bulk button to add multiple users. Updated user details (Title, department, and manager name) in M365 can be updated same in the user page by clicking on Sync from M365 button.
                                </p>

                                <div><img src="user_role.png" onclick="openModal('user_role.png')" alt="User role" width="100%" height="auto"></div>

                                <br> Importance of Roles and permissions:
                                <br><br>
                                <b>Admin:</b>
                                <ul class="ul_li_styles">
                                    <li>
                                        Admin has full control.
                                    </li>
                                    <li>
                                        Admin can tune the Timesheet 365 application.
                                    </li>
                                    <li>
                                        Admin can edit or delete the approved timesheet.
                                    </li>
                                    <li>
                                        Admin can approve the timesheet for all projects if approval settings are enabled.
                                    </li>
                                    <li>
                                        Can submit the timesheet on behalf of their project team members.
                                    </li>
                                    <li>
                                        Can view the pending timesheet for the week of the user and send the reminder notification.
                                    </li>

                                </ul>
                                <br>
                                <br>
                                <b>Program Manager:</b>
                                <br>
                                <ul class="ul_li_styles">
                                    <li>
                                        Can approve timesheets for their project managers and project team members.
                                    </li>
                                    <li>
                                        Can add tasks and activities to their projects.
                                    </li>
                                    <li>
                                        Can view and download the timesheet report of their projects.
                                    
                                </ul>
                                <br><br>
                                <b>Project Manager:</b>
                                <br>
                                <ul class="ul_li_styles">
                                    <li>
                                        Can approve timesheets for their project team members.
                                    </li>
                                    <li>
                                        Can add tasks and activities to their projects.
                                    </li>
                                    <li>
                                        Can submit the timesheet on behalf of their project team members.
                                    </li>
                                    <li>
                                        Can view and download the timesheet reports of their projects. 
                                    </li>
                                </ul>
                                <br><br>
                                <b>Project Observer:</b>
                                <br>
                                <ul class="ul_li_styles">
                                    <li>
                                        Can add tasks and activities to their projects.
                                    </li>
                                    <li>
                                        Can view and download the timesheet report of their projects.
                                    </li>
                                  
                                </ul>
                                <br><br>
                                <b>Project Coordinator:</b>
                                <br>
                                <ul class="ul_li_styles">
                                    <li>
                                        Can just view all clients, projects, tasks, and task status.
                                    </li>
                                    <li>
                                        Can view and download the timesheet report of all projects.
                                    </li>
                                  
                                </ul>
                                <br><br>
                                <b>Users:</b>
                                <br>
                                <ul class="ul_li_styles">
                                    <li>
                                        Just submit the timesheet and view their timesheet status.
                                    </li>
                                </ul>
                                <b>No access:</b>
                                <br>
                                <ul class="ul_li_styles">
                                    <li>
                                        Can’t access the application.
                                    </li>
                                </ul>
                             

                        </div>
                        <!-- <div class="bg-light p-4 remove-padding common-scroll" id="users">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Users
                                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>
                                <p>
                                    Admin can assign roles to O365 users with ticket scope as per requirement in the Timesheet application. You can select both supervisor and agents for multiple teams, however, ticket scope will remain the same along with roles.
                                </p>



                                <b>Different types of tickets scope</b>
                                <br><br>
                                <b>Global access:</b>
                                <br>
                                <ul class="ul_li_styles">
                                    <li>
                                        Can view all team's unassigned tickets in the Timesheet.
                                    </li>
                                    <li>
                                        Can assign tickets for all teams.
                                    </li>
                                    <li>
                                        Can edit or update a ticket of all teams from the comment page only.
                                    </li>
                                </ul>
                                <br>
                                <b>Team access I:</b>
                                <br>
                                <ul class="ul_li_styles">
                                    <li>
                                        Can view all team's unassigned tickets in the Timesheet.
                                    </li>
                                    <li>
                                        Can assign tickets for all teams.
                                    </li>
                                </ul>
                                <br>
                                <b>Team access II:</b>
                                <br>
                                <ul class="ul_li_styles">
                                    <li>
                                        Can view all team's unassigned tickets.
                                    </li>
                                    <li>
                                        Can assign tickets for their teams.
                                    </li>
                                </ul>
                                <br>
                                <b>Restricted access:</b>
                                <br>
                                <ul class="ul_li_styles">
                                    <li>
                                        Can only view their team's assigned tickets.
                                    </li>
                                    <li>
                                        Team tickets detailed view will not be available.
                                    </li>
                                    <li>
                                        Can update only tickets assigned to him/her.
                                    </li>
                                </ul>
                                <br><br> To add the users, follow the below steps:
                                <br>
                                <ol>
                                    <li>
                                        Click on <b>Users</b>, this displays <b>Users</b> page.
                                    </li>

                                    <li>
                                        Click on <b>+Add</b> button, this displays <b>Add Users</b> page.
                                    </li>

                                    <li>
                                        Enter the <b>Users</b>, <b>Job Title</b>, add <b>Manager Email</b> and add select the <b>Roles</b> and the <b>Ticket scope</b>.
                                    </li>

                                    <li>
                                        Finally click the <b>Submit</b> button.
                                    </li>


                                </ol>
                                <br>
                                <div><img src="add_users.png" onclick="openModal('add_users.png')" alt="Add users" width="100%" height="auto"></div>
                                <br><br>
                                <div><img src="save_user.png" onclick="openModal('save_user.png')" alt="Save user" width="100%" height="auto"></div>

                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="teams">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Add/Edit Teams
                                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>
                                <p>
                                    Admin can create multiple teams as per your requirement. Admin and supervisor can view all the teams in the side navigation panel.
                                </p>

                                <p>
                                    Admin can create teams from the settings. To create follow the below steps:
                                </p>


                                <ol>
                                    <li>
                                        Click on teams, this displays <b>Add/Edit Teams</b> page.
                                    </li>

                                    <li>
                                        Click on <b>+New Team</b> button, this displays <b>New</b> page.
                                        <div><img src="add_teams.png" onclick="openModal('add_teams.png')" alt="Add teams" width="100%" height="auto"></div>
                                        <br>
                                    </li>

                                    <li>
                                        Enter the <b>Name</b>, give <b>Code</b>, add <b>Supervisor</b> and add the <b>Team Members</b>.
                                        
                                    </li>

                                    <li>
                                        Finally click the <b>Save</b> button.
                                    </li><br>
                                    <div><img src="side_nav_team.png" onclick="openModal('side_nav_team.png')" alt="Side nav team" width="100%" height="auto"></div>
                                    <br>
    

                                </ol>
                                
                            
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Escalation Teams
                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a></h2>
                                <p>
                                    Admin can create multiple escalation teams as per your requirement. You can view escalation teams on comment page.
                                </p>
                                <p>
                                    Admin can create escalation teams from the settings. To create follow the below steps:
                                </p>

                                <ol>
                                    <li>
                                        Click on teams, this displays <b>Add/Edit Teams</b> page.
                                    </li>
<br>
                                    <li>
                                        Click on <b>+New Esc Team</b> button, this displays <b>New Esc Team</b> page.
                                        <div><img src="team_esc.png" onclick="openModal('team_esc.png')" alt="Team esc" width="100%" height="auto"></div>
                                        <br>
                                    </li>
                                    <li>
                                        Select the team from the dropdown, and select the check box to define the level of SLA Escalation.
                                        <div class="notices note">
                                            <div class="paragraph">
                                                <p>The code is predefined for SLA Escalation. For first-level, code is XX L1 And for Second-level, the code is XX L2.(XX is based on code added )
                                                </p>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        Enter the <b>Supervisor</b> and add the <b>Team Members</b>.
                                        <div><img src="supervisor_team.png" onclick="openModal('supervisor_team.png')" alt="Add supervisor" width="100%" height="auto"></div>
                                        <br>
                                    </li>

                                    <li>
                                        Finally click the <b>Save</b> button.
                                    </li>

                                </ol>
                                
                              

                               

                        </div>
                        
                        <div class="bg-light p-4 remove-padding common-scroll" id="advance">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Advance Permissions
                                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>


                                <p>
                                    Various permissions could be provided to admin, supervisor, agent. It would allow users to edit priority, request type and close ticket.
                                </p>



                                <div><img src="advance_permissions.png" onclick="openModal('advance_permissions.png')" alt="Advace permissions" width="100%" height="auto"></div>
                                <br>
                                <!-- <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Validate Duplicate Tickets Through Email
                                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                                            </h2>
                                                            <p>
                                                                This setting will avoid duplicate ticket creation through email when any user replies to the first email or any thread which doesn't have the ticket number in the subject.
                                                            </p>
                                                            <div><img src="validate_prop.png" onclick="openModal('validate_prop.png')" alt="Validate prop" width="100%" height="auto"></div>
                                                            <br>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Survey Link Validation
        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>
                                <p>
                                    From here you can add the number of the days to the survey link expire.
                                </p>
                                <div><img src="survey_validate.png" onclick="openModal('survey_validate.png')" alt="Survey validate" width="100%" height="auto"></div>
                                <br>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Enable Ticket Mailbox 
            <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>
                                <p>
                                    From here you can raise the tickets through mail with the help of power automate.
                                </p>
                                <div><img src="enable.png" onclick="openModal('enable.png')" alt="Enable" width="100%" height="auto"></div> -->
                                <br>
                                <!-- <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Ticket Properties 
                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>
                                <p>
                                    Using ticket properties feature, it would be able to hide or show the ticket fields in ticket form.
                                </p>

                                <div><img src="ticket_propeties.png" onclick="openModal('ticket_propeties.png')" alt="Ticket properties" width="100%" height="auto"></div>
                                <br>
                                <div><img src="ticket_pro.png" onclick="openModal('ticket_pro.png')" alt="ticket property" width="100%" height="auto"></div>


                        </div> --> 
                        </ul>
                    </div>
                    <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                        <nav class="pagination mt-3">
                            <a class="nav nav-prev" href="/online-timesheet-software/modern/admin/settings/general/" aria-label="Previous page"><i
                                class="ti-arrow-left mr-2"></i> <span class="d-none d-md-block">General</span></a>
                            <a class="nav nav-next" href="/online-timesheet-software/modern/admin/settings/features/" aria-label="Previous page"> <span class="d-none d-md-block">Features</span><i class="ti-arrow-right ml-2"></i></a>
                        </nav>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a> <a href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy
                        />Privacy Policy.
                        </a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2" href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2" href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>
                    
                        <li class=list-inline-item><a class="text-color d-inline-block p-2" href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd" aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script>
        function openModal(src) {

            document.getElementById("imageId").src = src;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";

        }

        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML = date;
    </script>

</body>
<script src="../../../../../js/header-footer.js"></script>
<script src="../../hdm-admin-aside-js/hdm-admin-aside.js"></script>
<script src="../../../../../js/showhidefunction.js"></script>
</html>