<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Expense-Tracker 365 | Microsoft Teams</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Asset Management">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Performance Management">
    <meta name=twitter:description content="Performance Management">
    <meta property="og:title" content="Performance Management">
    <meta property="og:description" content="Performance Management">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/Expense-tracker/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Performance Management">
    <meta name=twitter:description content="Performance Management">
</head>
<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
                    <img class=img-fluid src="../../../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                     <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>     
                </div>
            </div>
        </nav>
    </header>

    <section class="single section-sm pb-0">
        <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../../Expense-tracker/">Expense-Tracker 365</a></h5>
                        <a class=back-btn href="../../../../../Expense-tracker/" aria-label=back></a>

                        <ul class=list-styled>
                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=Installation
                                class="sidelist">
                                <a href="../../installation/">
                                    Installation
                                </a>
                                <ul>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                    title=using-sharepoint-store class="sidelist">
                                    <a href="../sharepoint-store/">
                                        Installation of Expense-Tracker 365 from sharepoint store
                                    </a>
                                </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=using-app-file class="sidelist">
                                        <a href="../using-app-file/">
                                            Installation of Expense-Tracker 365 from app catalog
                                        </a>
                                    </li>
                                   
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                    title=using-app-file class="sidelist active">
                                    <a href="../microsoft-teams/">
                                        Installation of Expense-Tracker 365 from Microsoft Teams
                                    </a>
                                </li>


                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class=col-lg-9>
                    <div class="p-lg-4 p-4 bg-white remove-padding" id=content>
                        <!-- <h2 class=mb-5 id=title>Installation of application from App Catalog</h2> -->
                        <div class="bg-light p-4 remove-padding">
                            <li data-nav-id=../Getting-started/installation/using-app-file title=Installation class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Installation of Expense-Tracker 365 from Microsoft Teams<i class="fas fa-link"
                                        style="font-size:12px; color:lightgray;"></i></a> </h3>
                
                            <ul class=page-list>
                                <li data-nav-id=../Getting-started/installation/using-app-file title=Installation
                                    class="sidelist">
                                    <!-- <div class="notices note">
                                        <div class="paragraph">
                                            <p>Only SharePoint Administrator can install the appliications.
                                                Administrator can make a member an admin. </p>
                                        </div> -->
                                        <ol>
                                            <!-- <li>
                                                Go to the apps catalog page from the below URL format and click on classic experience options.
                                                 <b><div >
                                                    <b  style="font-size:13px;  word-break: break-all; ">https://YourTenantName.sharepoint.com/sites/apps/_layouts/15/tenantAppCatalog.aspx/manageApps</b>
                                                </div></b>
                                                <br>
                                                <div><img src="classic_.png" onclick="openModal('classic_.png')" alt="Manage apps" width="100%"
                                                    height="auto"></div>
                                            </li>
                                            
                                <br>
                                <li>Click on <b>App for SharePoint</b> as shown in below.
                                <br><br>
                                <div><img src="share.png" onclick="openModal('share.png')" alt="App for sharepoint" width="100%"
                                        height="auto"></div>
                                </li>
                                <br>
                                <li>This displays the <b>Apps for SharePoint</b> page.</li>
                                <br>
                                <li> Click on upload.
                                <br><br>
                                <div><img src="upload.png" onclick="openModal('upload.png')" alt="Upload" width="100%"
                                        height="auto"></div>
                                    </li>
                                    <br>
                                <li>Choose and upload the file.
                                <br><br>
                                <div><img src="file.png" onclick="openModal('file.png')" alt="Choose file" width="100%"
                                        height="auto"></div>
                                    </li>
                                    <br>


                                <li> Once file got uploaded, select check box and click <b>deploy</b>. 

                                <br><br>
                                <div><img src="deploy.png" onclick="openModal('deploy.png')" alt="Deploy" width="100%"
                                        height="auto"></div>
                                    </li>
                                <br> -->

                             

                                <li>Once the application has been deployed, choose it and select the Sync to Teams option from the files menu.</li><br>
                                <div><img src="sync_EPM.png" onclick="openModal('sync_EPM.png')" alt="Sync to teams" width="100%"
                                    height="auto"></div>
                              
                                    <br>
                                    <li>Go to the Sharepoint site's side navigation and select Teams.</li><br>

                                    <div><img src="sharepoint_team.png" onclick="openModal('sharepoint_team.png')"
                                            alt="Select teams" width="100%" height="auto"></div><br>



                            </li>
                            <li>Teams will open and now click on <b>Apps</b> from side navigation. Click on the
                                <b>Expense-Tracker 365</b> application as shown below in the image.</li><br>

                            <div><img src="apps_epm.png" onclick="openModal('apps_epm.png')" alt="Apps"
                                    width="100%" height="auto"></div><br>



                            </li>
                            <li>A dialog box will appear, select <b>Add to a team</b> from the dropdown.</li><br>

                            <div><img src="epm_add_drop.png" onclick="openModal('epm_add_drop.png')" alt="Add to team"
                                    width="100%" height="auto"></div><br>



                            </li>
                            <li><b>Expense-Tracker 365</b> will be available for the entire team, but start by
                                setting it up in a channel.</li><br>

                            <div><img src="select_channel_epm.png" onclick="openModal('select_channel_epm.png')" alt="Set up channel" width="100%"
                                    height="auto"></div><br>
                            </li>
                            <li>Choose the channel for the application you wish to setup. After choosing a channel,
                                click on <b>Set Up a Tab</b> button.</li><br>

                            <div><img src="epm_setup.png" onclick="openModal('epm_setup.png')" alt="Choose channel" width="100%"
                                    height="auto"></div><br>
                            </li>
                            <li>Now click on the <b>Save</b> button.</li><br>

                            <div><img src="epm_save.png" onclick="openModal('epm_save.png')" alt="Save" width="100%"
                                    height="auto"></div><br>
                            </li>
                            <li>Now click on the <b>+</b> icon as shown below in the image. There will be a search bar
                                where you can type <b>Expense-Tracker 365</b> for searching it. Select the
                                <b>Expense-Tracker 365</b> application.</li><br>

                           
                                    <div><img src="hr365_epm.png" onclick="openModal('hr365_epm.png')" alt="HR365 performance management " width="100%"
                                        height="auto"></div><br>
                                        <div><img src="epm_plus.png" onclick="openModal('epm_plus.png')" alt="Add app" width="100%"
                                            height="auto"></div><br>
                            </li>
                            <li><b>Expense-Tracker 365</b> application will be added as a tab on the channel.</li>
                            <br>

                            <div><img src="epm_tab.png" onclick="openModal('epm_tab.png')" alt="Added as tab"
                                    width="100%" height="auto"></div><br>
                            </li>
                            <li>Click on the three dots shown in the left pane. From here you can also add <b>Expense-Tracker 365</b> as a Teams Personal App.</li>
                            <br>

                            <div><img src="side_epm.png" onclick="openModal('side_epm.png')" alt="Teams personal app"
                                    width="100%" height="auto"></div><br>
                                    <div><img src="side_epm_added.png" onclick="openModal('side_epm_added.png')" alt="PM 365 added"
                                        width="100%" height="auto"></div><br>
                            </li>


                                    </ol>
                            </ul>


                            </ul>
                            </li>
                            </ul>
                        </div>
                        <div class="bg-light p-4 remove-padding">
                            <li data-nav-id=../Getting-started/installation/using-app-file title=Installation
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Teams app permission policies<i class="fas fa-link"
                                            style="font-size:12px; color:lightgray;"></i></a> </h3>

                                <ul class=page-list>
                                    <li data-nav-id=../Getting-started/installation/using-app-file title=Installation
                                        class="sidelist">
                                        
                                        <ol>
                                    <br>
                                    <li>
                                        Sign in to Teams admin center </b> with the below URL.<br><br>
                                        <p><b>https://admin.teams.microsoft.com/</b></p>

                                    </li>
                                    <div><img src="teams_admin.png" onclick="openModal('teams_admin.png')" alt="Microsoft Teams admin center" width="100%"
                                            height="auto"></div><br>

                                   
                            <li>Under <b>Teams apps</b> select the <b>Permission policies.</b></li><br>

                            <div><img src="permission_policies.png" onclick="openModal('permission_policies.png')" alt="permission policies"
                                    width="100%" height="auto"></div><br>



                            </li>
                            <li>From the list of policies click on the <b>Global policy</b> to open it.</li><br>

                            <div><img src="global_org.png" onclick="openModal('global_org.png')" alt="global org"
                                    width="100%" height="auto"></div><br>



                            </li>
                            <li><b>Block all apps</b> is the default choice in the dropdown menu for custom apps.</li><br>

                            <div><img src="custom_apps.png" onclick="openModal('custom_apps.png')" alt="custom apps" width="100%"
                                    height="auto"></div><br>
                            </li>
                            <li>Choose <b>Allow specific apps and block all others</b> from the dropdown menu by clicking it.</li><br>

                            <div><img src="allow_all_apps.png" onclick="openModal('allow_all_apps.png')" alt="allow all apps" width="100%"
                                    height="auto"></div><br>
                            </li>
                            <li>By selecting the <b>Allow apps</b> button, you may add other apps.</li><br>

                            <div><img src="allow_apps.png" onclick="openModal('allow_apps.png')" alt="allow apps" width="100%"
                                    height="auto"></div><br>
                                    <li>Search for <b>Expense-Tracker 365</b> you want to add. </li>
                                    <br>
        
                                    <div><img src="search_app.png" onclick="openModal('search_app.png')" alt="Search app"
                                            width="100%" height="auto"></div><br>
                                          
                                           
                                                <li>Now click on the <b>Add</b> button.</li><br>
                                                <div><img src="allow.png" onclick="openModal('allow.png')" alt="Allow"
                                                    width="100%" height="auto"></div><br>
                                    </li>
                          
                             </li>
                            <li>Choose that application, then click the <b>Save</b> button.</li><br>

                            <div><img src="save.png" onclick="openModal('save.png')" alt="Save" width="100%"
                                    height="auto"></div><br>
                                  
                            </li>
                            <li>When the pop-up appears, click on the <b>Confirm</b> button.</li>
                            <br>

                            <div><img src="confirm.png" onclick="openModal('confirm.png')" alt="Confirm"
                                    width="100%" height="auto"></div><br>
                                    <div><img src="success.png" onclick="openModal('success.png')" alt="success"
                                        width="100%" height="auto"></div><br>
                            </li>


                            </ol>
                            </ul>


                            </ul>
                            </li>
                            </ul>
                        </div>
                            <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                            <nav class="pagination mt-3">
                                <a class="nav nav-prev" href="../../installation/using-app-file/" aria-label="Previous page"><i
                                        class="ti-arrow-left mr-2"></i>
                                    <span class="d-none d-md-block">App Catalog</span></a>
                                <!-- <a class="nav nav-next" href="../sharepoint-store/" aria-label="Previous page">
                                    <span class="d-none d-md-block">SharePoint Store</span><i
                                        class="ti-arrow-right ml-2"></i></a> -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div id="myModal" class="modal">
       
        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2024-<a href=https://www.hr365.us />HR365.</a> <a href="https://www.hr365.us/sla/">SLA.</a>
                    <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                        href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                        href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                    Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>
                    
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script>
          function openModal(src) {
  
  document.getElementById("imageId").src= src;
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
  
}                        
                              
        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML=date;
       </script>
       <script src="../../../../../js/header-footer.js"></script>

</body>

</html>