<!doctype html>
<html lang=en-us>
<head>
    <meta charset=utf-8>
    <title>Timesheet 365 | Microsoft Teams</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Timesheet 365 | Microsoft Teams">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="HR365 Timesheet">
    <meta name=twitter:description content="HR365 Timesheet">
    <meta property="og:title" content="HR365 Timesheet">
    <meta property="og:description" content="HR365 Timesheet">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/sharepoint-timesheet/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="HR365 Timesheet">
    <meta name=twitter:description content="HR365 Timesheet">
</head>
<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://kb.hr365.us/">
                    <img class=img-fluid src="../../../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x"
                        viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>
                </div>
            </div>
        </nav>
    </header>

    <section class="single section-sm pb-0">
        <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a
                                href="../../../../../online-asset-management-application/">Timesheet 365</a></h5>
                        <a class=back-btn href="../../installation/" aria-label=back></a>

                        <ul class=list-styled>
                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=Installation
                                class="sidelist">
                                <a href="../../../../../online-asset-management-application/modern/getting-started/installation/">
                                    Installation
                                </a>
                                <ul>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/install.html
                                    title="SharePoint Store" class="sidelist">
                                    <a
                                        href="/online-timesheet-software/modern/getting-started/installation/sharepoint-store/">
                                        Installation of Timesheet 365 from SharePoint Store
                                    </a>
                                </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title="Using App File" class="sidelist">
                                        <a
                                            href="../../../../../online-timesheet-software/modern/getting-started/installation/using-app-file/">
                                            Installation of Timesheet 365 from app catalog
                                        </a>


                                   
                                    <li data-nav-id="https://hr365docs.github.io/docs/helpdesk/getting-started/installation/Sharepoint_store/"
                                        title="Microsoft Teams" class="sidelist active">
                                        <a
                                            href="/online-timesheet-software/modern/getting-started/installation/microsoft-teams/">
                                            Installation of Timesheet 365 from Microsoft teams
                                        </a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=col-lg-9>
                    <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
                        <!-- <h2 class=mb-5 id=title> Installation of applications from SharePoint Store</h2> -->
                        <!-- <h6>Here we have two option to put app file into the app catalog</h6> -->
                        <div class="bg-light p-4 remove-padding">
                            <h3 id="_dashboards"><a class="header-icon-link highlight" href="">Installation of
                                    Timesheet 365 from Microsoft Teams<i class="fas fa-link"
                                        style="font-size:12px; color:lightgray;"></i></a>
                            </h3>
                            <ol>  <h4 id="_dashboards"><a class="header-icon-link highlight" href="#">Prerequisites:<i class="fas fa-link"
                                style="font-size:12px; color:lightgray;"></i></a> </h4> 

                          <li>A global admin or SharePoint admin is capable of installing the application.</li>
                            <li>The application's features function through APIs, and global admins have the
                                authority to enable these APIs.</li></ol>
                            <div class="notices note">
                           
                                <div class="paragraph">

                                    <p>Only SharePoint Administrator can install the applications. Administrator can
                                        make a member an admin. </p>
                                </div>
                                <ol>
                                    <!-- <li>
                                        Go to <b>https://your tenant
                                            name-admin.sharepoint.com/_layouts/15/online/TenantAdminApps.aspx.</b>
                                        <br>
                                        <br>

                                    </li>
                                    <li>This displays the <b>Apps</b> page.</li>
                                    <br>
                                    <li>Click on <b>App Catalog</b> as shown in below.</li>
                                    <br>

                                    <div><img src="App.png" onclick="openModal('App.png')" alt="App" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>Click on <b>Apps for SharePoint</b> as shown in below.</li>
                                    <br>
                                    <div><img src="share.png" onclick="openModal('share.png')" alt="App Sahrepoint" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>This displays the <b>Apps for SharePoint</b> page.</li>
                                    <br>
                                    <li> Click on upload, choose your file and upload the file.</li>
                                    <br>
                                    <div><img src="upload.png" onclick="openModal('upload.png')" alt="Upload" width="100%"
                                            height="auto"></div>
                                    <br>
                                    <div><img src="file.png" onclick="openModal('file.png')" alt="Choose file" width="100%"
                                            height="auto"></div>
                                    <br>
                                    <li> Once file got uploaded, select check box and click <b>deploy</b>. </li>

                                    <br>
                                    <div><img src="deploy.png" onclick="openModal('deploy.png')" alt="Deploy" width="100%"
                                            height="auto"></div> -->
                                    <br>
                                    <li>
                                        Once the application has been deployed on the sharepoint store, choose the app
                                        and select the <b>Sync to
                                            Teams</b> option from the files menu.<br>

                                    </li> <br>
                                    <div><img src="sync_success.png" onclick="openModal('sync_success.png')"
                                            alt="Sync success" width="100%" height="auto"></div><br>
                            </div>
                        </div>
                        <div class="bg-light p-4 remove-padding">
                            <li data-nav-id=../Getting-started/installation/using-app-file title=Installation
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Teams app permission
                                        policies<i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h3>
                                <ul class=page-list>
                                    <li data-nav-id=../Getting-started/installation/using-app-file title=Installation
                                        class="sidelist">
                                        <ol>
                                            <br>
                                            <li>
                                                Sign in to Teams admin center </b> with the below URL.<br><br>
                                                <p><b>https://admin.teams.microsoft.com/</b></p>
                                            </li>
                                            <div><img src="teams_admin.png" onclick="openModal('teams_admin.png')"
                                                    alt="Microsoft Teams admin center" width="100%" height="auto"></div>
                                            <br>
                                            <li>Under <b>Teams apps</b> select the <b>Setup policies.</b></li><br>
                                            <div><img src="permission_policies.png"
                                                    onclick="openModal('permission_policies.png')"
                                                    alt="permission policies" width="100%" height="auto"></div><br>
                                    </li>
                                    <li>From the list of policies click on the <b>Global policy</b> to open it.</li><br>

                                    <div><img src="global_org.png" onclick="openModal('global_org.png')"
                                            alt="global org" width="100%" height="auto"></div><br>
                            </li>
                            <li><b>Toggle on <b> upload custom apps</b> and <b>User pinning</b></li>
                            <br>

                            <div><img src="custom_apps.png" onclick="openModal('custom_apps.png')" alt="custom apps"
                                    width="100%" height="auto"></div><br>
                            </li>
                            <li>Click on Add Apps to install an app.</li><br>

                            <div><img src="allow_all_apps.png" onclick="openModal('allow_all_apps.png')"
                                    alt="allow all apps" width="100%" height="auto"></div><br>
                            </li>
                           
                            <li>Search for <b>Timesheet 365</b> that you want to add. </li>
                            <br>

                            <div><img src="search_app.png" onclick="openModal('search_app.png')" alt="Search app"
                                    width="100%" height="auto"></div><br>
                            <li>Click on the <b>Add</b> button.</li><br>
                            <div><img src="add_app.png" onclick="openModal('add_app.png')" alt="Add app" width="100%"
                                    height="auto"></div><br>
                            

                            </li>
                            <li>Choose that application, then click the <b>Save</b> button.</li><br>

                            <div><img src="save.png" onclick="openModal('save.png')" alt="Save" width="100%"
                                    height="auto"></div><br>

                            </li>
                            <li>When the pop-up appears, click on the <b>Confirm</b> button.</li>
                            <br>

                            <div><img src="confirm.png" onclick="openModal('confirm.png')" alt="Confirm" width="100%"
                                    height="auto"></div><br>
                            <div><img src="success.png" onclick="openModal('success.png')" alt="success" width="100%"
                                    height="auto"></div><br>
                            </li>
                           <li>
                            To pin the app, select the desired app and click the "Save" button.</li><br>
                            <div><img src="1.png" onclick="openModal('1.png')" alt="success" width="100%"
                                height="auto"></div><br>
                            </ol>
                            </ul>


                            </ul>
                            </li>
                            </ul>
                        </div>
                        <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                        <nav class="pagination mt-3">
                            <a class="nav nav-prev"
                                href="../../../../../online-timesheet-software/modern/getting-started/installation/using-app-file/"
                                aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
                                <span class="d-none d-md-block">App catalog</span></a>
                            <a class="nav nav-next"
                                href="../../../../../online-timesheet-software/modern/getting-started/upgrading/"
                                aria-label="Previous page">
                                <span class="d-none d-md-block">Upgrading</span><i class="ti-arrow-right ml-2"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a> <a
                            href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                            href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                            href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                        Policy.
                        </a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>

                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>

    <script>
        function openModal(src) {

            document.getElementById("imageId").src = src;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";

        }

        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML = date;
    </script>
    <script src="../../../../.././js/header-footer.js"></script>
</body>

</html>