{"schema":"1.0","details":{"displayName":"HR365 - HD MultipleSharedMailbox","description":"","createdTime":"2024-03-13T05:11:33.6176601Z","packageTelemetryId":"06fa8dba-5564-4f49-9f09-a732196e68af","creator":"N/A","sourceEnvironment":""},"resources":{"55287da8-9eb3-4484-bc98-0fffa1e23138":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HR365 - HD MultipleSharedMailbox"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3986cb20-6efc-45af-9b57-c8d1f339b123","2f4787b7-90ea-4bf7-a9dc-70c9bdd02b00","0584b514-0d80-4054-8d40-d08fa2767a88","feec0a2c-e2e4-4875-8b5a-4cd661b7a738","a7481d63-3af8-49d3-be94-5822fdd4b100","a5066abf-bd2a-4f2a-b97f-2aaebb92ec64"]},"3986cb20-6efc-45af-9b57-c8d1f339b123":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f4787b7-90ea-4bf7-a9dc-70c9bdd02b00":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"johnt@clayfly.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3986cb20-6efc-45af-9b57-c8d1f339b123"]},"0584b514-0d80-4054-8d40-d08fa2767a88":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3454/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"feec0a2c-e2e4-4875-8b5a-4cd661b7a738":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0584b514-0d80-4054-8d40-d08fa2767a88"]},"a7481d63-3af8-49d3-be94-5822fdd4b100":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5066abf-bd2a-4f2a-b97f-2aaebb92ec64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"johnt@clayfly.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a7481d63-3af8-49d3-be94-5822fdd4b100"]}}}