<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Timesheet 365 | Release-Note</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Asset Management">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Asset Management">
<meta name=twitter:description content="Asset Management">
<meta property="og:title" content="Asset Management">
<meta property="og:description" content="Asset Management">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/online-asset-management-application/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Asset Management">
<meta name=twitter:description content="Asset Management">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://kb.hr365.us/">
<img class=img-fluid src="../../../images/logo_.png" alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>

</div>
</div>
</nav>
</header>

<section class="single section-sm pb-0">
    <div class="container container-padding">
<div class=row>
<div class=col-lg-3> 
<div class=sidebar>
    <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../online-timesheet-software/">Timesheet 365</a></h5>
    <a class=back-btn href="../../../online-timesheet-software/" aria-label=back></a>
    
    <ul class=list-styled>
    <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title= 'Release Notes' class="sidelist">
    <a href="../../../online-timesheet-software/modern/release-note/index.html">
    Release Notes
    </a>
    <ul>
        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title= 24.0704.1851.0000   class="sidelist versiononclick">
            <a href="#releasenote8"> 
                Version 24.0704.1851.0000
            </a>
         </li>
        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title= 24.0424.1806.0000   class="sidelist versiononclick">
            <a href="#releasenote7"> 
                Version 24.0424.1806.0000  
            </a>
         </li>
        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title= 24.0130.1719.0000  class="sidelist versiononclick">
            <a href="#releasenote6"> 
                Version 24.0130.1719.0000 
            </a>
         </li>
        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title= 24.0110.0642.0000  class="sidelist versiononclick">
            <a href="#releasenote5"> 
                Version 24.0110.0642.0000 
            </a>
         </li>
      
        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title= 24.105.1903.0000   class="sidelist versiononclick">
            <a href="#releasenote4"> 
                Version 24.105.1903.0000  
            </a>
         </li>
        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title= 23.1115.1800.0000  class="sidelist versiononclick">
            <a href="#releasenote3"> 
                Version 23.1115.1800.0000  
            </a>
         </li>

        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title= 11.23.1012.1830  class="sidelist versiononclick">
            <a href="#releasenote2"> 
                Version 11.23.1012.1830  
            </a>
         </li>

        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title=12.23.927.1901 class="sidelist versiononclick">
            <a href="#releasenote1"> 
                Version 12.23.927.1901 
            </a>
         </li>
    </ul>
    </li>
    </ul>
</div>
</div>
<div class= "mar-0px-auto col-lg-9" style="margin: 0px auto">
<div class="p-lg-4 p-4 remove-padding bg-white" id=content>

    <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote8">
        <li data-nav-id=.../Getting-started/installation/using-app-file title='' class="sidelist">
            <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
                    style="font-size:12px; color:lightgray;"></i></a> </h3>
                  <p>Version 24.0704.1851.0000 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 07-July-2024</p>
                
        <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
        <ol>
            <ul>New features/Improvements:</ul>
         <li>Added a custom field to the weekly timesheet. Admins can add custom fields to the weekly timesheet from the features settings.</li>
         <li>Included an email template feature in the Premium plan.</li>
         <li>Added a search function for all dropdowns in the weekly timesheet.</li>
         <li>Included an activity column in the timesheet status table.</li>
         <li>Allowed editing of user details such as people manager, job title, and department.</li>
         <li>In the old version, the project manager was a default team member. Now, the project manager must be added as a project team member separately.</li>
         <li>Disabled projects' data do not display on the report pages.</li>
         <li>Removed the project delete option. Now, the user can disable the project instead of deleting it.</li>
         <li>Included billable and remark fields in the Add Task panel on the project page.</li>
    
        </ol>
       
        <ol>
            <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
                data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
           <li>In the approval process, the date and month of the timesheet did not match the selected one. This issue is now fixed.</li>
           <li>Total tracked hours were not equal to the total hours of the timesheet in project details reports. This issue is now fixed.</li>
           <li>The current date was displaying in the Task Deadline Date column of monthly and full reports. This issue is now fixed.</li>
           <li>Fetching monthly and full reports required double-clicking the Apply button. This issue is now fixed, and the reports can be fetched with a single click.</li>
           <li>Allowing users to select future timesheets when the date format is dd/mm/yyyy is now fixed.</li>
           <li>The filter issue in project details reports is resolved.</li>
           <li>The user's name disappeared in the approval timesheet if the user's status was set to inactive. This issue is now fixed.</li>
           <li>In the Add and Edit Project page, tasks were not deleting. This issue is now fixed.</li>
          </ol>
          
       
        <br>
     
        
       
    
    </ul>
    
    
    </ul>
    </li>
    </ul>
    </div>

<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote7">
    <li data-nav-id=.../Getting-started/installation/using-app-file title='' class="sidelist">
        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
                style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version 24.0424.1806.0000  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 25-April-2024</p>
            
    <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
    <ol>
        <ul>New features/Improvements:</ul>
      <li>Approval Workflow Feature: This feature allows us to designate a people manager or any specific person as a timesheet approver and create multiple levels of timesheet approvers.To enable this feature, toggle the "Enable Approval Workflow" setting to the "On" position in the Timesheet customization settings. Once activated, the feature will display in left-side panel in administration.</li>
    
      <li>Save as Template Button In Weekly Timesheet: After submitting a weekly timesheet, it can be saved as a template and utilized for other weeks simply by selecting the template.</li>
      <li>Copy Previous Week Button In Weekly Timesheet: The timesheet from the previous week can be copied to the current week and then submitted.</li>
      <li>Attachments in Weekly Timesheet: Files can be attached to the timesheet by clicking on the attachment icon located in the right-hand column before submitting the timesheet.</li>
      <li>Project Team Member Fields: On the "Add Project" page, project team member fields have been changed from dropdowns to a tabular format for easier management.</li>
      <li>User Status: Users can now be set as active or paused for a particular project within the project team member settings. The "paused" status makes the project available to the user in the weekly timesheet.</li>
      <li>Add and Assign Tasks: Tasks can now be added and assigned directly from the "Add Project" page for better task management.</li>
      <li>Comments Column: A comments column has been added to the status table, where remarks or comments added by the approver during timesheet approval or rejection are displayed.</li>
      <li>Month Filter: A month filter has been added to the Project report page.</li>
      <li>Department Filters: Filters for departments have been added to the daily report, weekly report, and monthly report for better organization and analysis.</li>
      <li>Task Status Toggle: A toggle has been added to the Timesheet field settings to hide or show the task status field in the weekly timesheet, providing users with more control over the displayed information.</li>

    </ol>
   
    <ol>
        <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
       <li>-The issue where the admin  receive the submitted timesheet email when sending it on behalf of another user has been fixed.</li>
       <li>Additionally, the problem with the admin's manager receiving email notifications when the admin rejects the timesheet has also been resolved.
       </li>
      </ol>
      
   
    <br>
 
    
   

</ul>


</ul>
</li>
</ul>
</div>


<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote6">
    <li data-nav-id=.../Getting-started/installation/using-app-file title='' class="sidelist">
        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
                style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version 24.0130.1719.0 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 30-Jan-2023</p>
            
    <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
    <ol>
        <ul>New features/Improvements:</ul>
      <li>The current week's timesheet is visible in the approval section.</li>
      <li>Status and department filters have been incorporated into the daily, weekly, monthly, and project reports, </li>
      <li>User department columns have been added to the daily, weekly, monthly, and project report filters. </li>
      <li>A monthly filter has been introduced in the project report.</li>

    </ol>
   
    <ol>
        <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
         <li>Now, it is possible to re-add deleted clients with the same name. </li>
         <li>The issue with the remove or cancel timesheet item in the weekly timesheet has been resolved.</li>
      </ol>
      
   
    <br>
 
    
   

</ul>


</ul>
</li>
</ul>
</div>



<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote5">
    <li data-nav-id=.../Getting-started/installation/using-app-file title='' class="sidelist">
        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
                style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version 24.0110.0642.0000 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 10-Jan-2023</p>
            
    <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
    <ol>
        <ul>New features/Improvements:</ul>
       <li>Added Hours-Based Leave Feature.</li>
       <li>Added multiple accrual leave types.</li>
       <li>Leaves Colour Indicator.</li>
       <li>Added shimmers to the whole application.
    </li>
    <li>Installation process with Welcome-Modal.</li>
    <li>Added hourly base leave in Comp-Off.</li>
    <li>Expand Calendar.</li>

    </ol>
   
    <ol>
        <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
         <li>Tenure Leave Calculation Issues. now this has been fixed.</li>
         <li>Duplicate Leave Issue. now this has been fixed.</li>
         <li>Leave calculation related issues. now this has been fixed.</li>
         <li>Undefined was displayed on the leave approval page. </li>
      </ol>
      
   
    <br>
 
    
   

</ul>


</ul>
</li>
</ul>
</div>




<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote4">
    <li data-nav-id=.../Getting-started/installation/using-app-file title='' class="sidelist">
        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
                style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version  24.105.1903.0000 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 05-Jan-2023</p>
            
    <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
    <ol>
        <ul>New features/Improvements:</ul>
       <li>Invoice Module</li>
       <li>Export clients, projects, tasks, and activities into Excel</li>
       <li>Inactive users tab - all inactive users shown in inactive users tab</li>
       <li>Vertical ellipsis: Can edit clients, projects, tasks, and users by clicking on the vertical ellipse icon</li>
       <li>Display custom fields in report pages.</li>
       <li>Min hour that can be added: In Features settings, can set the minimum hours that the user can enter and submit the timesheet with the minimum hours</li>

    </ol>
   
    <ol>
        <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
    <li>The user was able to edit the approved timesheet comments issue fixed.</li>
    <li>Not able to delete the departments issue is fixed</li>
      </ol>
      
   
    <br>
 
    
   

</ul>


</ul>
</li>
</ul>
</div>



<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote3">
    <li data-nav-id=.../Getting-started/installation/using-app-file title='' class="sidelist">
        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
                style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version  23.1115.1800.0000 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 15-Nov-2023</p>
            
    <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
    <ol>
        <ul>New features/Improvements:</ul>
        <li>Introduced AED currency</li>
        <li> Incorporated bank details into the organization module</li>
        <li>Executed actions in clients, project, and task modules</li>
        <li>Introduced export functionality for clients, projects, and task modules</li>

    </ol>
   
    <ol>
        <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
     <li> Resolved task name becoming empty when editing client name.</li>
     <li> Fixed problem with bulk project uploads.
    </li>
      </ol>
      
   
    <br>
 
    
   

</ul>


</ul>
</li>
</ul>
</div>



<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote2">
    <li data-nav-id=.../Getting-started/installation/using-app-file title='' class="sidelist">
        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
                style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version  11.23.1012.1830  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 12-Oct-2023</p>
            
    <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
   
    <ol>
        <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
      <li> An export monthly report showing empty data.</li>
      
      </ol>
      
   
    <br>
 
    
   

</ul>


</ul>
</li>
</ul>
</div>


<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote1">
    <li data-nav-id=.../Getting-started/installation/using-app-file title='' class="sidelist">
        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
                style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version 12.23.927.1901  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 26-Sep-2023</p>
            
    <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
   
    <ol>
        <ul> <li><b>New Features + Improvements:</b></li></ul>
        <li>Added billable module.</li>                   
        <li> Integrated with Time-Off Manager.</li>
        <li>Implemented full sync from M365 for users.</li>
        <li> Introduced Reports: Daily Report, Weekly Report, Monthly Report, Full Report.</li>
        <li>Incorporated drag-and-drop functionality for attachments.</li>
        <li>Integrated custom fields with add bulk</li>
        <li>Introduced a new project module view</li>
        <li>Implemented bulk delete</li>
      </ol>
      
   
    <br>
 
    
   

</ul>


</ul>
</li>
</ul>
</div>




<p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
    <!-- <nav class="pagination mt-3">
    <a class="nav nav-prev" href="../../../online-asset-management-application/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
    <span class="d-none d-md-block">Timesheet 365</span></a>
    <!-- <a class="nav nav-next" href="../installation/using-app-file/"aria-label="Previous page">
    <span class="d-none d-md-block">App catalog</span><i class="ti-arrow-right ml-2"></i></a> -->
    </nav> -->
    </div>
    </div>
    </div>
    </div>
    </section>
    <div id="myModal" class="modal">
        
        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a href="https://www.hr365.us/sla/">SLA.</a>
                    <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                        href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                        href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                    Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>
                     
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../js/script.min.js"></script>
    <script src="../../../js/header-footer.js"></script>
    <script src="../../classic/release-note/"></script>
    <script src="../../../js/releasenote.js"></script>
    <script>
           function openModal(src) {
  
  document.getElementById("imageId").src= src;
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
  
}                       
                              
        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML=date;
       </script>
</body>

</html> 
