<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Timesheet365 | Admin | Administration</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Asset Management">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>

    <style>
         :root { 
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Asset Management">
    <meta name=twitter:description content="Asset Management">
    <meta property="og:title" content="Asset Management">
    <meta property="og:description" content="Asset Management">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Asset Management">
    <meta name=twitter:description content="Asset Management">
</head>

<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
                    <img src='../../../../images/logo_.png' width="100%" height="auto" alt="HR365" />
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                     <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>

                </div>
            </div>
        </nav>
    </header>
    <section class="single section-sm pb-0">
          <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../online-timesheet-software/">Timesheet365</a></h5>
                        <a class=back-btn href="../../admin/" aria-label=back></a>
                        <ul class=list-styled>
                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title='Admin Guide' class="sidelist
    active">
                                <a href="../../admin/">
                                    Admin Guide
                                </a>
                                <ul id="hdm-admin-aside" class="sidenavbarscrollstyle">
                                </ul>
                                </li>
                    </div>
                </div>
                <div class=col-lg-9>
                    <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
                        <!-- <h2 class=mb-5 id=title>Administration</h2> -->
                        <div class="bg-light p-4 remove-padding">

                            <h3 id="_dashboards"><a class="header-icon-link highlight" href=# >Administration<i
                                        class="fas fa-link " style="font-size:12px; color:lightgray;"></i></a> </h3>
                                        <p>Under the administration, there are three or four options namely clients, projects, tasks, and activities (optional). </p>

                            <ul class=page-list>
                                <li data-nav-id="./Reports/ " title=Reports class="sidelist active">
                                   

                                    <ul>
                                        <li data-nav-id="./User/ " title="Clients" class="sidelist"><a href="../administration/#clients">Clients</a></li>
                              
                                <li data-nav-id="./Email-Notification/ " title="Projects" class="sidelist" ><a href="../administration/#projects">
                                       Projects </a>
                                </li>
                                <li data-nav-id="./Custom-Emails/ " title="Tasks" class="sidelist"><a href="../administration/#tasks">Tasks</a></li>
                                <!-- <li data-nav-id="./Column-Setting/ " title="Activities" class="sidelist"><a href="../administration/#activities">Activities</a></li> -->
                                </ul>

                                </ul>
                                </li>

                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="Clients">

                            <h3 id="_dashboards"><a class="header-icon-link highlight " href=#>Clients<i
                                        class="fas fa-link " style="font-size:12px; color:lightgray;"></i></a> </h3>
                            <br>
                            <ul class=page-list>


                                
                                <ul>
                                    <li>
                                        
                                       
                                      <p>Admin can add client’s information over here. You can add the information through the add button. Use the Add Bulk option to add multiple clients’ information through the download sample file.</p>
                                        

                                        <div><img src="clients.png" onclick="openModal( 'clients.png') " alt="clients" width="100% " height="auto"></div><br>
                                        <p>You can edit, delete and disable the client information through the edit icon, delete icon, and achieve icon respectively located on the right side in the action column.</p>
                                        <p>To delete multiple items, select your desired item and click on the bulk delete tab.</p>
                                        <div><img src="addClient.png " onclick="openModal( 'addClient.png') " alt="Add custom" width="100% " height="auto"></div>
                                        <br>
                                       
                                       
                                        
                                    </li>
                                
                                  
                                </ul>
                                
                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="Projects">
                            <li data-nav-id=../Getting-started/installation/using-app-file class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight " href=# >Projects<i
                                            class="fas fa-link " style="font-size:12px; color:lightgray;"></i></a> </h3>

                                <ul class=page-list>

                                    <ol>
                                        <p>Admin can add or create projects and add team members over here. Can add a project through the add button. Use the Bulk project option to add multiple project information through the download sample file.</p>
                                        <p>You can edit, delete and disable the client information through the edit icon, delete icon, and achieve icon respectively located on the right side in the action column. </p>
                                        <p>In order to delete the multiple items. Select your desired items and click on the bulk delete tab.</p>

                                        <div><img src="projects.png " onclick="openModal( 'projects.png') " alt="projects" width="100% " height="auto"></div>

                                      

                                    </ol>
                            </li>
                            </ol>


                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="Tasks">
                            <li data-nav-id=../Getting-started/installation/using-app-file  class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href=#>Tasks<i
                                            class="fas fa-link " style="font-size:12px; color:lightgray;"></i></a> </h3>

                                <ul class=page-list>

                                    <p> Over here, the admin, program manager, and project manager can add tasks for the projects and assign them to the users. Use <b>Add</b> button to add a single task and use <b>Add Bulk</b> button to add multiple tasks. Can add global tasks through the global tasks button.</p>
                                    <div class="notices note">
                                        <div class="paragraph">
                                            <p>Global tasks are available to all the users and can use to track the hours in the weekly timesheet.</p>
                                        </div>
                                    </div>
                                    <p>In case the task is closed, such tasks are not available to track the time in the weekly timesheet. To reopen the task, select the task and click on <b>Reopen</b> button.</p>
                                    <div><img src="tasks.png " onclick="openModal( 'tasks.png') " alt="tasks" width="100% " height="auto"></div>
                                    <br>
                                
                                  
                                   
                                    


                        </div>
                        <!-- <div class="bg-light p-4 remove-padding common-scroll" id="Activities">
                            <li data-nav-id=../Getting-started/installation/using-app-file class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight " href=# >Activities<i
                                            class="fas fa-link " style="font-size:12px; color:lightgray;"></i></a> </h3>

                                <ul class=page-list>

                                    <p>Over here admin, program manager, and project manager can add activities and also they can global activities (available for all projects), specific to projects and specific to tasks.
                                    </p>
                                    <p>Activities are used as sub-tasks and timesheets can be submitted along with tasks and activities. This is an optional feature where the admin can turn On or Off from the timesheet field settings. Once turned on, the activities option will be displayed on the left navigation panel under administration and on the weekly timesheet.</p>
                                    <div><img src="activities.png " onclick="openModal( 'activities.png') " alt="activities" width="100% " height="auto"></div>
                                    <br>
                                   
                        </div> -->
                        <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                            <nav class="pagination mt-3">
                                <a class="nav nav-prev" href="../reports/" aria-label="Previous page"><i
                                        class="ti-arrow-left mr-2"></i> <span class="d-none d-md-block">Reports</span></a>
                                <a class="nav nav-next" href="../settings/" aria-label="Previous page"> <span
                                        class="d-none d-md-block">Settings</span><i class="ti-arrow-right ml-2"></i></a>
                            </nav>
                      
                </div>
            </div>
        </div>
    </section>
    <div id="myModal " class="modal">

        <div class="modal-content">
            <span class="close_bt cursor_bt " onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src=" " id="imageId " style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a> <a href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy
                        />Privacy Policy.
                        </a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2 " href="https://www.facebook.com/hr365apps/ " aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2 " href="https://twitter.com/HR365_HRMS " aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>
                        <!-- <li class=list-inline-item><a class="text-color d-inline-block p-2 " href=# aria-label=Github><i class=ti-github></i></a></li> -->
                        <li class=list-inline-item><a class="text-color d-inline-block p-2 " href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd " aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script src="../../../../js/header-footer.js"></script>
    <script src="../../../../js/showhidefunction.js"></script>
    <script>
        function openModal(src) {

            document.getElementById("imageId ").src = src;
            document.getElementById("myModal ").style.display = "block ";
        }

        function closeModal() {
            document.getElementById("myModal ").style.display = "none ";

        }

        date = new Date().toLocaleDateString();
        document.getElementById("date ").innerHTML = date;
    </script>
    
    <script src="../../../../js/header-footer.js"></script>
<script src="../../admin/hdm-admin-aside-js/hdm-admin-aside.js"></script>
<script src="../../../../js/showhidefunction.js"></script>

</body>

</html>