<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title> Learning Management System 365</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="Hugo 0.92.2" />
  <meta name="description" content=" - HR365 " />



  <link rel="stylesheet" href="https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css" />


  <link rel="stylesheet" href="https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css" />


  <link rel="icon" href="#" type="image/x-icon" />


  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" />


  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>

  <style>
    :root {
      --primary-color: #5637da;
      --body-color: #f4f4f4;
      --text-color: #636363;
      --text-color-dark: #242738;
      --white-color: #ffffff;
      --light-color: #f8f9fa;
      --font-family: Lato;
    }
    /* .logoIcon{
      display: inline-block;
      width: 4%;
      vertical-align: top;
    }
    .logotitle{
      display: inline-flex;
      align-items: center;
      vertical-align: top;
    } */
    body{
      background-color: var(--body-color);
    }
  </style>



  <link href="../css/style.min.css" rel="stylesheet" media="screen" />



  <script src="https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js"></script>


  <script src="https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js"></script>


  <script src="https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js"></script>


  <script src="https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js"></script>







  <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png" />

  <meta name="twitter:image" content="https://hr365docs.github.io/docs/images/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <meta property="og:image:width" content="2881" />
  <meta property="og:image:height" content="681" />

  <meta property="og:image:type" content="image/png" />

  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="This is meta description" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="This is meta description" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hr365docs.github.io/docs//sharepoint-employee-onboarding/" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="This is meta description" />

</head>


<body>


  <header class="banner overlay bg-cover" data-background=https://hr365docs.github.io/docs/images/banner.jpg>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container px-2 px-md-0">
        <a class="navbar-brand px-2" href="https://kb.hr365.us/">
          <img style="margin-top:5px ;" class=img-fluid src="../images/HRlogo.png" alt=HR365>
        </a>
        <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
          aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
           <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>
        <div class="collapse navbar-collapse text-center common-header" id=navigation>
                 </div>
      </div>
    </nav>

    <div class="container section">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h1 class="text-white mb-3 supportHeading">
            Support Center &amp; Knowledge base
          </h1>
          <p class="text-white mb-4 findadviceheading">
            Find advice and answers from our support team fast or get in touch
          </p>
          <div class="position-relative">
            <form class="banner_form" action="">

              <input
                id="search"
                class="form-control"
                placeholder="Have a question? Just ask here or enter terms"
              />
              <i class="ti-search search-icon"></i>
            </form>


            <script>
              $(function () {
                var projects = [

                  {
                    value: "Installation (Classic)",
                    label: "<p>Installation</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/getting-started/installation/"
                  },

                  {
                    value: "Installation of applications from app catalog (Classic)",
                    label: "<p>Installation of applications from app catalog (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/getting-started/installation/using-app-file/"
                  },

                  {
                    value: "Installation of applications from SharePoint Store (Classic)",
                    label: "<p>Installation of applications from SharePoint Store (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/getting-started/installation/sharepoint-store/"
                  },

                  {
                    value: "Upgrading (Classic) ",
                    label: "<p>Upgrading (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-directory/classic/getting-started/upgrading/"
                  },

                  {
                    value: "User Guide (Classic)",
                    label: "<p>User Guide (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-directory/classic/user/"
                  },
                  {
                    value: "Admin Guide (Classic)",
                    label: "<p>Admin Guide (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/"
                  },
                  {
                    value: "Introduction (Classic-Admin)",
                    label: "<p>Introduction (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/introduction/"
                  },
                  {
                    value: "Introduction (365-Admin)",
                    label: "<p>Introduction (365-Admin)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/introduction/"
                  },
                  {
                    value: "Workflow (Classic)",
                    label: "<p>Workflow (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/workflow/"
                  },
                  {
                    value: "Setup of the Application (Classic)",
                    label: "<p>Setup of the Application (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/set-up-of-application/"
                  },
                  {
                    value: "Add User (Classic)",
                    label: "<p>Add User (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/set-up-of-application/#add-users"
                  },
                  {
                    value: "Uploading Documents (Classic)",
                    label: "<p>Uploading Documents (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/set-up-of-application/#uploading-documents"
                  },
                  {
                    value: "Add Custom field (Classic)",
                    label: "<p>Add Custom field (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/set-up-of-application/#add-custom-field"
                  },
                  {
                    value: "Azure API Configuration for MS Team(Classic)",
                    label: "<p>Azure API Configuration for MS Team(Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/set-up-of-application/#azure-api"
                  },

                  {
                    value: "Document Setting (Classic)",
                    label: "<p>Document Setting (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/set-up-of-application/#document-settings"
                  },

                  {
                    value: "Advance Setting (Classic)",
                    label: "<p>Advance Setting (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/set-up-of-application/#advance-settings"
                  },

                  {
                    value: "Onboarding process (Classic)",
                    label: "<p>Onboarding process (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/onboarding-process/"
                  },

                  {
                    value: "Installation (365)",
                    label: "<p>Installation (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/getting-started/installation/"
                  },
                  {
                    value: "Installation from app catalog (365)",
                    label: "<p>Installation from app catalog (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/getting-started/installation/using-app-file/"
                  },

                  {
                    value: "Installation from SharePoint Store (365)",
                    label: "<p>Installation from SharePoint Store (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/getting-started/installation/sharepoint-store/"
                  },
                  {
                    value: "Upgrading (365)",
                    label: "<p>Upgrading (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/getting-started/upgrading/"
                  },

                  {
                    value: "User Guide (365)",
                    label: "<p>User Guide (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/user/"
                  },
                  {
                    value: "Introduction (365-User)",
                    label: "<p>Introduction (365=User)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/user/introduction/"
                  },
                  {
                    value: "Introduction (Classic-User)",
                    label: "<p>Introduction (Classic-User)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/user/introduction/"
                  },
                  {
                    value: "Getting Started (365-User)",
                    label: "<p>Getting Started (365-User)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/user/getting-started/"
                  },
                  {
                    value: "Getting Started (Classic-User)",
                    label: "<p>Getting Started (Classic-User)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/user/getting-started"
                  },
                  {
                    value: "Home Page (Classic-User)",
                    label: "<p>Home Page (Classic-User)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/user/home-page/"
                  },
                  {
                    value: "Home Page (365-User)",
                    label: "<p>Home Page (365-User)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/user/home-page/"
                  },
                  {
                    value: "User Interface (365-User)",
                    label: "<p>User Interface (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/user/user-interface/"
                  },
                  {
                    value: "User Interface (Classic-User)",
                    label: "<p>User Interface (Classic-User)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/user/user-interface/"
                  },
                  {
                    value: "Update Profiles (365)",
                    label: "<p>Update Profiles (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/user/user-interface/#update-profiles"
                  },
                  {
                    value: "Update Details (365)",
                    label: "<p>Update Details (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/user/user-interface/#update-details"
                  },
                  {
                    value: "Upload Documents (365)",
                    label: "<p>Upload Documents (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/user/user-interface/#upload-documents"
                  },

                  {
                    value: "Admin Guide (365)",
                    label: "<p>Admin Guide (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/"
                  },

                  {
                    value: "Overview (365)",
                    label: "<p>Overview (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/overview/"
                  },
                  {
                    value: "Home Page (365-Admin)",
                    label: "<p>Home Page (365-Admin)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/home/"
                  },
                  {
                    value: "Home Page (Classic-Admin)",
                    label: "<p>Home Page (Classic-Admin)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/admin/"
                  },
                  {
                    value: "Access requirements (365)",
                    label: "<p>Access requirements (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/access-requirements/"
                  },
                  {
                    value: "Settings (365)",
                    label: "<p>Settings (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/settings/"
                  },
                  {
                    value: "Setup of the Application (365)",
                    label: "<p>Setup of the Application (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/"
                  },

                  
                 
                  //   value: "System Setting (365)",
                  //   label: "<p>System Setting (365)</p>",
                  //   url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/system-setting/"
                  // },

                  {
                    value: "Users (365)",
                    label: "<p>Users (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/system-setting/#users"
                  },
                  {
                    value: "Email Template (365)",
                    label: "<p>Email Template (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/system-setting/#email-template"
                  },
                  {
                    value: "Document Settings (365)",
                    label: "<p>Document Settings (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/system-setting/#document-settings"
                  },
                  {
                    value: "Advance Settings (365)",
                    label: "<p>Advance Settings (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/system-setting/#advance-settings"
                  },
                  {
                    value: "Quick share links (365)",
                    label: "<p>Quick share links(365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/system-setting/#quick-share-links"
                  },
                  {
                    value: "Custom field (365)",
                    label: "<p>Custom field (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/system-setting/#custom-fields"
                  },
                  {
                    value: "Administration (365)",
                    label: "<p>Administration (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/"
                  },

                  {
                    value: "Categories (365)",
                    label: "<p>Catagories (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/#categories"
                  },
                  {
                    value: "Departments (365)",
                    label: "<p>Departments (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/#departments"
                  },

                  {
                    value: "Activity Type (365)",
                    label: "<p>Activity Type (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/#activity-type"
                  },

                  {
                    value: "Standard Task (365)",
                    label: "<p>Standard Task (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/#standard-task"
                  },
                  {
                    value: "Task Template (365)",
                    label: "<p>Task Template (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/#task-template"
                  },
                  {
                    value: "Positions (365)",
                    label: "<p>Positions (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/#positions"
                  },
                  {
                    value: "Employee Types (365)",
                    label: "<p>Employee Types (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/#employee-types"
                  },

                  {
                    value: "Location (365)",
                    label: "<p>Location (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/#location"
                  },

                  {
                    value: "Reason For Offboard (365)",
                    label: "<p>Reason For Offboard (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/#reason-for-offboard"
                  },

                  {
                    value: "Notice Period (365)",
                    label: "<p>Notice Period (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/set-up-of-application/administration/#notice-period"
                  },
                  {
                    value: "Report (365)",
                    label: "<p>Report (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/report/"
                  },
                  {
                    value: "Share Ess Url (365)",
                    label: "<p>Share Ess Url (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/share-ess-url/"
                  },
                  {
                    value: "Process (365)",
                    label: "<p>Process (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/process/"
                  },
                  {
                    value: "My Active Task (365)",
                    label: "<p>My Active Task (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/process/#my-active-task"
                  },
                  {
                    value: "My Overdue Task (365)",
                    label: "<p>My Overdue Task (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/process/#my-overdue-task"
                  },
                  {
                    value: "Onboarding Process (365)",
                    label: "<p>Onboarding Process (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/process/#onboarding-process"
                  },
                  {
                    value: "Offboarding Process (365)",
                    label: "<p>Offboarding Process (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/process/#offboarding-process"
                  },
                  {
                    value: "All Active Task (365)",
                    label: "<p>All Active Task (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/process/#all-active-task"
                  },
                  {
                    value: "All Overdue Task (365)",
                    label: "<p>All Overdue Task (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/process/#all-overdue-task"
                  },
                  {
                    value: "Onboarded (365)",
                    label: "<p>Onboarded (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/process/#onboarded"
                  },
                  {
                    value: "Offboarded (365)",
                    label: "<p>Offboarded (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/admin/process/#offboarded"
                  },
                  {
                    value: "FAQs (365)",
                    label: "<p>FAQs (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/faq/"
                  },
                  {
                    value: "FAQs (Classic)",
                    label: "<p>FAQs (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/faq/"
                  },
                  {
                    value: "Release Note (Classic)",
                    label: "<p>Release Note (Classic)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/classic/release-note/"
                  },
                  {
                    value: "Release Note (365)",
                    label: "<p>Release Note (365)</p>",
                    url: "https://kb.hr365.us/sharepoint-employee-onboarding/modern/release-note/"
                  },
                ];
                $( "#search" ).autocomplete({
          	source: projects
          })
          .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
            

            
          var input = document.querySelector('.banner_form input');

            input.onkeyup = function(e) {
            input_val = this.value; 
            
            let autocompleteitems= document.querySelectorAll(".autocomplete_items a");
            for(let i=0; i<autocompleteitems.length; i++){
                if(input_val==autocompleteitems[i].innerText){
                  let geturl=document.querySelector('.banner_form');
                  geturl.action=autocompleteitems[i].href
                  document.querySelector('#search').click();
                }
            }
          }
           
            
            
                      // variables
        
        
        // events
      
        
            return $( "<li class='autocomplete_items'>" )
              .append( "<a href=" + item.url + " + \" &quot;\" +  >" + item.value + "</a>" + item.label )
              .appendTo( ul );
            };
            
          });
          
        </script>
          </div>
        </div>
      </div>
    </div>


  </header>






  <!-- <section class="ptb-20 section" id="onboardingclassic">
    <div class=container>
      <div class="row justify-content-center">
        <div class="col-12 text-center obpmainlogo">
         <div class="logoIcon"><img src="./OBP.jpg" width="100%" height="auto"/></div>
         <div>
         <h2 class="logotitle mobfontsize">HR365 Employee On-boarding Classic </h2>
         </div>
        </div>


        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-panel icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0 mobgetstarted">Getting Started</h3>
            <ul>
              <li><a href="./classic/getting-started/installation/">Installing</a></li>
              <li><a href="./classic/getting-started/upgrading/">Upgrading</a></li>
              <li><a href="./classic/faq/">FAQs</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-folder icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0 mobgetstarted">Guides</h3>
            <ul>
              <li><a href="./classic/user/">User Guide</a></li>
              <li><a href="./classic/admin/">Admin Guide</a></li>
              <li><a href="./classic/faq/">FAQs</a></li>

            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-cloud icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0 mobgetstarted">Contribute!</h3>
            <ul>
              <li><a href="../contribute/">Contribute!</a></li>
              <li><a href="../feedback/">Feedback</a></li>
              <li><a href="./classic/release-note/">Release Notes</a></li>

            </ul>
          </div>
        </div>

      </div>
    </div>
  </section> -->

  <section class="ptb-20 section" id="onboardingmodern">
    <div class=container>
      <div class="row justify-content-center">
        <div class="col-12 text-center obmmainlogo">
          <div class="logoIcon"><img src="../images/LMS.png" width="100%" height="auto"/></div> 
          <div>
          <h2 class="logotitle  mobfontsize">Learning Management System 365</h2>
        
          </div>
        </div>


        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-panel icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0 mobgetstarted">Getting Started</h3>
            <ul>
              <li><a href="./modern/getting-started/installation/">Installing</a></li>
              <li><a href="./modern/getting-started/upgrading/">Upgrading</a></li>
              <li><a href="./modern/faq/">FAQs</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-folder icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0 mobgetstarted">Guides</h3>
            <ul>
              <li><a href="./modern/user/">User Guide</a></li>
              <li><a href="./modern/admin/">Admin Guide</a></li>
              <li><a href="./modern/faq/">FAQs</a></li>

            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-cloud icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0 mobgetstarted">Contribute!</h3>
            <ul>
              <li><a href="../contribute/">Contribute!</a></li>
              <li><a href="../feedback/">Feedback</a></li>
              <li><a href="./modern/release-note/">Release Notes</a></li>
            </ul>
          </div>
          <!-- </div> -->

        </div>
      </div>
  </section>
  <section class="ptb-20 section over-hidd">
    <div class="container">
    
    
      <div class="home-recent">
        <div class="home-blog-latest">
             <h2>Latest Posts</h2>
   <h4 class="hd">From Our Technical Blog</h4>
   
   <div class="blog_wrap">
    
   
    <h3><a href="./classic/getting-started/upgrading/" class="highlight">Preparing for a Larger Upgrade</a></h3>
    <div class="tags">
    
      <a class="tag-link highlight" href="./classic/getting-started/upgrading/">Upgrading</a>
    
    </div>
    
    
      <!-- <p class="author">
        By pgorod | July 15, 2019
      </p> -->
      <div class="paragraph">
    <p>Usually upgrades are done in small iterations, and we recommend that you upgrade as often as possible.
    But we know that if you’re many versions behind the latest, and dealing with a large instance full
    of customisations, or having inherited the instance from a predecessor, perhaps with little
    documentation, can make the prospect of upgrading a bit more daunting.</p>
    </div>
      
      <p>
        <a class="more highlight" href="./classic/getting-started/upgrading/">Read More &gt;</a>
      </p>
      
     
    
      <h3><a href="./classic/admin/" class="highlight">Admin Guide</a></h3>
    <div class="tags">
    
      <a class="tag-link highlight" href="./classic/admin/">Admin</a>
    
    </div>
    
    
      
      <div class="paragraph">
    <p>This admin guide provides an overview features and functionality about the Learning Management System 365 application to administrator. Admin can do customisations as per their requirements.</p>
    </div>
      
      <p>
        <a class="more highlight" href="./classic/admin/">Read More &gt;</a>
      </p>
      
      <h3><a href="./classic/user/" class="highlight">User Guide</a></h3>
    <div class="tags">
    
      <a class="tag-link highlight" href="./classic/user/">User</a>
    
    </div>
    
    
      
      <div class="paragraph">
    <p>This admin guide provides an overview features and functionality about the Learning Management System 365 application to administrator. Admin can do customisations as per their requirements.</p>
    </div>
      
      <p>
        <a class="more highlight" href="./classic/user/">Read More &gt;</a>
      </p>

      <h3><a href="/pin-employee-onboarding-365-to-microsoft-teams-users/" class="highlight">How to pin Learning Management System 365 to all Microsoft Teams users?</a></h3>
      <div class="paragraph">
        <p></p>
        </div>
          
          <p>
            <a class="more highlight" href="/pin-employee-onboarding-365-to-microsoft-teams-users/">Read More &gt;</a>
          </p>
          <h3><a href="blog/Teams/" class="highlight">How to add Learning Management System into teams applications?</a></h3>
          <div class="paragraph">
            <p></p>
            </div>
              
              <p>
                <a class="more highlight" href="/GuestuserED/">Read More &gt;</a>
              </p>


          <h3><a href="/GuestuserED/" class="highlight">How to Add Guest Users in Microsoft 365 and Grant Access to the Application</a></h3>
          <div class="paragraph">
            <p></p>
            </div>
              
              <p>
                <a class="more highlight" href="/GuestuserED/">Read More &gt;</a>
              </p>
              <h3><a href="/sharepoint-employee-onboarding/Installation-of-Employee-On-boarding-365-from-Microsoft-Teams/" class="highlight">Installation of Learning Management System 365 from Microsoft Teams(old)</a></h3>
          <div class="paragraph">
            <p></p>
            </div>
              
              <p>
                <a class="more highlight" href="/sharepoint-employee-onboarding/Installation-of-Employee-On-boarding-365-from-Microsoft-Teams/">Read More &gt;</a>
              </p>
    
    </div>
    
    
         </div>
   
        
        <div class="home-recently-edited">
             <h2>Recently Edited</h2>
   <h4 class="hd">Documentation Pages</h4>
   <div class="edit_wrap">
       
       
       <ul>
        <li>
          <h4 class="">
              <a href="/sharepoint-employee-onboarding/classic/admin/set-up-of-application/#task-template" class="highlight">Task Templates</a>
                    <!-- <a href="https://github.com/salesagility/SuiteDocs/commits/922ba201f32a1685d73d777f9b886d15daf054c6/content/developer/api/API-4_1.adoc" target="_blank" title="File History" class="highlight"><i class="far fa-sm fa-clock"></i></a> -->
          </h4>
          <p class="">
             Edited on the 27 January in commit <b>"Added default option in task templates.".</b>  
                     <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
                </p>
            </li>
       <li>
     <h4 class="">
         <a href="/sharepoint-employee-onboarding/classic/admin/set-up-of-application/#add-custom-field" class="highlight">Add Custom fields</a>
               <!-- <a href="https://github.com/salesagility/SuiteDocs/commits/922ba201f32a1685d73d777f9b886d15daf054c6/content/developer/api/API-4_1.adoc" target="_blank" title="File History" class="highlight"><i class="far fa-sm fa-clock"></i></a> -->
     </h4>
     <p class="">
        Edited on the 25 September in commit <b>"Add Custom fields for the pre-joining process page and ESS page".</b>  
                <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
           </p>
       </li>
   
       <li>
     <h4 class="">
         <a href="/sharepoint-employee-onboarding/modern/admin/set-up-of-application/system-setting/#document-settings" class="highlight">Document Settings</a>
               <a href=""></i></a>
     </h4>
     <p class="">
        Edited on the 25 September in commit <b>"Admin and HR can add documents names or options from here according to their company requirement that users have to submit".</b>  
                <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
           </p>
       </li>
   
      <!--  <li>
     <h4 class="">
         <a href="" class="highlight">Adding a Custom Validator</a>
               <a href="" target="_blank" title="File History" class="highlight"><i class="far fa-sm fa-clock"></i></a>
     </h4>
     <p class="">
        Edited on the 2 December in commit <b>"Add front-end developer documentation"</b>  
                <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
           </p>
       </li>
   
       <li>
     <h4 class="">
         <a href="" class="highlight">Adding a Custom Field</a>
               <a href="" target="_blank" title="File History" class="highlight"><i class="far fa-sm fa-clock"></i></a>
     </h4>
     <p class="">
        Edited on the 2 December in commit <b>"Add front-end developer documentation"</b>  
                <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
           </p>
       </li>
   
       <li>
     <h4 class="">
         <a href="" class="highlight">Adding Custom Field Logic</a>
               <a href="" target="_blank" title="File History" class="highlight"><i class="far fa-sm fa-clock"></i></a>
     </h4>
     <p class="">
        Edited on the 2 December in commit <b>"Add front-end developer documentation"</b>  
                <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
           </p>
       </li> -->
   
   </ul>
   
   
   
   </div>
   
        </div>
   </div>
  </div>
  
    </section>
 





  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section px-3 bg-white shadow text-center">
            <h2 class="mb-4 fontweight questionHeading">Didn&rsquo;t find an answer to your question?</h2>
            <!-- <p class="mb-4">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam.</p> -->


            <a href="https://www.hr365.us/support/" class="btn btn-primary contactbtn">Contact Support</a>

          </div>
        </div>
      </div>
    </div>
  </section>






  <footer class="section pb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 text-md-left text-center">
          <p class="mb-md-0 mb-4">© 2024-<a href="https://www.hr365.us/">HR365.</a> <a
              href="https://www.hr365.us/sla/">SLA.</a> <a
              href="https://www.hr365.us/terms-and-conditions/">T&amp;C.</a> <a
              href="https://www.hr365.us/end-user-license-agreement-eula/">EULA.</a> <a
              href="https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy/">Privacy
              Policy.</a> <a href="https://www.cubiclogics.com/">Cubic Logics.</a></p>
        </div>
        <div class="col-md-4 text-md-right text-center">
          <ul class="list-inline">

            <li class="list-inline-item">
              <a class="text-color d-inline-block p-2" href="https://www.facebook.com/hr365apps/"
                aria-label="Facebook"><i class="ti-facebook"></i></a>
            </li>

            <li class="list-inline-item">
              <a class="text-color d-inline-block p-2" href="https://twitter.com/HR365_HRMS" aria-label="Twitter"><i
                  class="ti-twitter-alt"></i></a>
            </li>

            <li class="list-inline-item">
              <a class="text-color d-inline-block p-2"
                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd" aria-label="Linkedin"><i
                  class="ti-linkedin"></i></a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </footer>



  <script src="../js/script.min.js"></script>
  <script src="../js/header-footer.js"></script>

</body>

</html>