<!doctype html>
<html lang=en-us>
<head>
    <meta charset=utf-8>
    <title> Expense-tracker 365 | Administration</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Time-Off Manager">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Time-Off Manager">
    <meta name=twitter:description content="Time-Off Manager">
    <meta property="og:title" content="Time-Off Manager">
    <meta property="og:description" content="Time-Off Manager">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/Expense-tracker/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Time-Off Manager">
    <meta name=twitter:description content="Time-Off Manager">
</head>
<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
                    <img class=img-fluid src="../../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x"
                        viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>
                </div>
            </div>
        </nav>
    </header>

    <section class="single section-sm pb-0">
        <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../Expense-tracker/">Expense
                                tracker 365</a></h5>
                        <a class=back-btn href="../../../../Expense-tracker/" aria-label=back></a>

                        <ul class=list-styled>
                            <li data-nav-id=../Time-off-manager/index.html title="Admin Guide" class="sidelist active">
b   
                                <a href="../../admin/">
                                    Admin Guide
                             </a>
                                <ul id="ETmodernadmin">
                                </ul>
                                   </li>
                        </ul>

                    </div>
                </div>

                <div class=col-lg-9>
                    <div class="p-lg-4 p-4 bg-white remove-padding" id=content>
                        <!-- <h2 class=mb-5 id=title> Introduction</h2> -->
                        <div class="bg-light p-4 remove-padding">
                            <h2 id="_dashboards"><a class="header-icon-link highlight" href="">Administration
                                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                            </h2>
                            <div><img src="Admin.png" onclick="openModal('Admin.png')" alt="validate" width="100%"
                                height="auto"></div> <br>
                            <p><b>Approval Workflow</b>: The application features an approval workflow for every
                                expense. By default, the admin of the application serves as the first-level approver,
                                and the Finance team acts as the second-level approver for expenses. </p> <br>
                            <div><img src="1.png" onclick="openModal('1.png')" alt="validate" width="100%"
                                    height="auto"></div> <br>
                            <p>To add a new workflow, click the "+ New Approval Workflow" button.</p> <br>
                            <div><img src="2.png" onclick="openModal('2.png')" alt="validate" width="100%"
                                    height="auto"></div> <br>
                            <p>To add an approval workflow, fill in the columns.</p>
                            <div><img src="3.png" onclick="openModal('3.png')" alt="validate" width="100%"
                                    height="auto"></div> <br>
                            <p>Click the "Add Approver(s)" button to select an approver.</p> <br>
                            <div><img src="4.png" onclick="openModal('4.png')" alt="validate" width="100%"
                                    height="auto"></div> <br>
                            <p>In this feature, you can select single or multiple approvers to approve an expense. You have the option to choose an approver by their name, their role, the user's manager, or the user's manager's manager.</p> <br>
                            <div><img src="5.png" onclick="openModal('5.png')" alt="validate" width="100%"
                                    height="auto"></div> <br>
                            <p>You can add the next approver by clicking the "Add Next Level" button.</p> <br>
                            <div><img src="6.png" onclick="openModal('6.png')" alt="validate" width="100%"
                                    height="auto"></div> <br>
                            <p>
                                The approval workflow appears in the Active window. To move this workflow to the Inactive window, click the "Edit" button and change the status from Active to Inactive.</p> <br>
                            <div><img src="7.png" onclick="openModal('7.png')" alt="validate" width="100%"
                                    height="auto"></div> <br>
                            <div><img src="8.png" onclick="openModal('8.png')" alt="validate" width="100%"
                                    height="auto"></div> <br>
                        </div>
                        <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                        <nav class="pagination mt-3">
                            <a class="nav nav-prev" href="../reports/" aria-label="Previous page"><i
                                    class="ti-arrow-left mr-2"></i> <span class="d-none d-md-block">Reports</span></a>
                            <a class="nav nav-next " href="../settings/" aria-label="Previous page"> <span
                                    class="d-none d-md-block">Settings</span><i class="ti-arrow-right ml-2"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>
        </div>
    </div>
    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2024-<a href=https://www.hr365.us />HR365.</a><a
                            href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                            href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                            href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                        Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>

                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script src="../../../../js/header-footer.js"></script>
    <script src="../../../../js/showhidefunction.js"></script>
    <script src="../../../../js/ET-modern-admin.js"></script>
    <script>
        function openModal(src) {
            document.getElementById("imageId").src = src;
            document.getElementById("myModal").style.display = "block";
        }
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML = date;
    </script>
</body>
</html>