{"schema":"1.0","details":{"displayName":"HR365 - HD MultipleSharedMailbox_25_0320_20230","description":"","createdTime":"2025-03-20T14:59:48.1675893Z","packageTelemetryId":"8e5a3717-d441-41cc-912e-0c6bc1abfcc3","creator":"N/A","sourceEnvironment":""},"resources":{"1a0accf3-6d84-47f7-b745-17ffeb6517be":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HR365 - HD MultipleSharedMailbox"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d848d2e4-43a4-4afe-9d86-80183f79615f","9de5d957-b275-4881-b7e1-ea3a1006fa82","989caa33-d7bc-4c0c-90f4-6eb952850c41","2b638298-6b8e-490a-b278-c6748b5ae17c","38858c4c-48a9-4e2d-b3ae-e27a01efab89","bf510d0c-8fa3-4d03-b840-3d8365c4afee","4927a14a-d136-431d-86eb-721d0129b4b2","f65964ff-b732-4fc3-b8f8-719c1c3c9e07"]},"d848d2e4-43a4-4afe-9d86-80183f79615f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9de5d957-b275-4881-b7e1-ea3a1006fa82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@44chmp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d848d2e4-43a4-4afe-9d86-80183f79615f"]},"989caa33-d7bc-4c0c-90f4-6eb952850c41":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2b638298-6b8e-490a-b278-c6748b5ae17c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["989caa33-d7bc-4c0c-90f4-6eb952850c41"]},"38858c4c-48a9-4e2d-b3ae-e27a01efab89":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf510d0c-8fa3-4d03-b840-3d8365c4afee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@44chmp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38858c4c-48a9-4e2d-b3ae-e27a01efab89"]},"4927a14a-d136-431d-86eb-721d0129b4b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f65964ff-b732-4fc3-b8f8-719c1c3c9e07":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@44chmp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4927a14a-d136-431d-86eb-721d0129b4b2"]}}}