<!doctype html>
<html lang=en-us>
<head>
  <meta charset=utf-8>
  <title>Employee On-boarding 365 | FAQ</title>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name=generator content="Hugo 0.92.2">
  <meta name=description content="Frequently Asked Questions - HR365 ">
  <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
  <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
  <link rel=icon href=# type=image/x-icon>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
  <style>
    :root {
      --primary-color: #5637da;
      --body-color: #f9f9f9;
      --text-color: #636363;
      --text-color-dark: #242738;
      --white-color: #ffffff;
      --light-color: #f8f9fa;
      --font-family: Lato
    }
  </style>
  <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
  <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
  <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
  <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
  <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
  <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
  <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
  <meta name=twitter:card content="summary_large_image">
  <meta property="og:image:width" content="2881">
  <meta property="og:image:height" content="681">
  <meta property="og:image:type" content="image/png">
  <meta name=twitter:title content="Frequently Asked Questions">
  <meta name=twitter:description content="This is meta description">
  <meta property="og:title" content="Frequently Asked Questions">
  <meta property="og:description" content="This is meta description">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hr365docs.github.io/docs/sharepoint-employee-onboarding/classic/faq/">
  <meta name=twitter:card content="summary">
  <meta name=twitter:title content="Frequently Asked Questions">
  <meta name=twitter:description content="This is meta description">
</head>

<body>
  <header class="shadow-bottom sticky-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container px-2 px-md-0">
        <a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
          <img class=img-fluid src="../../../images/logo_.png" alt=HR365>
        </a>
        <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
          aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
           <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>
        <div class="collapse navbar-collapse text-center common-header" id=navigation>
                 </div>
      </div>
    </nav>
  </header>
  <section class="section pb-0">
    <div class=container>
      <div class=row>
        <div class=col-12>
          <h2 class="section-title text-primary faqmbHeading" style="color:SlateBlue"> <a href="../../../sharepoint-employee-onboarding/">Learning Management System 365 </a></h2>
          <h2 class="section-title text-primary mbfaq">Frequently Asked Questions</h2>
          
      


          <div class="card mb-4 rounded-0 shadow border-0">
            <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                    <span>How can I add the app to the left navigation in Microsoft Teams instead of having it appear as an additional tab in a team's channel?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
            </div>



            
            <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                    <li>The application must be installed in your SharePoint tenant's root site to appear as an app in Microsoft Teams.</li>
                    <li> If the application is installed on any site collection other than the root site, it will only appear as an additional tab in the Teams channel.</li><br>
                    <div><img src="teams.png" onclick="openModal('teams.png')"
                        alt="Employee-Onboarding 365" width="100%" height="auto"></div><br>
                </div>
            </div>
        </div>

        <div class="card mb-4 rounded-0 shadow border-0">
          <div class="card-header rounded-0 bg-white border p-0 border-0">
              <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between"
                  data-toggle=collapse href=#Customlevel>
                  <span>Custom level Permission</span> <i class="ti-plus text-primary text-right"></i>
              </a>
          </div>
          <div id=Customlevel class=collapse data-parent=#accordion>
              <div class="card-body font-secondary text-color pt-0">
                  <ol>To set up custom-level permissions, follow these steps:</ol>
                  <li>Open the site where the application is deployed and click on the settings icon
                      located in the top right corner.</li> <br>
                  <div><img src="1.png" onclick="openModal('1.png')" alt="Employee-Onboarding 365" width="100%"
                          height="auto"></div><br>
                  <li>Select "Site permissions" and then click on "Advanced permissions settings."
                  </li><br>
                  <div><img src="2.png" onclick="openModal('2.png')" alt="Employee-Onboarding 365" width="100%"
                          height="auto"></div><br>
                  <li>Choose "Permissions Levels" and click on "Add a permission level."</li><br>
                  <div><img src="3.png" onclick="openModal('3.png')" alt="Employee-Onboarding 365" width="100%"
                          height="auto"></div><br>
                  <li>Click on “Add a Permission Level” and provide a name for the custom permissions.
                  </li> <br>
                  <div><img src="4.png" onclick="openModal('4.png')" alt="Employee-Onboarding 365" width="100%"
                          height="auto"></div><br>
                  <li>Select "Add items," "Edit items," "Delete items," and "View items." Then, scroll
                      down and click on "Create."</li> <br>
                  <div><img src="5.png" onclick="openModal('5.png')" alt="Employee-Onboarding 365" width="100%"
                          height="auto"></div><br>
                  <li>Return to the previous page and create a group. </li>
                  <div><img src="6.png" onclick="openModal('6.png')" alt="Employee-Onboarding 365" width="100%"
                          height="auto"></div><br>
                          <li>Enter the group's name and select the custom permission created in step 3. Click "create." </li> <br>
                          <div><img src="7.png" onclick="openModal('7.png')" alt="Employee-Onboarding 365" width="100%"
                              height="auto"></div><br>
                              <li>Once the group is created, add users to this group.</li><br>
                              
                                  <li>Click on "New," and enter the names of the users who will access the application. You can also select "Everyone except external users" to grant access to all users automatically, reducing manual additions and you can also add any SharePoint groups directly if needed.</li> <br>
                                  <div><img src="8.png" onclick="openModal('8.png')" alt="Employee-Onboarding 365" width="100%"
                                      height="auto"></div><br>
                                  <li>Use the "Check permissions" feature to verify the granted permissions, ensuring only the custom permission created in step 4 is assigned.</li>
                                  <div><img src="9.png" onclick="openModal('9.png')" alt="Employee-Onboarding 365" width="100%"
                                      height="auto"></div><br>
                                      <li>Navigate to the pages, click on the "Share" button, and enter the name of the group created in step 5. Ensure that only view access is granted to the group.</li>
                                     
                                          <p>These steps will help you grant custom-level permissions efficiently.</p>





              </div>
          </div>
      </div>





            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>What is Employee On boarding Software?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">TEmployee on boarding software is a specialized tool designed to streamline and automate the process of integrating new employees into an organization. It facilitates the transition of new hires into their roles by managing and organizing various onboarding activities. </div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>Can HR365 automate the creation of employee credentials?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">Yes, HR365 offers automation features for employee credential creation, saving time and reducing errors. </div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>What is employee onboarding process and what are 5 C's in Onboarding?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">How do you count user license in employee onboarding 365 application. Any user who is onboarded using application, via bulk upload, HR, admin, hiring manager or any other roles who interact with application for approvals or any other activities, are counted towards user licenses. This application provides self-service for the onboarded employees, maintain their documents digitally and send reminders based on selected tasks and reminders. </div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>Why efficient employee onboarding platform or employee onboarding software matters?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">This Software is the first communication an employee has with the organization soon after the long interview journey process and: Employee onboarding software can help streamline the process of onboarding new employees. This could save organization business time and money by reducing the amount of time taken and swifts to get a new employee up to initial phase and productivity. This software can help in ensuring that new employees receive the information they need in a consistent and organized manner. It helps in reducing confusion or frustration and ensure everyone is on the same page from the word start. 

                  The software can help create a more standardized onboarding experience for all employees. It reduces the turnover and improve the internal employee satisfaction. Onboarding software can help you track the progress of each individual employee during the onboarding process. This information can be used to identify areas where employees are struggling and need additional support. 
                  
                  It can help to customize each employee’s onboarding experience based on their needs and preferences. This allows to creation a more personalized and effective onboarding experience for everyone involved. So, streamlining employees with the process is not only to impresses new employees however, also to reduces the workload of the HR team and other teams across the organization. To know more on how to set MS out of the box site collection templet for onboarding: Link</div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>Can I install multiple instances of Employee onboarding 365?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">Yes, you can install multiple instances of the application as long as it is in one Microsoft 365 tenant and total number of users of all the instances installed remain within the user limit as per your plan or license you purchased.</div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>Benefits of using an employee onboarding automation/ employee onboarding software</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">To avoid last-minute confusion and compliance issues, we need to have a rock-solid employee onboarding process. Here’s what an efficient employee onboarding software or employee onboarding platform does: Gives a clearly outlined onboarding template Minimizes the made by paperwork Shortens the employee onboarding lifecycle Reduces manual intervention and human errors Lessens the workload of the HR team Provides a consistent experience to all new hires Injects transparency into the process flow Offers the employees a memorable onboarding experience.</div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>A good employee onboarding software / employee onboarding process flow</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">First stepping stone: Releasing of offer The employee onboarding process starts soon after the recruitment process is completed. Once a candidate is selected, an HR team shares a warm welcome email with a few essential documents like the offer letter, new hire welcome packet, links to fill out digital employee onboarding forms, and policy documents. Reaction from the New hire: Offer Acceptance or denial Once the new hire accepts or denies the offer, as the best practice the organizations should schedule a quick call to review the digital employee onboarding forms, benefits, and policies, and set expectations. Keeping the new hires engaged will affirm their choice to accept the offer. 

                  Upon receiving positive feedback on the offer, it is important to kick-start the employee orientation. Waiting period: Critical period It is very important to know if the new hire just accepted the offer, but it doesn’t promise that they’ll turn up for the date of joining. During the waiting period, the employee might be open to offers from other potential employers as well. So, it is very crucial for the organization to build a good rapport with the new hire. Let the new hire know they’re valued. It is essential to have a plan during their waiting period while the employee onboarding process. 
                  
                  Last milestone: The day of joining On the first day, most new hires have mixed emotions. They feel anxious, happy, excited, and nervous at the same time. So, the primary duty of HR managers is to ensure that the new hires feel welcome and comfortable. Having a handy employee onboarding checklist will relieve the stress of HR staff. Here are a few things to do before the day of joining: Keep the orientation schedule ready Assign IT assets (workstation, email access, etc.) Obtain necessary office supplies (furniture, keys, access card, etc.) 
                  
                  Set up a salary account Assign a mentor or go-to-person who can help the employee settle down Coordinating with other departments It is essential to coordinate with key stakeholders (co-workers and managers) and notify them of the start date of the new hire via the employee onboarding platform. 
                  
                  Training and orientation sessions give the new hire an overview of the organization’s culture and an insight into company OKR. This phase offers new hires relevant information about the teams within the company, team processes, and company policies. This is the right time to set role-based goals and objectives for the next 30/ 60/ 90 days to show the new hires what they need to focus on. First bridge: The first quarter 
                  
                  The major objective of this period is to review the expectations of the organizations and the employee and ensure they match. This phase needs to be filled with active dialogues about the progress and continued efforts of the new hire in becoming an integral part of the organization.</div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>Reinventing employee onboarding software through automation/ digital employee onboarding</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">No matter how big the organization are, The HR leaders tend to have too much on their plates. They spend enough time scavenging for the right resources, and by the time the onboarding starts, they are downright exhausted. Rather than adding to their fatigue by forcing them to do things the old-fashioned way, automating with employee onboarding software or employee onboarding tools reduces their workload by a considerable amount. Using employee onboarding software, can ditch the onboarding checklist and forms and eliminate manual dependency in the employee onboarding process. With a digital onboarding experience using online employee onboarding app at work, they don’t have to chase after new hires and managers to complete the tasks assigned to them.</div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>How does employee onboarding software differ from traditional onboarding methods?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">No matter how big the organization are, The Employee onboarding software replaces traditional paper-based onboarding processes with digital workflows and automation. While traditional methods often involve manual paperwork, in-person orientations, and disjointed communication, employee onboarding software provides a centralized platform for managing all aspects of the onboarding process, from document management to task assignment to training delivery.</div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>What features should I look for in employee onboarding software?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">When evaluating employee onboarding software, consider features such as:
                  <li>Digital document management: Ability to create, distribute, and sign onboarding documents electronically.</li>
                  <li>Task management: Automated task assignment and tracking to ensure that all onboarding activities are completed on time.</li>
                  <li>Employee self-service: Portals or dashboards where new hires can access onboarding materials, complete forms, and track their progress.</li>
                  <li>Compliance management: Tools to manage compliance-related tasks such as background checks, I-9 verification, and policy acknowledgments.</li>
                  <li>Integration capabilities: Ability to integrate with HRIS, payroll systems, and other third-party applications to streamline data exchange and workflows.</li>
                  <li>Reporting and analytics: Insights into onboarding metrics such as time to onboard, completion rates, and satisfaction scores to identify areas for improvement.</li>
                </div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>What are the benefits of using best employee onboarding software?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">Employee onboarding software offers several benefits, including:
                  <li>Improved efficiency: Automating onboarding tasks reduces manual effort and paperwork, saving time for HR staff and new hires.</li>
                  <li>Enhanced compliance: Built-in compliance features help ensure that new hires complete required paperwork and training, reducing the risk of legal and regulatory issues.</li>
                  <li>Consistent experience: Standardized onboarding processes and materials ensure that all new hires receive the same level of support and information.</li>
                  <li>Better employee engagement: Personalized welcome messages, onboarding checklists, and access to relevant resources help new hires feel valued and engaged from day one.</li>
                  <li>Faster time to productivity: By providing access to necessary tools, information, and training materials, employee onboarding software helps new hires ramp up more quickly and start contributing to the organization sooner.</li>
                </div>
              </div>
            </div>

            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>Is employee onboarding solution suitable for remote or distributed teams?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  Yes, employee onboarding software is well-suited for remote or distributed teams. It enables organizations to deliver a consistent onboarding experience regardless of location, providing remote access to onboarding materials, training resources, and collaboration tools. Additionally, features such as e-signatures and virtual orientation sessions facilitate remote onboarding processes.
                </div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>Can SharePoint be customized to meet specific onboarding requirements or processes?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  Yes, SharePoint is highly customizable and can be tailored to meet specific onboarding requirements or processes. Organizations can create custom lists, libraries, workflows, and web parts to align with their onboarding workflows, branding, and unique needs.
                </div>
              </div>
            </div>

            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>Why employee onboarding software solutions is important?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  Employee onboarding software are important for several reasons:
                  <li>Efficiency: Onboarding new employees involves numerous administrative tasks, such as paperwork, training sessions, and setting up accounts. Onboarding software automates many of these tasks, streamlining the process and reducing manual effort for HR staff and managers.</li>
                  <li>Consistency: Onboarding software ensures a standardized onboarding experience for all new hires, regardless of department or location. This consistency helps set clear expectations, communicate company culture, and ensure compliance with policies and procedures.</li>
                  <li>Engagement: A well-designed onboarding process sets the tone for the employee’s experience with the company. Onboarding software can include interactive features, such as welcome videos, introductions to team members, and personalized training modules, to engage new hires from day one.</li>
                  <li>Compliance: Onboarding software helps ensure that new employees complete all necessary paperwork and training to comply with legal and regulatory requirements. It can also track compliance-related tasks, such as signing employment contracts, completing safety training, and submitting required documentation.</li>
                  <li>Retention: Effective onboarding plays a critical role in employee retention. By providing new hires with the support, resources, and information they need to succeed in their roles, onboarding software helps reduce turnover and increase job satisfaction.</li>
                  <li>Visibility and Analytics: Onboarding software provides HR departments and managers with visibility into the onboarding process, including the status of new hires, completion of required tasks, and feedback from participants. This data allows organizations to identify bottlenecks, measure onboarding effectiveness, and continuously improve the process over time.</li>
                  <li>Scalability: As organizations grow and hire more employees, manual onboarding processes can become time-consuming and inefficient. Onboarding software solutions are scalable, allowing organizations to manage the onboarding process effectively, even as their workforce expands.</li>
                  Overall, employee onboarding solution play a crucial role in creating a positive and productive experience for new hires, while also helping organizations streamline operations, maintain compliance, and improve employee retention.
                </div>
              </div>
            </div>

            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>How does SharePoint streamline the employee onboarding process?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  SharePoint streamlines the employee onboarding process by providing a centralized location for all onboarding-related documents, forms, policies, and training materials. It enables easy access, collaboration, and tracking of tasks, ensuring a smoother onboarding experience for both new hires and HR personnel.
                </div>
              </div>
            </div>

            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>How can SharePoint be customized to suit the specific onboarding needs of an organization?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  SharePoint offers extensive customization options, allowing organizations to tailor the onboarding process to their unique requirements. This can include creating custom forms and templates, designing workflows to reflect specific onboarding steps, branding the onboarding site with company logos and colors, and integrating with other systems such as HRIS or payroll software.
                </div>
              </div>
            </div>

            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>How can SharePoint help in maintaining compliance during the onboarding process?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  Employees can typically access SharePoint for onboarding purposes through a web browser or dedicated application provided by their organization. They are usually given login credentials and permissions to access the relevant onboarding site or portal where they can find all necessary resources and information.
                </div>
              </div>
            </div>

            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>Can SharePoint automate any part of the onboarding process?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  Yes, SharePoint can automate several aspects of the onboarding process through customizable workflows. For example, it can automate the assignment of tasks to various stakeholders, send reminders for pending actions, trigger notifications for completed tasks, and even generate reports on the progress of onboarding activities.
                </div>
              </div>
            </div>

            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>What are the key features of an employee onboarding tool?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  Employee onboarding tools typically offer a range of features designed to streamline and automate the process of integrating new hires into an organization. Some key features include:

                  Document Management:
                  
                  Ability to electronically distribute, collect, and store new hire documents such as contracts, tax forms, employee handbooks, and policies.
                  Support for electronic signatures to expedite document signing processes.
                  Task Assignment and Tracking:
                  
                  Capability to create and assign tasks to HR staff, managers, and new hires to ensure that all necessary onboarding activities are completed on time.
                  Tracking mechanisms to monitor the progress of onboarding tasks and identify any bottlenecks.
                  Employee Information Collection:
                  
                  Tools for collecting essential information from new hires, including personal details, emergency contacts, and employment history.
                  Customizable forms and fields to accommodate specific organizational requirements.
                  Employee Training Modules:
                  
                  Integration with learning management systems (LMS) or the provision of built-in training modules to deliver onboarding training and orientation materials.
                  Tracking of employee progress through training modules and assessments.
                  Compliance Tracking:
                  
                  Features to ensure that new hires complete mandatory compliance training and certifications required by industry regulations or company policies.
                  Reminders and alerts for upcoming compliance deadlines.
                  Integration with HR Systems:
                  
                  Seamless integration with other HR software systems such as applicant tracking systems (ATS), human resource information systems (HRIS), payroll software, and performance management systems.
                  Automated data synchronization to avoid manual data entry and ensure data accuracy across systems.
                  Custom Workflows:
                  
                  Ability to create customizable onboarding workflows tailored to the organization’s specific roles, departments, and locations.
                  Flexibility to define sequential or parallel task sequences based on individual onboarding requirements.
                  Employee Communication Tools:
                  
                  Communication features such as email templates, messaging systems, and notifications to keep new hires informed about onboarding progress, upcoming tasks, and company announcements.
                  Collaboration tools to facilitate communication between HR staff, managers, and new hires.
                  Analytics and Reporting:
                  
                  Reporting tools to track key onboarding metrics such as time-to-productivity, completion rates, and employee satisfaction.
                  Insights to identify areas for improvement in the onboarding process and make data-driven decisions.
                  Mobile Accessibility:
                  
                  Mobile-friendly interfaces or dedicated mobile apps to allow new hires to complete onboarding tasks and access resources from anywhere, using their smartphones or tablets.
                  Accessibility features to accommodate diverse user needs and preferences.
                </div>
              </div>
            </div>

            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                  <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between"
                      data-toggle=collapse href=#uninstalling>
                      <span>How to uninstall the app?</span> <i
                          class="ti-plus text-primary text-right"></i>
                  </a>
              </div>
              <div id=uninstalling class=collapse data-parent=#accordion>
                  <div class="card-body font-secondary text-color pt-0">
                      <ol>You can remove the application by following these steps:</ol>
                      <li>Remove the application from the app catalog as shown in the screenshot below.
                      </li><br>
                      <div><img src="11.png" onclick="openModal('11.png')" alt="Helpdesk 365"
                              width="70%" height="auto"></div><br>
                      <li>Ensure to remove the web part from the Sitepage on the site, as demonstrated in
                          the image below.</li><br>
                          <div><img src="12.png" onclick="openModal('12.png')" alt="Helpdesk 365"
                              width="70%" height="auto"></div><br>   
                  </div>
              </div>
          </div>

         



          </div> 
        </div>
      </div>
    </div>
  </section>
  <footer class="section pb-4">
    <div class=container>
      <div class="row align-items-center">
        <div class="col-md-8 text-md-left text-center">
          <p class="mb-md-0 mb-4">© 2024-<a href=https://www.hr365.us />HR365.</a> <a
              href=https://www.hr365.us/sla/>SLA.</a> <a
              href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
              href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
              href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
            Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a></p>
        </div>
        <div class="col-md-4 text-md-right text-center">
          <ul class=list-inline>
            <li class=list-inline-item>
              <a class="text-color d-inline-block p-2" href=https://www.facebook.com/hr365apps/ aria-label=Facebook><i
                  class=ti-facebook></i></a>
            </li>
            <li class=list-inline-item>
              <a class="text-color d-inline-block p-2" href=https://twitter.com/HR365_HRMS aria-label=Twitter><i
                  class=ti-twitter-alt></i></a>
            </li>
            <li class=list-inline-item>
              <a class="text-color d-inline-block p-2" href=https://www.linkedin.com/company/cubic-logics-india-pvt-ltd
                aria-label=Linkedin><i class=ti-linkedin></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src=https://hr365docs.github.io/docs/js/script.min.js></script>
  <script src="../../../js/header-footer.js"></script>
</body>

</html>