<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Timesheet Classic | Admin | Home-Page</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Timesheet">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
<meta property="og:title" content="Timesheet">
<meta property="og:description" content="Timesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
<img class=img-fluid src="../../../../images/logo_.png" alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>

</div>
</div>
</nav>
</header>
        
<section class="single section-sm pb-0">
   <div class="container container-padding">
    <div class=row>
    <div class=col-lg-3>
    <div class=sidebar>
        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../online-timesheet-software/">Timesheet Classic </a></h5>
        <a class=back-btn href="../../../../online-timesheet-software/" aria-label=back></a>
    
        <ul class=list-styled>
            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=Admin_Guide class="sidelist
            active">
            <a href="../../admin/">
            Admin Guide
            </a>
           <div id="timesheetclassicadmin" class="sidenavbarscrollstyle"></div>
            </div>
            </div>
    <div class=col-lg-9>
        <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
        <!-- <h2 class=mb-5 id=title> Home page</h2> -->
        <!-- <h6>Here we have two option to put app file into the app catalog</h6> -->
        <div class="bg-light p-4 remove-padding">
            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Home page
                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
        </h2>
      
    <p>In home page you can see various tabs like status, my tasks, weekly timesheets, approval task status and Log Weekly timesheets. As feature as shown in below image.
        <br>
        <div><img src="home_page.png" onclick="openModal('home_page.png')" alt="Home page" width="100%" height="auto"></div>
    </p>
    <br>
    <ol type="I">
        <li><h3>Weekly timesheets</h3> 
            <ol>
             <li>   <h4>Setup</h4></li>
          
            
            <p>
                Admin can setup or customize weekly timesheets as per their requirement before going to use weekly timesheet. Please look into below points.
            </p>
            <p>
                By default all features are disabled you can enable and setup it based on your requirement.
            </p>
            <div class="notices note">
                <div class="paragraph">
                    <p> You can click on finally save setting buttons after making setup in each tab of setting page.</p>
                </div>
            </div>
            <p>
                <b>Time Tracking Days:</b>Here you can block weekend days: Please go to settings from side panel under advance setting tab, you can uncheck days in Time Tracking Days row then click on save button and finally click on save settings button.
            </p>
            <p>
                <b>Restrict daily and weekly hours:</b>Here you can setup max daily hour and max weekly hour due to which user not able to put time beyond this limit in their weekly time sheet. Go to settings under features tab enable the Restrict daily and weekly hours row toggle and put restrict time for daily or weekly and click on save icon and then click on save settings button.
            </p>
            <p>
                <b>Activities:</b>If it enabled, activity column in weekly timesheet is displayed from where user can select activity in their weekly timesheet. To enable it go to settings side panel under settings from, under general tab enable “Display Activities” row toggle switch and then click save setting button. 
            </p>
            <p>
                <b>Work Place:</b>If it enabled, work place column in weekly timesheet is displayed from where user can select work place in their weekly timesheet. This play important role because some project billing is made based on onsite rate. To enable it to go to settings from side panel under settings, under feature tab enable “Work Place” row toggle switch, work place popup will display, you can add some more work places, click on submit button of popup and then save setting button.
            </p>
            <div class="notices note">
                <div class="paragraph">
                    <p> Do not edit or remove on-site word in work place popup otherwise onsite billing would not work.</p>
                </div>
            </div>
            <p>
                <b>Mandatory task selection while tracking time:</b>By default this feature is enabled, if you want to submit timesheet without task you can do it just disable it, go to settings from side panel under settings, under features tab, disable “Mandatory task selection while tracking time” row toggle switch and then click on save setting button.
            </p>
            <li><h4>Weekly Timesheets Submitting</h4></li>
            <p>
                Here you can submit timesheet for past week or on last working day of current week from weekly timesheet tab or from side panel under timesheets. To submit it, first select week number, select project selected project will show in task column dropdown, select task, enter times and add comment in comment icon and finally click on submit button as shown in below image.
            </p>
            <li><h4>Weekly Timesheet Submitting for Multiple Projects or Tasks</h4></li>
            <p>
                You are able to submit timesheets for multiple projects or multiple tasks on which you has been worked using Add button as shown in below image.
            </p>
            <li><h4>Save Timesheets</h4></li>
            <p>
                Here you are able to save timesheet and can submit it later, just click on save button, it will display in drafts as shown in below image (click of refresh icon beside week calendar to display draft timesheet).
            </p>
            <li><h4>Weekly Timesheets Cancellation.</h4></li>
            <p>
                User can allow to cancel their submitted timesheets only not approved. To cancel it just click on cross icon located right side of weekly timesheet table as shown in below image.
            </p>
            
        </ol>
        <li><h3>Track Time or Daily Timesheets</h3></li>
        <p>By default Track Time tab is disabled. To enable it to go to settings from side panel under settings, under feature tab enable “Daily time tracking” row toggle switch, Track time able looks like as shown below image.</p>
        <ol>
            <li><h4>Setup</h4></li>
            <p>
                Few of setups of weekly timesheet is applicable for Track time. Admin can setup or customize Track Time as per their requirement before going to use weekly timesheet. Please look into below points.
            </p>
            <p>
                <b>Tracker column setup:</b> BY default, three-time tracking is displayed (Track time, log time and duration), you can disable any of it as per your requirement. To disable it to go to settings from side panel under settings, under feature tab, in “Daily time tracking options” row uncheck and click on save button and then save setting button.
            </p>
            <p>
                <b>Enable daily timesheet report notification:</b> By default, it is enabled, you can disable it from under feature tab in “Daily time tracking options” row.
            </p>
            <p>
                <b>Max limit of hours per day:</b> You can setup maximum limit hour per day for Track Time. Go to settings from side panel under settings, under feature tab first enable “Restrict daily and weekly hours” toggle switch then add max time limit and click on save icon finally click o save settings button.
            </p>
            <li><h4>Track Time or Daily Timesheet submitting</h4></li>
            <p>
                Here you can submit daily track time for current day or past day. To submit it, first select date, select project, tasks display related to selected project in task column dropdown, select task, add memo in memo column, add time in racker column finally click on save button, added details will appears in below table, select the check box and finally click on submit button as shown in below image.
            </p>
            <div class="notices note">
                <div class="paragraph">
                    <p> If you submit daily tack time timesheet, it will map with weekly timesheet table from where you can cancel submitted time if required.</p>
                    <br>
                    <p>	You are able to submit daily timesheet for multiple projects or multiple tasks on which you have been worked. Just repeat adding daily timesheet by clicking on save button and finally select all check box and click on submit button.</p>
                    <br>
                    <p>
                        save as draft for daily timesheet is not available 
                    </p>
                </div>
            </div>
        </ol>
        <li><h3>Status</h3></li>
        <p>You can find status of your submitted timesheet in status tab as shown in below.</p>
        <li><h3>My Tasks</h3></li>
        <p>User can be able to find task those which are assigned to them under My task tab as shown in below image.</p>
        <li><h3>Approval </h3></li>
        <p>Project managers can approve the timesheet from Approval tab, select the week then employee, click on item of the table, timesheet table with approve and reject button appears from where you can take the action accordingly</p>
        <div class="notices note">
            <div class="paragraph">
                <p> Program manager can approve project manger’s time sheets.</p>
            </div>
        </div>
        <li><h3>Log Weekly Timesheet As.</h3></li>
        <p>By this feature admin and program manager can able to submit timesheet on behalf of the users and by default this feature is disabled, to enable it, go to the settings from side panel under settings, under advance settings tab enable “Time tracking delegation by Admin / PM” row toggle switch. </p>
        <p>
            First click on weekly timesheet tab, log weekly timesheet dropdown appears, select the user from it and select the week number, fill the details in timesheets, and finally click on submit button shown in below image.
        </p>
        <div class="notices note">
            <div class="paragraph">
                <p> same step should follow to submit daily timesheet on behalf of the users.</p>
            </div>
        </div>
        <li><h3>Task Status</h3></li>
        <p>
            Project manager can check task status of their employees from Task Status Tab of home page and notify users in case of task deadline date is overdue as shown image.
        </p>
        <p>
            Here you can filter task status from filters and can exports filtered data in to excel file, just click on export link at right top of the table.
        </p>
        <p>
            To notify the users about their task status, select the items in action column, click on notify button, popup will display and add the comments and click on submit button, users will get notified through mail
        </p>
        <li><h3>Self-Assign Task (or Home page task tab).</h3></li>
        <p>
            Users can create their  tasks by their own from task tab as shown in below image, by default it is disabled, admin can enable it from settings from side panel, under settings, under feature tab, enable toggle switch for “Self-Assign Task” row.
        </p>
        <p>
            <b>Allow self-assign task billable :</b>By default this feature is disabled or billable is No in Add task page as shown in above image, when it is enable users are allowed to create billable tasks, admin can enable it from settings from side panel, under settings, under feature tab, enable toggle switch for “Allow self-assign task billable” row.
        </p>
    </ol>
            </div>
           
            <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">

                <nav class="pagination mt-3">
                <a class="nav nav-prev" href="../introduction/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
                <span class="d-none d-md-block">Introduction</span></a>
                <a class="nav nav-next" href="../timesheet/" aria-label="Previous page">
                <span class="d-none d-md-block">Timesheet</span><i class="ti-arrow-right ml-2"></i></a>
                </nav>
                </div>
                </div>
                </div>
                </div>
            </section>
            <div id="myModal" class="modal">
                    
                <div class="modal-content">
                    <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
                    <div class="mySlides">
                        <img src="" id="imageId" style="width:100%">
                    </div>
            
                </div>
            </div>
            
            <footer class="section pb-4">
                <div class=container>
                    <div class="row align-items-center">
                        <div class="col-md-8 text-md-left text-center">
                            <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a href="https://www.hr365.us/sla/">SLA.</a>
                            <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                                href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                                href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                            Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                        </p>
                        </div>
                        <div class="col-md-4 text-md-right text-center">
                            <ul class=list-inline>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                            class=ti-facebook></i></a></li>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                            class=ti-twitter-alt></i></a></li>
                            
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                        aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="../../../../../js/script.min.js"></script>
            <script src="../../../../js/header-footer.js"></script>
            <script src="../../../../js/showhidefunction.js"></script>
            <script src="../../../../js/timesheet-classic-admin.js"></script>
            <script>
                   function openModal(src) {
            
            document.getElementById("imageId").src= src;
            document.getElementById("myModal").style.display = "block";
            }
            
            function closeModal() {
            document.getElementById("myModal").style.display = "none";
            
            }                       
                                      
                date = new Date().toLocaleDateString();
                document.getElementById("date").innerHTML=date;
               </script>
               <script src="../../../../js/header-footer.js"></script>
            </body>
            
            </html> 