<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Employee On-boarding 365 | Release-Note </title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Employee Directory - HR365 ">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Employee Directory 365">
    <meta name=twitter:description content="Employee directory 365">
    <meta property="og:title" content="Employee Directory 365">
    <meta property="og:description" content="Employee directory 365">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/sharepoint-employee-onboarding/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Employee Directory 365">
    <meta name=twitter:description content="Employee directory 365">
</head>

<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://kb.hr365.us/">
                    <img class=img-fluid src="../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x"
                        viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>

                </div>
            </div>
        </nav>
    </header>

    <section class="single section-sm pb-0">
        <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a
                                href="../../../sharepoint-employee-onboarding/">Employee On-boarding 365</a></h5>
                        <a class=back-btn href="../../../sharepoint-employee-onboarding/" aria-label=back></a>

                        <ul class=list-styled>
                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/
                                title=Release-Notes class="sidelist">
                                <a style="font-size:17px ;" href="../release-note/">
                                    Release Notes
                                </a>
                                <ul>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=24.0724.1713.0000  class="sidelist versiononclick">
                                        <a href="#releasenote10">
                                            Version 24.0724.1713.0000 
                                        </a>
                                    </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=24.0628.1540.0000 class="sidelist versiononclick">
                                        <a href="#releasenote9">
                                            Version 24.0628.1540.0000
                                        </a>
                                    </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=24.612.1950.0000 class="sidelist versiononclick">
                                        <a href="#releasenote8">
                                            Version 24.612.1950.0000
                                        </a>
                                    </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=24.0312.2355.0000 class="sidelist versiononclick">
                                        <a href="#releasenote7">
                                            Version 24.0312.2355.0000
                                        </a>
                                    </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=24.0112.1916.0000 class="sidelist versiononclick">
                                        <a href="#releasenote6">
                                            Version 24.0112.1916.0000
                                        </a>
                                    </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=23.1109.2015.0000 class="sidelist versiononclick">
                                        <a href="#releasenote5">
                                            Version 23.1109.2015.0000
                                        </a>
                                    </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=12.23.0803.1125 class="sidelist versiononclick">
                                        <a href="#releasenote4">
                                            Version 12.23.0803.1125
                                        </a>
                                    </li>


                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=12.23.126.1625 class="sidelist versiononclick">
                                        <a href="#releasenote3">
                                            Version 12.23.505.1435
                                        </a>
                                    </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=12.23.126.1625 class="sidelist versiononclick">
                                        <a href="#releasenote2">
                                            Version 12.23.126.1625
                                        </a>
                                    </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=1.0.925.1725 class="sidelist versiononclick">
                                        <a href="#releasenote1">
                                            Version 1.0.925.1725
                                        </a>
                                    </li>


                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mar-0px-auto col-lg-9" style="margin: 0px auto">
                    <div class="p-lg-4 p-4 remove-padding bg-white" id=content>



                        <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote10">
                            <li data-nav-id=.../Getting-started/installation/using-app-file title='Release Note'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>
                                <p>Version 24.0724.1713.0000  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Released 24-July-2024</p>

                                <div>
                                    <div contenteditable="false" class="sc-gzcbmu bbnSRJ">
                                        <div class="sc-gkCoMD enpFfZ">
                                            <div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span
                                                        class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span
                                                    class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx"
                                                        style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span
                                                data-offset-key="8:0">🚀 What's New </span></span></h3>
                                </div>

                                <b>New features:</b>

                                <ol>
                                    <li>New toggle has been added in Settings>> Users, Teams and Permission for accessing My Profile in ESS.</li>
                                </ol>


                                <br>
                                <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
                                    data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
                                    <ol>
                                        <li>Duplicate data in Onboarding filters is working fine.</li>
                                        <li>Date format in task reports has been fixed which was displaying as NaaN.</li>
                                    </ol>


                                </ul>


                                </ul>
                            </li>
                            </ul>
                        </div>


                        <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote9">
                            <li data-nav-id=.../Getting-started/installation/using-app-file title='Release Note'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>
                                <p>Version 24.0628.1540.0000 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Released 28-June-2024</p>

                                <div>
                                    <div contenteditable="false" class="sc-gzcbmu bbnSRJ">
                                        <div class="sc-gkCoMD enpFfZ">
                                            <div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span
                                                        class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span
                                                    class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx"
                                                        style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span
                                                data-offset-key="8:0">🚀 What's New </span></span></h3>
                                </div>

                                <b>New features:</b>

                                <ol>
                                    <li>Teams Permission allows Admin to Restrict access to the tab’s in Onboarding</li>
                                    <li>Assets and Licenses can be added in the Preonboarding stage.</li>
                                    <li>The Users Synced in Onboarded Section do appear in Users Sections where User's
                                        activation w.r.to can be modified </li>
                                </ol>


                                <br>
                                <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
                                    data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
                                    <ol>
                                        <li>Offboarding clear filter which was NOT working fine has been fixed now.</li>
                                    </ol>


                                </ul>


                                </ul>
                            </li>
                            </ul>
                        </div>



                        <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote8">
                            <li data-nav-id=.../Getting-started/installation/using-app-file title='Release Note'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>
                                <p>Version 24.612.1950.0000 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Released 12-June-2024</p>

                                <div>
                                    <div contenteditable="false" class="sc-gzcbmu bbnSRJ">
                                        <div class="sc-gkCoMD enpFfZ">
                                            <div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span
                                                        class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span
                                                    class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx"
                                                        style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span
                                                data-offset-key="8:0">🚀 What's New </span></span></h3>
                                </div>

                                <b>New features:</b>

                                <ol>
                                    <li>In Organization Reports the category can be filtered and viewed.</li>
                                    <li>The custom form can be selected when moving employee from Preonboarding to
                                        Onboarding.</li>
                                </ol>


                                <br>
                               


                                </ul>


                                </ul>
                            </li>
                            </ul>
                        </div>


                        <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote7">
                            <li data-nav-id=.../Getting-started/installation/using-app-file title='Release Note'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>
                                <p>Version 24.0312.2355.0000 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Released 13-Mar-2024</p>

                                <div>
                                    <div contenteditable="false" class="sc-gzcbmu bbnSRJ">
                                        <div class="sc-gkCoMD enpFfZ">
                                            <div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span
                                                        class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span
                                                    class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx"
                                                        style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span
                                                data-offset-key="8:0">🚀 What's New </span></span></h3>
                                </div>

                                <b>New features:</b>

                                <ol>
                                    <li>Position Tab has been added </li>
                                    <li>Approval Tracking is made visible for Position</li>
                                    <li>Candidate can be moved from Pre-Onboarding to Onboarding by Directly clicking on
                                        Link Move To Onboarding </li>
                                </ol>


                                <br>

                                <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
                                            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
                                <!-- <b> Updated team icon for EDM application</b> -->
                                <ol>
                                    <li>Offboarding Approval Workflow is working fine now</li>
                                    <li>Start and End date from app to mail was varying has been fixed</li>

                                </ol>

                                </ul>


                                </ul>
                            </li>
                            </ul>
                        </div>
                        <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote6">
                            <li data-nav-id=.../Getting-started/installation/using-app-file title='Release Note'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>
                                <p>Version 24.0112.1916.0000 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Released 12-01-2024</p>

                                <div>
                                    <div contenteditable="false" class="sc-gzcbmu bbnSRJ">
                                        <div class="sc-gkCoMD enpFfZ">
                                            <div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span
                                                        class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span
                                                    class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx"
                                                        style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span
                                                data-offset-key="8:0">🚀 What's New </span></span></h3>
                                </div>

                                <b>New features:</b>

                                <ol>
                                    <li>MultiChoice column can be added.</li>
                                    <li>ESS is connected with Approval Flow.</li>
                                    <li>Teams and Groups can be added</li>
                                </ol>


                                <br>

                                <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
                                            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
                                <!-- <b> Updated team icon for EDM application</b> -->
                                <ol>
                                    <li>The Approval Mail which was NOT triggering is fixed</li>
                                    <li> Necessary Loaders are Added</li>
                                    <li>After completing the Offboarding tasks the Emp was NOT getting Offboarded.</li>

                                </ol>

                                </ul>


                                </ul>
                            </li>
                            </ul>
                        </div>

                        <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote5">
                            <li data-nav-id=.../Getting-started/installation/using-app-file title='Release Note'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>
                                <p>Version 12.23.0803.1125 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Released 03-Aug-2024</p>

                                <div>
                                    <div contenteditable="false" class="sc-gzcbmu bbnSRJ">
                                        <div class="sc-gkCoMD enpFfZ">
                                            <div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span
                                                        class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span
                                                    class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx"
                                                        style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span
                                                data-offset-key="8:0">🚀 What's New </span></span></h3>
                                </div>

                                <b>New features:</b>

                                <ol>
                                    <li>Introduced a new status module.</li>
                                    <li>Implemented the ability to enable and disable positions in the pre-onboarding
                                        process.</li>
                                    <li> Added audit logs functionality.</li>
                                    <li> Introduced custom form capabilities for onboarding, offboarding, and the
                                        employee self-service (ESS) Page.</li>
                                    <li> Implemented an approval workflow for custom forms.</li>
                                    <li> Enabled the ability to update multiple tasks in both the active tasks and all
                                        overdue tasks sections.</li>
                                    <li> Added condition-based fields for the onboarding form in custom columns</li>
                                </ol>


                                <br>

                                <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
                                            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
                                <!-- <b> Updated team icon for EDM application</b> -->
                                <ol>
                                    <li>Enhanced the language change functionality without needing to refresh the page.
                                    </li>
                                    <li>Implemented improvements in the Training Panel.</li>
                                    <li>Introduced the capability to upload multiple documents on the ESS page and added
                                        pagination for documents.</li>
                                    <li>Enhanced task updates without the need for a page refresh.</li>
                                    <li> Improved the process of adding tasks and task templates.</li>

                                </ol>

                                </ul>


                                </ul>
                            </li>
                            </ul>
                        </div>


                        <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote4">
                            <li data-nav-id=.../Getting-started/installation/using-app-file title='Release Note'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>
                                <p>Version 12.23.0803.1125 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Released 03-Aug-2024</p>

                                <div>
                                    <div contenteditable="false" class="sc-gzcbmu bbnSRJ">
                                        <div class="sc-gkCoMD enpFfZ">
                                            <div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span
                                                        class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span
                                                    class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx"
                                                        style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span
                                                data-offset-key="8:0">🚀 What's New </span></span></h3>
                                </div>

                                <b>New features:</b>

                                <ol>
                                    <li>
                                        The administration panel has been shifted to the settings section
                                    </li>
                                    <li>GCC Tenant settings have been included in the general settings for GCC (US
                                        Government Community Cloud)</li>
                                    <li>The dynamic teams feature has been added, where teams added will also appear
                                        under pre-onboarding approval.</li>
                                    <li> An email template for "Notify all admins on addition of new admin" has been
                                        introduced.</li>
                                    <li> The IT section in pre-onboarding enables changing the status of devices and
                                        software.</li>
                                    <li>Offboarding no longer requires power automate configuration.</li>
                                    <li> Employee images can be uploaded under pre-onboarding.</li>
                                </ol>


                                <br>

                                <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
                                            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
                                <!-- <b> Updated team icon for EDM application</b> -->
                                <ol>
                                    <li>
                                        The updated task status of Guest Users is not getting reflected at the Admin
                                        End.
                                    </li>
                                    <li>
                                        Task Owner Name is not being displayed in Offboarding Tasks.
                                    </li>
                                    <li>Pre-onboarding dropdowns for filtering are not functioning.</li>
                                    <li>Task details are not showing in mail notifications.</li>

                                </ol>

                                </ul>


                                </ul>
                            </li>
                            </ul>
                        </div>


                        <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote3">
                            <li data-nav-id=.../Getting-started/installation/using-app-file title='Release Note'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>
                                <p>Version 12.23.505.1435 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Released 05-May-2024</p>

                                <div>
                                    <div contenteditable="false" class="sc-gzcbmu bbnSRJ">
                                        <div class="sc-gkCoMD enpFfZ">
                                            <div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span
                                                        class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span
                                                    class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx"
                                                        style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span
                                                data-offset-key="8:0">🚀 What's New </span></span></h3>
                                </div>

                                <b>New features:</b>

                                <ol>
                                    <li>
                                        Added dynamic teams
                                    </li>
                                    <li>Added a toggle for the guest users.</li>
                                </ol>


                                <br>

                                <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
                                            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
                                <!-- <b> Updated team icon for EDM application</b> -->
                                <ol>
                                    <li>
                                        Issues in the dashboard page are fixed.
                                    </li>
                                    <li>
                                        Email notifications are now working fine.
                                    </li>

                                </ol>

                                </ul>


                                </ul>
                            </li>
                            </ul>
                        </div>

                        <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote2">
                            <li data-nav-id=.../Getting-started/installation/using-app-file title='Release Note'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>
                                <p>Version 12.23.126.1625 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Released 27-Jan-2024</p>

                                <div>
                                    <div contenteditable="false" class="sc-gzcbmu bbnSRJ">
                                        <div class="sc-gkCoMD enpFfZ">
                                            <div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span
                                                        class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span
                                                    class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx"
                                                        style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span
                                                data-offset-key="8:0">🚀 What's New </span></span></h3>
                                </div>



                                <ol>
                                    <li>
                                        Added default option in task templates.
                                    </li>
                                    <li> Added settings for active and mandatory fields.</li>
                                </ol>


                                <br>

                                <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span
                                            data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
                                <!-- <b> Updated team icon for EDM application</b> -->
                                <ol>
                                    <li>
                                        Data not populating when we edit the task templates.
                                    </li>


                                </ol>

                                </ul>


                                </ul>
                            </li>
                            </ul>
                        </div>



                        <div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote1">
                            <li data-nav-id=.../Getting-started/installation/using-app-file title='Release Note'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>
                                <p>Version 1.0.925.1725 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Released 25-Sep-2022</p>

                                <div>
                                    <div contenteditable="false" class="sc-gzcbmu bbnSRJ">
                                        <div class="sc-gkCoMD enpFfZ">
                                            <div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span
                                                        class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span
                                                    class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx"
                                                        style="display: inline-flex;"><span
                                                            class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span
                                                data-offset-key="8:0">🚀 What's New </span></span></h3>
                                </div>



                                <ol>
                                    <li>
                                        Add Custom fields for the pre-joining process page and ESS page.
                                    </li>

                                    <li>
                                        Document settings.
                                    </li>

                                </ol>





                                </ul>


                                </ul>
                            </li>
                            </ul>
                        </div>







                        <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                            <!-- <nav class="pagination mt-3">
    <a class="nav nav-prev" href="../../../../sharepoint-employee-directory/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
    <span class="d-none d-md-block">Employee Directory</span></a>
    <a class="nav nav-next" href="../installation/using-app-file/"aria-label="Previous page">
    <span class="d-none d-md-block">App catalog</span><i class="ti-arrow-right ml-2"></i></a>
    </nav> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2024-<a href=https://www.hr365.us />HR365.</a> <a
                            href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                            href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                            href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                        Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>

                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script src="../../../js/header-footer.js"></script>
    <script src="../../../js/releasenote.js"></script>
    <script src="../../../js/showhidefunction.js"></script>
    <script>
        function openModal(src) {

            document.getElementById("imageId").src = src;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";

        }

        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML = date;
    </script>
</body>

</html>