<!doctype html>
<html lang=en-us>

<head>
  <meta charset=utf-8>
  <title>Frequently Asked Questions</title>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta name=generator content="Hugo 0.92.2">
  <meta name=description content="Frequently Asked Questions - HR365 ">
  <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
  <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
  <link rel=icon href=https://hr365docs.github.io/docs/images/favicon.png type=image/x-icon>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
  <style>
    :root {
      --primary-color: #5637da;
      --body-color: #f9f9f9;
      --text-color: #636363;
      --text-color-dark: #242738;
      --white-color: #ffffff;
      --light-color: #f8f9fa;
      --font-family: Lato
    }
  </style>
  <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
  <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
  <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
  <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
  <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
  <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
  <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
  <meta name=twitter:card content="summary_large_image">
  <meta property="og:image:width" content="2881">
  <meta property="og:image:height" content="681">
  <meta property="og:image:type" content="image/png">
  <meta name=twitter:title content="Frequently Asked Questions">
  <meta name=twitter:description content="This is meta description">
  <meta property="og:title" content="Frequently Asked Questions">
  <meta property="og:description" content="This is meta description">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hr365docs.github.io/docs/faq/">
  <meta name=twitter:card content="summary">
  <meta name=twitter:title content="Frequently Asked Questions">
  <meta name=twitter:description content="This is meta description">
</head>

<body>
  <header class="shadow-bottom sticky-top bg-white">
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container px-2 px-md-0">
        <a class="navbar-brand px-2" href="https://betadocs.hr365.us/">
          <img class=img-fluid src="../../../images/logo_.png" alt=HR365>
        </a>
        <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
          aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
          <span class=navbar-toggler-icon></span>
        </button>
        <div class="collapse navbar-collapse text-center" id=navigation>
          <ul class="navbar-nav ml-auto">


            <li class="nav-item">
              <a class="nav-link text-dark" href="https://hr365docs.github.io/docs/">Home</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark " href="../../employee-directory/">Employee Directory</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark active-dark" href="../../Asset-Management/">Asset Management</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark" href="../../helpdesk/">HR365-Helpdesk</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark" href="../../time-off-manager/">Time Off Manager</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark" href="../../timesheets/">Timesheet</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark" href="../../employee-on-boarding/">Employee On-boarding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="../../Performance-Management/">Performance Management</a>
            </li>

            <li class=nav-item>
              <a class="nav-link text-dark" href="../../contact/">Contact
                  </a>
          </li>


          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="section pb-0">
    <div class=container>
      <div class=row>
        <div class=col-12>
          <h2 class="section-title text-primary">Frequently Asked Questions</h2>
          <div id=accordion>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                  <span>How to assign asset?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  <ol>
                    <li>Click on add asset in asset management app.</li>
                    <li>You can see all the inventory listed.</li>
                    <li>You can select the user to whom you want to assign the asset to and click on assign.</li>
                    <li>Similar way you can return the asset.</li>
                  </ol>
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#ed191c9cc2f5865aa0a22580240bd0135649bd06>
                  <span>How to show the selected columns?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=ed191c9cc2f5865aa0a22580240bd0135649bd06 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  You can select the scripted columns and show it accordingly. 
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#78a7db97c2a4630f6e045d0058a2f985fec5ccac>
                  <span>How to re-order the columns?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=78a7db97c2a4630f6e045d0058a2f985fec5ccac class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  Open the custom setting from the setting, click on the <b>Home</b> tab. Drag the asset details up or down as per your choice.
                </div>
              </div>
            </div>
            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#7ef82d75bb6a2313898d53ac5de220b4e60c0777>
                  <span>How to add an asset?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=7ef82d75bb6a2313898d53ac5de220b4e60c0777 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  <ol>
                    <li>Asset id will be automatically generated in Microsoft asset management.</li>
                    <li>You can give asset name of your choice, pre-validated categories and sub-categories will come, categories is mandatory, other fields are not mandatory.</li>
                    <li>Vendor name and asset type you can select as per your choice. With asset type selection, you will get the other fields populated as start date and end date or if it the asset type is own, you will gt purchase date and expiry date.</li>
                    <li>You can fill out the life-cycle expiry date, and assign own group is the mandatory field to send alerts about expiry of the asset. You can disable the notification for this asset if you wish to.</li>
                  </ol>
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#cacc29ce4f0d0c3010e275ef418d63b39fe71907>
                  <span>How to add custom fields?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=cacc29ce4f0d0c3010e275ef418d63b39fe71907 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  <ol>
                    <li>If you want to add few more fields in this Microsoft asset management.</li>
                    <li>You can select one column and click on update column and rename it from the default column name from column 1 column 2 as per your choice.</li>
                    <li>This column will appear in reports page.</li>
                  </ol>
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#9ac02e09bdb205e521b81a025590f8fb4f758c94>
                  <span>How to disable asset expiry notification for a particular assets? </span> <i
                    class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=9ac02e09bdb205e521b81a025590f8fb4f758c94 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  <ol>
                    <li>Go to add asset</li>
                    <li>Select the asset and click on edit</li>
                    <li>Choose disable notification</li>
                  </ol>
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#e5c9cf9fe6058422a8e934aae843322a6ace298f>
                  <span>How to turn off auto-reminders?</span> <i
                    class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=e5c9cf9fe6058422a8e934aae843322a6ace298f class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  If the reminder is turned-on, then you can switch it off or visa versa.

                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#e5c9cf9fe6058422a8e934aae843322a6ace298d>
                  <span>How to add multiple assets? </span> <i
                    class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=e5c9cf9fe6058422a8e934aae843322a6ace298d class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">On the home page, click on <b>Bulk Assets</b>, this displays <b>Add/Update Multiple Assets</b> page. Download the sample file and enter the details. Finally upload the file. 
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#e5c9cf9fe6058422a8e934aae843322a6ace298e>
                  <span>How to change the reminders? </span> <i
                    class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=e5c9cf9fe6058422a8e934aae843322a6ace298e class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  <ol>
                    <li>You can configure 3 levels of reminders.</li>
                  <div style="font-size: 18.6044px;">a. First go to ‘ Settings’, then ‘Email Notification’. b. Set 3 reminders as per your choice</div>
                 <li>You can check the number of days before the expiry date.</li>
                  </ol>
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#499244e52dfee43c02cdeb4b692bc6bbf6007a31>
                  <span>How to get logs of previously assigned assets?</span> <i
                    class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a31 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  <ol>
                    <li>Click on Asset Track.</li>
                    <li>Select the asset, it will show when it was assigned and when it was returned it back</li>
                  </ol>
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#499244e52dfee43c02cdeb4b692bc6bbf6007a32>
                  <span>How to change currency of Asset management? </span> <i
                    class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a32 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  You can select currency of your choice and move on.
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#499244e52dfee43c02cdeb4b692bc6bbf6007a33>
                  <span>How to return an asset?</span> <i
                    class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a33 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  Select the asset that you want to return and click on return.
                  
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#499244e52dfee43c02cdeb4b692bc6bbf6007a34>
                  <span>How to add category,vendor & project?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a34 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  <ol>
                    <li>Click on new project. It will navigate to the pop-up page</li>
                    <li>And add your project title and click on add button.</li>
                    <li>Similar way, you can add your vendor and category also.</li>
                  </ol>
                </div>
              </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
              <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                  href=#499244e52dfee43c02cdeb4b692bc6bbf6007a35>
                  <span>How the asset report works?</span> <i class="ti-plus text-primary text-right"></i>
                </a>
              </div>
              <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a35 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                 <ol>
                  <li>You can select the diiferent filters of start date, end date purchase date, expiry date and price range.</li>
                  <li>Based on filters, all the reports will be filtered accordingly, and the same data can be exported. You can apply date filer also.</li>
                 </ol>
                </div>
              </div>
            </div>
          </div>


          <div class="card mb-4 rounded-0 shadow border-0">
            <div class="card-header rounded-0 bg-white border p-0 border-0">
              <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                href=#499244e52dfee43c02cdeb4b692bc6bbf6007a36>
                <span>How to assign user roles?</span> <i
                  class="ti-plus text-primary text-right"></i>
              </a>
            </div>
            <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a36 class=collapse data-parent=#accordion>
              <div class="card-body font-secondary text-color pt-0">
                <ol>
                <li>Initially all the users are assigned with no access rule.</li>
                <li>You can select user or admin accordingly.</li>
              <li>Number of users or admins selected will be counted towards total license available for the application.</li>
              </ol>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="card mb-4 rounded-0 shadow border-0">
        <div class="card-header rounded-0 bg-white border p-0 border-0">
          <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
            href=#499244e52dfee43c02cdeb4b692bc6bbf6007a37>
            <span>How to add a sub-category?</span> <i class="ti-plus text-primary text-right"></i>
          </a>
        </div>
        <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a37 class=collapse data-parent=#accordion>
          <div class="card-body font-secondary text-color pt-0">
            <ol>
              <li>Please select the category first and then type a new sub-category.</li>
              <div style="font-size: 18.6044px;">Keywords – Microsoft asset management, Asset management app, Azure asset management, Azure asset inventory, Intune asset management</div>
            </ol>
          </div>
        </div>
      </div>


      <div class="card mb-4 rounded-0 shadow border-0">
        <div class="card-header rounded-0 bg-white border p-0 border-0">
          <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
            href=#499244e52dfee43c02cdeb4b692bc6bbf6007a38>
            <span>What are the asset type, category and catagories?</span> <i
              class="ti-plus text-primary text-right"></i>
          </a>
        </div>
        <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a38 class=collapse data-parent=#accordion>
          <div class="card-body font-secondary text-color pt-0">
            <ol>
              <li>In Asset type, we can define type of asset i.e. own asset or leased assets or services. This helps in defining end period in case of it is lease and services. If it is own asset, we can define expiry date.  </li>
              <li>Assets can be categorized and sub-categorized under various heads i.e. IT hardware, fixed assets, software, equipment, etc. Further it can be sub-categorized i.e. Server, Desktop, Laptop, switch, etc which help in reporting and dashboard with status of availability, etc. </li>
            </ol>
          </div>
        </div>
      </div>


      <div class="card mb-4 rounded-0 shadow border-0">
        <div class="card-header rounded-0 bg-white border p-0 border-0">
          <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
            href=#499244e52dfee43c02cdeb4b692bc6bbf6007a39>
            <span>Where the Application stores data?</span> <i
              class="ti-plus text-primary text-right"></i>
          </a>
        </div>
        <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a39 class=collapse data-parent=#accordion>
          <div class="card-body font-secondary text-color pt-0">
            All the data stores in your office 365 tenant. Data stays with you with no access to anybody other than you even we wouldn’t get access.
          </div>
        </div>
      </div>
 
      <div class="card mb-4 rounded-0 shadow border-0">
        <div class="card-header rounded-0 bg-white border p-0 border-0">
          <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
            href=#499244e52dfee43c02cdeb4b692bc6bbf6007a39>
            <span>Will you have access to the app's data from our tenant?</span> <i
              class="ti-plus text-primary text-right"></i>
          </a>
        </div>
        <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a39 class=collapse data-parent=#accordion>
          <div class="card-body font-secondary text-color pt-0">
            No, we will not have access to any field from your tenant other than the app email id of the person who has installed the app. Incase of troubleshooting, we need to get on screen sharing to know the issue and provide resolution.
          </div>
        </div>
      </div>

    </div>
    </div>
    </div>
    </div>
  </section>
  <footer class="section pb-4">
    <div class=container>
      <div class="row align-items-center">
        <div class="col-md-8 text-md-left text-center">
          <p class="mb-md-0 mb-4">© 2022-<a href=https://www.hr365.us />HR365.</a> <a
              href=https://www.cubiclogics.com/wp-content/uploads/2019/11/Cubic-Logics-SLA-Document.pdf>SLA.</a> <a
              href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
              href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
              href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
            Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a></p>
        </div>
        <div class="col-md-4 text-md-right text-center">
          <ul class=list-inline>
            <li class=list-inline-item>
              <a class="text-color d-inline-block p-2" href=https://www.facebook.com/hr365apps/ aria-label=Facebook><i
                  class=ti-facebook></i></a>
            </li>
            <li class=list-inline-item>
              <a class="text-color d-inline-block p-2" href=https://twitter.com/HR365_HRMS aria-label=Twitter><i
                  class=ti-twitter-alt></i></a>
            </li>
            <li class=list-inline-item>
              <a class="text-color d-inline-block p-2" href=https://www.linkedin.com/company/cubic-logics-india-pvt-ltd
                aria-label=Linkedin><i class=ti-linkedin></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src=https://hr365docs.github.io/docs/js/script.min.js></script>
</body>

</html>