<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Timesheet 365 | Features</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="HR365 Timesheet">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="HR365 Timesheet">
    <meta name=twitter:description content="HR365 Timesheet">
    <meta property="og:title" content="HR365 Timesheet">
    <meta property="og:description" content="HR365 Timesheet">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="HR365 Timesheet">
    <meta name=twitter:description content="HR365 Timesheet">
</head>

<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://kb.hr365.us/">
                    <img class=img-fluid src="../../../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x"
                        viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>

                </div>
            </div>
        </nav>
    </header>
    <section class="single section-sm pb-0">
        <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a
                                href="../../../../../online-timesheet-software/">Timesheet 365</a>
                        </h5>
                        <a class=back-btn href="../../../admin/" aria-label=back></a>
                        <ul class=list-styled>
                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/
                                title="Admin Guide" class="sidelist
    active">
                                <a href="../../../admin/">
                                    Admin Guide
                                </a>
                                <ul id="hdm-admin-aside" class="sidenavbarscrollstyle">

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=col-lg-9>
                    <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
                        <!-- <h2 class=mb-5 id=title>General Settings</h2> -->
                        <div class="bg-light p-4 remove-padding">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Features<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h2>

                                <p>
                                    Timesheet application features could be customized.
                                </p>

                                <div><img src="features_.png" onclick="openModal('features_.png')" alt="Features"
                                        width="100%" height="auto"></div>


                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="organization">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Organization
                                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>

                                <p>
                                    Click on <b>Configure</b> button.
                                </p>

                                <div><img src="orgConfigure.png" onclick="openModal('orgConfigure.png')"
                                        alt="OrgConfigure" width="100%" height="auto"></div>
                                <br>
                                <p>
                                    Here you can add your organization’s details and branch location for references.
                                </p>
                                <div><img src="addOrgConfigure.png" onclick="openModal('addOrgConfigure.png')"
                                        alt="Add Organization" width="100%" height="auto"></div>

                                <!--                                
                                <ol>
                                    <li>
                                        Go to the <b>Settings</b>, click <b>Canned Responses</b> under <b>Features</b>.
                                    </li>
                                    <br>
                                    <li>
                                        CLick <b>+Add</b>, this displays <b>Add Canned Response</b>.
                                        <br>
                                        <br>
                                        <div><img src="enter_canned.png" onclick="openModal('enter_canned.png')"
                                                alt="Enter canned" width="100%" height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        Enter <b>Canned Response Title</b> and <b>Canned Message</b>.
                                        <br>

                                    </li>
                                    <br>
                                    <li>
                                        Click on <b>Save</b> button.
                                        <br>
                                        <br>
                                        <div><img src="canned_edit.png" onclick="openModal('canned_edit.png')"
                                                alt="Canned edit" width="100%" height="auto"></div>
                                    </li>
                                </ol>
                                <br>
                                <b>Delete:</b> Click the delete icon, this displays a dialog box. Click <b>Yes</b>
                                button.
                                <br><br>
                                <b>Edit:</b> You can edit <b>Title</b> and <b>Message Body</b>. Click the edit icon,
                                this displays <b>Edit Canned Response</b>. Update the <b>Title</b> and/or <b>Message
                                    Body</b> and click on <b>Update</b> button. -->


                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="custom-fields">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Custom Fields
                                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>


                                <p>
                                    You can add custom fields to projects and user pages from here.
                                </p>
                                <p>To add custom fields to the project page, click on configure button, open the custom
                                    filed then click on Add button. Select the project as a category type, fill in the
                                    other details, and submit it.</p>


                                <div><img src="custom_fields.png" onclick="openModal('custom_fields.png')"
                                        alt="Custom fields" width="100%" height="auto"></div>





                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="projects-off-days">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Projects Off Days
                                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>
                                <p>
                                    You can block the entering hours for specific days and projects from here.
                                </p>


                                <div><img src="projectDays.png" onclick="openModal('projectDays.png')"
                                        alt="Project Days" width="100%" height="auto"></div>




                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="departments">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Departments
                                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>


                                <p>
                                    From Here you can add different departments and those departments show up on Add
                                    Projects page.
                                </p>

                                <div><img src="department.png" onclick="openModal('department.png')" alt="Department"
                                        width="100%" height="auto"></div>
                                <br>
                                <div><img src="department1.png" onclick="openModal('department1.png')" alt="Department"
                                        width="100%" height="auto"></div>



                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="timesheet-fields ">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Timesheet Fields
                                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>


                                <p>
                                    Click on Configure button.
                                <div><img src="click_tfields.png" onclick="openModal('click_tfields.png')"
                                        alt="Timesheet Fields" width="100%" height="auto"></div>
                                </p>
                                <br>

                                <ol>
                                    <li>
                                        Display Tasks:
                                    </li>
                                    <br>
                                    <p>Here you can hide or show the tasks feature for the weekly timesheet. You can
                                        submit the timesheet without tasks in case it’s hidden.</p>
                                    <div><img src="display_task.png" onclick="openModal('display_task.png')"
                                            alt="Display Task" width="100%" height="auto"></div>
                                    <br>


                                    <li>
                                        Display Activities:
                                    </li>
                                    <br>
                                    <p>
                                        Activities are a kind of sub-tasks. Here you can hide or show the activities
                                        features for the weekly timesheet.
                                    </p>
                                    <p>Once it turns on, activities show on the left navigation panel under
                                        administration from where the admin can add activities for all projects and the
                                        project manager and program manager can add to their projects.</p>
                                    <div><img src="display_activities.png" onclick="openModal('display_activities.png')"
                                            alt="Display Activities" width="100%" height="auto"></div><br>

                                    <br>


                                    <li>
                                        Projects ID:
                                    </li>
                                    <br>
                                    <p>
                                        If it is turned “on” the project Id column will display on the project table.
                                    </p>
                                    <div><img src="projectId.png" onclick="openModal('projectId.png')" alt="Project ID"
                                            width="100%" height="auto"></div><br>
                                    <li>
                                        Tasks ID:
                                    </li>
                                    <br>
                                    <p>
                                        If it is turned “on” the task Id column will display on the tasks table.
                                    </p>
                                    <div><img src="projectId.png" onclick="openModal('projectId.png')" alt="Tasks ID"
                                            width="100%" height="auto"></div><br>

                                    <li>
                                        Display Department ID:
                                    </li>
                                    <br>
                                    <p>
                                        If it is turned “on” the department Id column will display on the department
                                        table.
                                    </p>
                                    <div><img src="departmentID.png" onclick="openModal('departmentID.png')"
                                            alt="Department ID" width="100%" height="auto"></div>
                                    <br>
                                    <li>
                                        Work Place:
                                    </li>
                                    <br>
                                    <p>
                                        If it’s turned “on” the workplace option shows in the weekly timesheet from
                                        where the user can select the workplace and submit the timesheet.
                                    </p>
                                    <div><img src="workplace.png" onclick="openModal('workplace.png')" alt="Work Place"
                                            width="100%" height="auto"></div>
                                    <br>
                                    <li>
                                        Work Place Options:
                                    </li>
                                    <br>
                                    <p>
                                        From here you can add different workplace options and save them. The same will
                                        be displayed in the weekly timesheet.
                                    </p>
                                    <div><img src="workplaceOption.png" onclick="openModal('workplaceOption.png')"
                                            alt="Work Place Option" width="100%" height="auto"></div>
                                </ol>


                        </div>

                        <div class="bg-light p-4 remove-padding common-scroll" id="timesheet-customization ">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Timesheet
                                        Customization
                                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>


                                <p>
                                    Click on Configure button.
                                <div><img src="click_Customization.png" onclick="openModal('click_Customization.png')"
                                        alt="Timesheet Customization" width="100%" height="auto"></div>
                                </p>
                                <br>

                                <ol>
                                    <li>
                                        Pending Weekly Timesheet:
                                    </li>
                                    <br>
                                    <p>
                                        If it’s turned on “Pending weekly timesheet” option will be displayed at the
                                        left navigation from where you can find the users who didn’t submit the
                                        timesheet for any week and inform them via email notification.</p>
                                    <div><img src="pending_weeklyts.png" onclick="openModal('pending_weeklyts.png')"
                                            alt="Pending Weekly Timesheet" width="100%" height="auto"></div>
                                    <br>


                                    <li>
                                        Mandatory Tasks Selection While Tracking Time:
                                    </li>
                                    <br>
                                    <p>
                                        If it’s turned-on task selection becomes mandatory for timesheet submission,
                                        without the task timesheet can’t be submitted.
                                    </p>
                                    <p>Once it turns on, activities show on the left navigation panel under
                                        administration from where the admin can add activities for all projects and the
                                        project manager and program manager can add to their projects.</p>
                                    <div><img src="mandatory_tasks.png" onclick="openModal('mandatory_tasks.png')"
                                            alt="Mandatory Tasks" width="100%" height="auto"></div><br>

                                    <br>


                                    <li>
                                        Make Projects Code Mandatory While Creating the Projects:
                                    </li>
                                    <br>
                                    <p>
                                        If it’s turned on you can’t create a project without the project id on add
                                        project page.
                                    </p>
                                    <div><img src="projrct_mandatory.png" onclick="openModal('projrct_mandatory.png')"
                                            alt=" Make Projects Code Mandatory" width="100%" height="auto"></div><br>
                                    <li>
                                        Make Tasks Start Date and End Date Mandatory:
                                    </li>
                                    <br>
                                    <p>
                                        If it’s turned on you can’t create a task without its task start date and task
                                        deadline date (end-date) on add task page.
                                    </p>
                                    <div><img src="strt_end.png" onclick="openModal('strt_end.png')"
                                            alt="Start Date and End Date" width="100%" height="auto"></div><br>

                                    <li>
                                        Enable Program Manager in Projects Creation:
                                    </li>
                                    <br>
                                    <p>
                                        If it’s turned-on program manager field display on the add project page where
                                        you can add the project manager for the projects.
                                    </p>
                                    <div><img src="project_creation.png" onclick="openModal('project_creation.png')"
                                            alt="Program Manager" width="100%" height="auto"></div>
                                    <br>
                                    <li>
                                        Time Tracking Delegation:
                                    </li>
                                    <br>
                                    <p>
                                        From here you can grant time tracking delegation.
                                    </p>
                                    <div><img src="time_tracking.png" onclick="openModal('time_tracking.png')"
                                            alt="Time Tracking Delegation" width="100%" height="auto"></div>
                                    <br>
                                    <li>
                                        Timesheet Approver:
                                    </li>
                                    <br>
                                    <p>
                                        From here you can add timesheet approvers.
                                    </p>
                                    <div><img src="timesheet_approver.png" onclick="openModal('timesheet_approver.png')"
                                            alt="Timesheet Approver" width="100%" height="auto"></div>
                                    <br>
                                    <li>
                                        Daily Time Tracking:
                                    </li>
                                    <br>
                                    <p>
                                        From here you can enable daily time tracking and its display on the home page.
                                    </p>
                                    <div><img src="daily_timeTracking.png" onclick="openModal('daily_timeTracking.png')"
                                            alt="Daily Time Tracking" width="100%" height="auto"></div>
                                </ol>



                        </div>

                        <div class="bg-light p-4 remove-padding common-scroll" id="advance-permissions">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Advance Permissions
                                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>


                                <p>
                                    Click on Configure button.
                                </p>

                                <div><img src="advance_per.png" onclick="openModal('advance_per.png')"
                                        alt="Advance Permissions" width="100%" height="auto"></div>
                                <br>

                                <ol>
                                    <li>
                                        Allow User to Submit Timesheet for Past Weeks
                                    </li>
                                    <br>
                                    <p>
                                        From here you can allow users to submit the timesheet for the past weeks. Here
                                        you can enter how many numbers of past week’s users can submit the timesheet
                                        reference to the current week.</p>
                                    <div><img src="user_sbmit_ts.png" onclick="openModal('user_sbmit_ts.png')"
                                            alt="Submit Timesheet for Past Weeks" width="100%" height="auto"></div>
                                    <br>


                                    <li>
                                        Allow User to Submit Timesheet for Future Weeks:
                                    </li>
                                    <br>
                                    <p>
                                        From here you can allow users to submit the timesheet for the future weeks. Here
                                        you can enter how many numbers of future week’s users can submit the timesheet
                                        reference to the current week.
                                    </p>

                                    <div><img src="for_futue_weeks.png" onclick="openModal('for_futue_weeks.png')"
                                            alt="Submit Timesheet for Future Weeks" width="100%" height="auto"></div>
                                    <br>

                                    <br>


                                    <li>
                                        Allow Tasks Time Tracking After the Deadline:
                                    </li>
                                    <br>
                                    <p>
                                        Here you can allow users to submit the timesheet of deadline-dated tasks.
                                    </p>
                                    <div><img src="time_track_deadline.png"
                                            onclick="openModal('time_track_deadline.png')"
                                            alt=" Time Tracking After the Deadline" width="100%" height="auto"></div>
                                    <br>
                                    <li>
                                        Allow All Users to Track Time for All Projects
                                    </li>
                                    <br>
                                    <!-- <p>
                                                    If it’s turned on you can’t create a task without its task start date and task deadline date (end-date) on add task page.
                                                </p> -->
                                    <div><img src="track_time_allprjct.png"
                                            onclick="openModal('track_time_allprjct.png')" alt="Start Date and End Date"
                                            width="100%" height="auto"></div><br>

                                    <li>
                                        Allow Timesheet Submission for Upcoming Days in the Current Week:
                                    </li>
                                    <br>
                                    <p>
                                        Here you can allow users to submit the timesheet of upcoming days in the current
                                        week.
                                    </p>
                                    <div><img src="Upcoming.png" onclick="openModal('Upcoming.png')"
                                            alt="Timesheet Submission" width="100%" height="auto"></div>
                                    <br>
                                    <li>
                                        Allow Admin to Edit Approved Timesheet:
                                    </li>
                                    <br>
                                    <p>
                                        Here you can allow the admin to edit the approved timesheet.
                                    </p>
                                    <div><img src="edit_approve_TS.png" onclick="openModal('edit_approve_TS.png')"
                                            alt="Edit Approved Timesheet" width="100%" height="auto"></div>

                                </ol>

                        </div>

                        <div class="bg-light p-4 remove-padding common-scroll" id="daily-weekly-hours">
                            <ul class=page-list>
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Restrict Daily and
                                        Weekly Hours
                                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h2>


                                <p>
                                    Here you can limit the number of daily hours tracking and weekly hours tracking.
                                </p>

                                <div><img src="restrict.png" onclick="openModal('restrict.png')"
                                        alt="Restrict Daily and Weekly Hours" width="100%" height="auto"></div>
                                <br>



                        </div>

                        </ul>
                    </div>
                    <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                    <nav class="pagination mt-3">
                        <a class="nav nav-prev" href="/online-timesheet-software/modern/admin/settings/role/"
                            aria-label="Previous page"><i class="ti-arrow-left mr-2"></i> <span
                                class="d-none d-md-block">Users</span></a>
                        <a class="nav nav-next" href="/online-timesheet-software/modern/admin/settings/notification/"
                            aria-label="Previous page"> <span class="d-none d-md-block">notification</span><i
                                class="ti-arrow-right ml-2"></i></a>
                    </nav>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a
                            href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                            href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                            href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                        Policy.
                        </a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>

                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script>
        function openModal(src) {

            document.getElementById("imageId").src = src;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";

        }

        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML = date;
    </script>

</body>
<script src="../../../../../js/header-footer.js"></script>
<script src="../../hdm-admin-aside-js/hdm-admin-aside.js"></script>
<script src="../../../../../js/showhidefunction.js"></script>

</html>