<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Asset-Management</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Asset-Management ">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=https://hr365docs.github.io/docs/images/favicon.png type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Asset-Management">
<meta name=twitter:description content="Employee directory">
<meta property="og:title" content="Asset-Management">
<meta property="og:description" content="Employee directory">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/employee-directory/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Asset-Management">
<meta name=twitter:description content="Employee directory">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://betadocs.hr365.us/">
<img class=img-fluid src="../../logo.png" alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-dark" href=https://hr365docs.github.io/docs/>Home</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark" href="../../../../../employee-directory/">Employee Directory</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark active-dark" href="../../../../../Asset-Management/">Asset Mangement</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark" href="../../../../../helpdesk/"> Helpdesk</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark" href="../../../../../time-off-manger/">Time Off Manager</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark " href="../../../../../timesheets/">Timesheet</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark " href="../../../../../employee-on-boarding/">Employee On-boarding</a>
</li>
<li class=nav-item>
    <a class="nav-link text-dark" href="../../../../../Performance-Management/">Performance Management</a>
</li>
<li class="nav-item">
    <a class="nav-link text-dark" href="../../../../../contact/">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
        
<section class="single section-sm pb-0">
    <div class=container>
    <div class=row>
    <div class=col-lg-3>
    <div class=sidebar>
        <a class=back-btn href="../../User/" aria-label=back></a>
    
    <ul class=list-styled>
    <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=User-Guide class="sidelist">
        <a href="../../../User/">
            User Guide
            </a>
            <ul>
                <li data-nav-id="./installation/requirments/" title=Introduction class="sidelist">
                    <a href="../../Introduction/">
                    Introduction
                </a>  
                </li>
                <li data-nav-id="../Home-page" title=Getting-Started class="sidelist">
                    <a href="../../Getting-Started/">
                      Getting Started
                    </a>
                    </li>

                <li data-nav-id="../Home-page" title=Home-page class=sidelist>
                    <a href="../../Homepage/">
                        Home Page
                    </a>
                    </li>
                

                    <li data-nav-id="./installation/requirments/" title= User-Interface class="sidelist">
                        <a href="../../Userinterface/">
                        User Interface
                        </a> 
                        
                        <ul class="sidenavSub-topics">
                            <li data-nav-id="../General" title= My_Assets  class="sidelist active">
                              <a href="../Myassets/">
                                My Assets 
                                </a>
                                </li>
                
                                <li data-nav-id="../General" title=  Book_Assets  class=sidelist>
                                    <a href="../Bookassets/">
                                        Book Assets 
                                      </a>
                                      </li>
                
                                      <li data-nav-id="../General" title=  Booking_Details class=sidelist>
                                        <a href="../Bookingdetail/">
                                            Booking Details
                                          </a>
                                          </li>
                                </ul>

                    </li>

                    <li data-nav-id="./installation/requirments/" title= Help class="sidelist">
                        <a href="../../help/">
                        Help
                        </a>  
                    </li>
            
            
    </ul>
    </li>
    </ul>
    </div>
    </div>

    <div class=col-lg-9>
        <div class="p-lg-5 p-4 bg-white" id=content>
        <!-- <h2 class=mb-5 id=title> Status</h2> -->
        <!-- <h6>Here we have two option to put app file into the app catalog</h6> -->
        <div class="bg-light p-4">
           
    
            <div class="status">
                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>My Assets
                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
            </h2>
          

              <div class="status">
              
                <p>
                    Here users can check the status of all assets assigned by the admin,
                     by clicking the Home tab as shown below image.
                </p>
                <div><img src="myasset.png" onclick="openModal('myasset.png')" alt=""width="100%" height="auto"></div>
                <br>

                <p> By clicking on Assets ID, the user can check all the details of assigning assets by admin as shown in the below image.</p>
                <div><img src="iddetail.png" onclick="openModal('iddetail.png')" alt=""width="100%" height="auto"></div>
                <br>

                <p>QR code for all assets generate automatically in Asset Management, to check or take print of QR code, click on assets, display asset panel will open as shown in below.
                     You can print QR code from any printer and can fix on assets
                    <br>
                    You can scan QR code from your mobile device using QR scanner app which gives you asset details. 
                    You can also setup fields that is to display when we can the QR code.  Click on setting gear icon in display asset panel,
                     QR code display fields panel will open select the select box and click on save button. You can select maximum 1 field.
                 </p>
                <div><img src="qrcodeaset.png" onclick="openModal('qrcodeaset.png')" alt=""width="100%" height="auto"></div>
                <br>

            </div>

          

            </div>


           
            <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">


                <nav class="pagination mt-3">
                <a class="nav nav-prev" href="../../Userinterface/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
                <span class="d-none d-md-block">User-Interface</span></a>
                <a class="nav nav-next" href="../Bookassets/" aria-label="Previous page">
                <span class="d-none d-md-block">Book Assets</span><i class="ti-arrow-right ml-2"></i></a>
                </nav>
                </div>
                </div>
                </div>
                </div>
                </section>
                <div id="myModal" class="modal">
                
                    <div class="modal-content">
                        <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
                        <div class="mySlides">
                            <img src="" id="imageId" style="width:100%">
                        </div>
            
                    </div>
                </div>
            
                <footer class="section pb-4">
                    <div class=container>
                        <div class="row align-items-center">
                            <div class="col-md-8 text-md-left text-center">
                                <p class="mb-md-0 mb-4">© 2022-<a href=https://www.hr365.us />HR365.</a> <a
                                    href=https://www.cubiclogics.com/wp-content/uploads/2019/11/Cubic-Logics-SLA-Document.pdf>SLA.</a>
                                <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                                    href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                                    href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                                Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                            </p>
                            </div>
                            <div class="col-md-4 text-md-right text-center">
                                <ul class=list-inline>
                                    <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                            href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                                class=ti-facebook></i></a></li>
                                    <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                            href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                                class=ti-twitter-alt></i></a></li>
                                    <!-- <li class=list-inline-item><a class="text-color d-inline-block p-2" href=# aria-label=Github><i class=ti-github></i></a></li> -->
                                    <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                            href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                            aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <script src="../../../../../js/script.min.js"></script>
                <script>
                       function openModal(src) {
              
              document.getElementById("imageId").src= src;
              document.getElementById("myModal").style.display = "block";
            }
            
            function closeModal() {
              document.getElementById("myModal").style.display = "none";
              
            }                       
                                          
                    date = new Date().toLocaleDateString();
                    document.getElementById("date").innerHTML=date;
                   </script>
            </body>
            
            </html> 

