<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Timesheet Classic | FAQ </title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Frequently Asked Questions - HR365 ">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Frequently Asked Questions">
<meta name=twitter:description content="This is meta description">
<meta property="og:title" content="Frequently Asked Questions">
<meta property="og:description" content="This is meta description">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Frequently Asked Questions">
<meta name=twitter:description content="This is meta description">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
<img class=img-fluid src="../../../images/logo_.png" alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>

</div>
</div>
</nav>
</header>
<section class="section pb-0">
<div class=container>
<div class=row>
<div class=col-12>
  <h2 class="section-title text-primary faqmbHeading"><a href="../../../online-timesheet-software/">Timesheet Classic</a></h2>
<h2 class="section-title text-primary mbfaq">Frequently Asked Questions</h2>
<div id=accordion>
<div class="card mb-4 rounded-0 shadow border-0">
<div class="card-header rounded-0 bg-white border p-0 border-0">
<a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
<span>Where will an employee get the details of his task?</span> <i class="ti-plus text-primary text-right"></i>
</a>
</div>
<div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
<div class="card-body font-secondary text-color pt-0">
    An employee can get his task details in My Task tab.

</div>
</div>
</div>
<div class="card mb-4 rounded-0 shadow border-0">
<div class="card-header rounded-0 bg-white border p-0 border-0">
<a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#ed191c9cc2f5865aa0a22580240bd0135649bd06>
<span>How to track the time of particular task?</span> <i class="ti-plus text-primary text-right"></i>
</a>
</div>
<div id=ed191c9cc2f5865aa0a22580240bd0135649bd06 class=collapse data-parent=#accordion>
<div class="card-body font-secondary text-color pt-0">
  <ol>
    <li>Go to Home page.</li>
    <li>Select My Tasks tab.</li>
  <li>Choose a task by selecting the checkbox for which you want to track the time and click on Track Time once you start the task. This task would be added in Daily Timesheet.</li>
  <li>Once you finish working on the task, click on Stop button. Total time worked on that task will be calculated and displayed.</li>
  </ol>
</div>
</div>
</div>
<div class="card mb-4 rounded-0 shadow border-0">
<div class="card-header rounded-0 bg-white border p-0 border-0">
<a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#78a7db97c2a4630f6e045d0058a2f985fec5ccac>
<span>How to add task details in weekly bases?</span> <i class="ti-plus text-primary text-right"></i>
</a>
</div>
<div id=78a7db97c2a4630f6e045d0058a2f985fec5ccac class=collapse data-parent=#accordion>
<div class="card-body font-secondary text-color pt-0">
<ol>
    <li>Go to Home page.</li>
    <li>Select Timesheet tab. Under that select Weekly Timesheet.</li>
    <li>Select the week for which you want to add your projects & task details and click on Add button.</li>
    <li>Select the Project, Task and Activity Type from the dropdown list and fill the time spent on a particular task for a selected week, which will automatically calculate the Total hours spent.</li>
</ol>
  </div>
</div>
</div>
<div class="card mb-4 rounded-0 shadow border-0">
<div class="card-header rounded-0 bg-white border p-0 border-0">
<a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#7ef82d75bb6a2313898d53ac5de220b4e60c0777>
<span>Can we clone a weekly timesheet while adding a new weekly timesheet?
</span> <i class="ti-plus text-primary text-right"></i>
</a>
</div>
<div id=7ef82d75bb6a2313898d53ac5de220b4e60c0777 class=collapse data-parent=#accordion>
<div class="card-body font-secondary text-color pt-0">
    Yes, you can clone previous week’s timesheet to the new timesheet if you have worked on the same project & task.
    <ol>
        <li>Go to Home page.</li>
        <li>Select Timesheets tab.</li>
        <li>Choose Clone Weekly Timesheet tab and then click on Clone button. Project will be added to your Weekly timesheet.</li>
        <li>You can mention the time spent for a particular task on each day of the week and click on Submit button.</li>
    </ol>
</div>
</div>
</div>
<div class="card mb-4 rounded-0 shadow border-0">
<div class="card-header rounded-0 bg-white border p-0 border-0">
<a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#cacc29ce4f0d0c3010e275ef418d63b39fe71907>
<span>Do we have option of customizing or adding more leaves types?
</span> <i class="ti-plus text-primary text-right"></i>
</a>
</div>
<div id=cacc29ce4f0d0c3010e275ef418d63b39fe71907 class=collapse data-parent=#accordion>
<div class="card-body font-secondary text-color pt-0">
  <ol>
    <li>Yes. We can customize or add more leave types as per requirement.</li>
    <li>First go to “Leave Settings” tab and select “Leave Type” and add leave type as per your requirement.</li>
  <li>This leave type would be added in New request form while adding new leave request.</li>
  </ol>
</div>
</div>
</div>
<div class="card mb-4 rounded-0 shadow border-0">
<div class="card-header rounded-0 bg-white border p-0 border-0">
<a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#9ac02e09bdb205e521b81a025590f8fb4f758c94>
<span>How to add a task?
</span> <i class="ti-plus text-primary text-right"></i>
</a>
</div>
<div id=9ac02e09bdb205e521b81a025590f8fb4f758c94 class=collapse data-parent=#accordion>
<div class="card-body font-secondary text-color pt-0">
    <ol>
        <li>Go to Home page.</li>
        <li>Select the Task tab.</li>
        <li>Once the pop-up opens, choose the Project, and enter the Task Name for the respective project.</li>
        <li>Then click on submit button. This task would be added into the task list which will fetch while entering your daily timesheet.
        </li>
    </ol>
</div>
</div>
</div>
<div class="card mb-4 rounded-0 shadow border-0">
<div class="card-header rounded-0 bg-white border p-0 border-0">
<a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#e5c9cf9fe6058422a8e934aae843322a6ace298f>
<span>How can a manager check his team members project details?</span> <i class="ti-plus text-primary text-right"></i>
</a>
</div>
<div id=e5c9cf9fe6058422a8e934aae843322a6ace298f class=collapse data-parent=#accordion>
<div class="card-body font-secondary text-color pt-0">
  <ol>
    <li>Go to Reports tab and in the drop-down, select My Teams tab.</li>
    <li>Select the Team members tab. Here you can check your team members and their projects they are working on.</li>
  </ol>
</div>
</div>
</div>
<div class="card mb-4 rounded-0 shadow border-0">
<div class="card-header rounded-0 bg-white border p-0 border-0">
<a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#499244e52dfee43c02cdeb4b692bc6bbf6007a31>
<span>How to assign a task to an employee?</span> <i class="ti-plus text-primary text-right"></i>
</a>
</div>
<div id=499244e52dfee43c02cdeb4b692bc6bbf6007a31 class=collapse data-parent=#accordion>
<div class="card-body font-secondary text-color pt-0">
  <ol>
    <li>Select the Assign Task tab.</li>
    <li>Once the pop-up opens, select the project name and task name and choose a person to whom you want to assign to and click on Submit.</li>
  </ol>
</div>
</div>
</div>

  <div class="card mb-4 rounded-0 shadow border-0">
    <div class="card-header rounded-0 bg-white border p-0 border-0">
    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#499244e52dfee43c02cdeb4b692bc6bbf6007a33>
    <span>How can a manager approve or reject his employee's daily or weekly timesheet?
    </span> <i class="ti-plus text-primary text-right"></i>
    </a>
    </div>
    <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a33 class=collapse data-parent=#accordion>
    <div class="card-body font-secondary text-color pt-0">
      <ol>
        <li>Select the Approval tab.</li>
        <li>Choose any one from the Daily or Weekly timesheet tab.</li>
        <li>Select a particular day or a week containing project and task details of the employee and click on Approve or Reject button.</li>
      </ol>

    </div>
    </div>
    </div>
    <div class="card mb-4 rounded-0 shadow border-0">
      <div class="card-header rounded-0 bg-white border p-0 border-0">
      <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#499244e52dfee43c02cdeb4b692bc6bbf6007a34>
      <span>Can an employee add projects?
      </span> <i class="ti-plus text-primary text-right"></i>
      </a>
      </div>
      <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a34 class=collapse data-parent=#accordion>
      <div class="card-body font-secondary text-color pt-0">
        No, only Admin has the right to access it.
      </div>
      </div>
      </div>
     
      <div class="card mb-4 rounded-0 shadow border-0">
        <div class="card-header rounded-0 bg-white border p-0 border-0">
        <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#499244e52dfee43c02cdeb4b692bc6bbf6007a35>
        <span>How to add a project?
        </span> <i class="ti-plus text-primary text-right"></i>
        </a>
        </div>
        <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a35 class=collapse data-parent=#accordion>
        <div class="card-body font-secondary text-color pt-0">
          <ol>
            <li>Go to Administrator tab, select Project.</li>
            <li>Once pop-up opens, fill all relevant details and Submit it.</li>
           
          </ol>
    
        </div>
        </div>
        </div>
        
        <div class="card mb-4 rounded-0 shadow border-0">
            <div class="card-header rounded-0 bg-white border p-0 border-0">
            <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#499244e52dfee43c02cdeb4b692bc6bbf6007a36>
            <span>How to add our office address?
            </span> <i class="ti-plus text-primary text-right"></i>
            </a>
            </div>
            <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a36 class=collapse data-parent=#accordion>
            <div class="card-body font-secondary text-color pt-0">
              <ol>
                <li>Go to Settings, Select Organisation tab.</li>
                <li>Once the pop-up opens, fill-in your organisation details and can add different branch locations also here.</li>
                
              </ol>
        
            </div>
            </div>
            </div>


            <div class="card mb-4 rounded-0 shadow border-0">
                <div class="card-header rounded-0 bg-white border p-0 border-0">
                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#499244e52dfee43c02cdeb4b692bc6bbf6007a37>
                <span>How to change the theme color in Timesheet Plus-HR365 application?
                </span> <i class="ti-plus text-primary text-right"></i>
                </a>
                </div>
                <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a37 class=collapse data-parent=#accordion>
                <div class="card-body font-secondary text-color pt-0">
                  <ol>
                    <li>After logging into application, please click on Settings tab on the side-navigation.</li>
                    <li>In Settings, choose the Pre-defined Themes or you can define your Custom-Themes.</li>
                    
                  </ol>
            
                </div>
                </div>
                </div>


                <div class="card mb-4 rounded-0 shadow border-0">
                    <div class="card-header rounded-0 bg-white border p-0 border-0">
                    <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#499244e52dfee43c02cdeb4b692bc6bbf6007a38>
                    <span>How to add new client?
                    </span> <i class="ti-plus text-primary text-right"></i>
                    </a>
                    </div>
                    <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a38 class=collapse data-parent=#accordion>
                    <div class="card-body font-secondary text-color pt-0">
                      <ol>
                        <li>Go to Administrator tab, select Clients.</li>
                        <li>Once pop-up opens, click on Add button.</li>
                        <li>You can fill all the client details, and their contact details. If they have documents, you can also attach it.</li>
                        <li>Once done, you can click on submit button.</li>
                    </ol>
                
                    </div>
                    </div>
                    </div>

                    <div class="card mb-4 rounded-0 shadow border-0">
                        <div class="card-header rounded-0 bg-white border p-0 border-0">
                        <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#499244e52dfee43c02cdeb4b692bc6bbf6007a39>
                        <span>Can we add multiple project managers for the same project?
                        </span> <i class="ti-plus text-primary text-right"></i>
                        </a>
                        </div>
                        <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a39 class=collapse data-parent=#accordion>
                        <div class="card-body font-secondary text-color pt-0">
                         Yes.
                        </div>
                        </div>
                        </div>


                        <div class="card mb-4 rounded-0 shadow border-0">
                            <div class="card-header rounded-0 bg-white border p-0 border-0">
                            <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#499244e52dfee43c02cdeb4b692bc6bbf6007a40>
                            <span>What is the role of Project Observer?
                            </span> <i class="ti-plus text-primary text-right"></i>
                            </a>
                            </div>
                            <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a40 class=collapse data-parent=#accordion>
                            <div class="card-body font-secondary text-color pt-0">
                                A Project Observer can view all aspects of a Project. Observers cannot make any changes to the project. Project Observer is a read-only role.
                        
                            </div>
                            </div>
                            </div>

                            <div class="card mb-4 rounded-0 shadow border-0">
                              <div class="card-header rounded-0 bg-white border p-0 border-0">
                                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse
                                  href=#499244e52dfee43c02cdeb4b692bc6bbf6007a39879879>
                                  <span>Will you have access to the app's data from our tenant?</span> <i
                                    class="ti-plus text-primary text-right"></i>
                                </a>
                              </div>
                              <div id=499244e52dfee43c02cdeb4b692bc6bbf6007a39879879 class=collapse data-parent=#accordion>
                                <div class="card-body font-secondary text-color pt-0">
                                  No, we will not have access to any field from your tenant other than the app email id of the person who has installed the app. Incase of troubleshooting, we need to get on screen sharing to know the issue and provide resolution.
                                </div>
                              </div>
                            </div>
      
</div>

</div>

</div>
</section>
<footer class="section pb-4">
<div class=container>
<div class="row align-items-center">
<div class="col-md-8 text-md-left text-center">
<p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us/>HR365.</a> <a href="https://www.hr365.us/sla/">SLA.</a> <a href=https://www.hr365.us/terms-and-conditions/>T&C.</a> <a href=https://www.hr365.us/end-user-license-agreement-eula/>EULA.</a> <a href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy/>Privacy Policy.</a> <a href=https://www.cubiclogics.com/>Cubic Logics.</a></p>
</div>
<div class="col-md-4 text-md-right text-center">
<ul class=list-inline>
<li class=list-inline-item>
<a class="text-color d-inline-block p-2" href=https://www.facebook.com/hr365apps/ aria-label=Facebook><i class=ti-facebook></i></a>
</li>
<li class=list-inline-item>
<a class="text-color d-inline-block p-2" href=https://twitter.com/HR365_HRMS aria-label=Twitter><i class=ti-twitter-alt></i></a>
</li>
<li class=list-inline-item>
<a class="text-color d-inline-block p-2" href=https://www.linkedin.com/company/cubic-logics-india-pvt-ltd aria-label=Linkedin><i class=ti-linkedin></i></a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<script src=https://hr365docs.github.io/docs/js/script.min.js></script>
<script src="../../../js/header-footer.js"></script>
</body>
</html>