<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Asset Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="Hugo 0.92.2" />
  <meta name="description" content=" - HR365 " />



  <link rel="stylesheet" href="https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css" />


  <link rel="stylesheet" href="https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css" />


  <link rel="icon" href="https://hr365docs.github.io/docs/images/favicon.png" type="image/x-icon" />


  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" />


  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>

  <style>
    :root {
      --primary-color: #5637da;
      --body-color: #f9f9f9;
      --text-color: #636363;
      --text-color-dark: #242738;
      --white-color: #ffffff;
      --light-color: #f8f9fa;
      --font-family: Lato;
    }
  </style>



  <link href="../css/style.min.css" rel="stylesheet" media="screen" />



  <script src="https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js"></script>


  <script src="https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js"></script>


  <script src="https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js"></script>


  <script src="https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js"></script>







  <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png" />

  <meta name="twitter:image" content="https://hr365docs.github.io/docs/images/logo.png" />
  <meta name="twitter:card" content="summary_large_image" />

  <meta property="og:image:width" content="2881" />
  <meta property="og:image:height" content="681" />

  <meta property="og:image:type" content="image/png" />

  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="This is meta description" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="This is meta description" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hr365docs.github.io/docs/" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="This is meta description" />

</head>


<body>


  <header class="banner overlay bg-cover" data-background="https://hr365docs.github.io/docs/images/banner.jpg">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container px-2 px-md-0">
        <a class="navbar-brand px-2" href="https://kb.hr365.us/">




          <img class="img-fluid" src="../images/HR365_Logo.png" alt="HR365">


        </a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">


             <li class="nav-item">
              <a class="nav-link text-dark" href="https://hr365docs.github.io/docs/">Home</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark" href="../employee-directory/">Employee Directory</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark active" href="../online-asset-management-application/">Asset Management</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark" href="../helpdesk/">HR365-Helpdesk</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark" href="../time-off-manager/">Time-Off Manager</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark" href="../timesheets/">Timesheet</a>
            </li>



            <li class="nav-item">
              <a class="nav-link text-dark" href="../employee-on-boarding/">Employee On-boarding</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="../Performance-Management/">Performance Management</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-dark" href="../contact/">Contact</a>
            </li>
 

          </ul>

        </div>
      </div>
    </nav>

    <div class="container section">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h1 class="text-white mb-3">
            Support Center &amp; Knowledge base
          </h1>
          <p class="text-white mb-4">
            Find advice and answers from our support team fast or get in touch
          </p>
          <div class="position-relative">
            <input id="search" class="form-control" placeholder="Have a question? Just ask here or enter terms" />
            <i class="ti-search search-icon"></i>


            <script>
              $(function () {
                var projects = [

                  {
                    value: "Installation",
                    label: "<p>Installation</p><p></p>",
                    url: "http://127.0.0.1:5501/online-asset-management-application/getting_started/installation/"
                  },

                  {
                    value: "Installation of applications from app catalog",
                    label: "<p>Installation of applications from app catalog</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/getting_started/installation/using-app-file/"
                  },

                  {
                    value: "Installation of applications from SharePoint Store",
                    label: "<p>Installation of applications from SharePoint Store</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/getting_started/installation/sharepoint_store/"
                  },

                  {
                    value: "Upgarding",
                    label: "<p>Upgarding</p>",
                    url: "https://kb.hr365.us/online-asset-management-application/getting_started/upgrading/"
                  },

                  {
                    value: "User Guide",
                    label: "<p>User Guide </p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/user/"
                  },

                  {
                    value: "Introduction",
                    label: "<p>Introduction\n</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/user/Introduction/"
                  },

                  {
                    value: "Getting started",
                    label: "<p>Getting started</p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/user/Getting-Started/"
                  },

                  {
                    value: "Home Page",
                    label: "<p>Home Page</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/user/Homepage/"
                  },

                  {
                    value: "User Interface",
                    label: "<p>User Interface</p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/user/Userinterface/"
                  },

                  {
                    value: "Help",
                    label: "<p>Help\n</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/user/help/"
                  },

                  {
                    value: "Admin Guide",
                    label: "<p>Admin Guide\n</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/"
                  },

                  {
                    value: "Asset",
                    label: "<p>Asset\n</p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/assets/"
                  },

                  {
                    value: "Consumable",
                    label: "<p>Consumable</p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/consumable/"
                  },

                  {
                    value: "Software",
                    label: "<p>Software</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/Software/"
                  },

                  {
                    value: "Settings",
                    label: "<p>Settings\n</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/Settings/"
                  },

                  {
                    value: "Administration",
                    label: "<p>Administration\n</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/Administration/"
                  },

                  {
                    value: "Report",
                    label: "<p>Report.\n</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/Report/"
                  },

                  {
                    value: "Audit-log",
                    label: "<p>Audit-log</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/Audit-log/"
                  },

                  {
                    value: "Dashboard",
                    label: "<p>Dashboard</p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/Dashboard/"
                  },

                  {
                    value: "MS Intune Integration",
                    label: "<p>MS Intune Integration\n</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/MS-Intune-Integration/"
                  },

                  {
                    value: "Camera scanner",
                    label: "<p>Camera scanner.\n</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/Camera-Scanner/"
                  },

                  {
                    value: "Barcode Scanner",
                    label: "<p>Barcode Scanner.\n</p><p></p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/Barcode-Scanner/"
                  },

                  {
                    value: "Depreciation",
                    label: "<p>Depreciation</p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/Depreciation/"
                  },

                  {
                    value: "Employee on-boarding",
                    label: "<p></p>",
                    url: "https:\/\/hr365docs.github.io\/docs\/employee-on-boarding\/"
                  },

                  {
                    value: "Book Asset",
                    label: "<p>Book Asset</p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/book_assets/"
                  },

                  {
                    value: "QR Code",
                    label: "<p>QR Code.\n</p>",
                    url: "https://kb.hr365.us/online-asset-management-application/classic/admin/QR-Code/"
                  },

                  
                ];
                $("#search").autocomplete({
                  source: projects
                })
                  .data("ui-autocomplete")._renderItem = function (ul, item) {
                    return $("<li>")
                      .append("<a href=" + item.url + " + \" &quot;\" +  >" + item.value + "</a>" + item.label)
                      .appendTo(ul);
                  };
              });
            </script>
          </div>
        </div>
      </div>
    </div>


  </header>






  <section class="ptb-20 section">
    <div class=container>
      <div class="row justify-content-center">
        <div class="col-12 text-center logodisplay" style="display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;">
          <div class="logoIcon_asset"><img src="./asset_management_logo.png"  class="asset-img" height="auto" style="padding-right: 5px;    margin-top: -12px;
            position: absolute;
            margin-left: -194px;
            height: 56px;
            width: 57px;"/></div><h2 class="logotitle section-title">Asset Management </h2>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-panel icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">Getting Started</h3>
            <ul>
              <li><a href="./getting_started/installation/">Installing</a></li>
              <li><a href="./getting_started/upgrading/">Upgrading</a></li>
              <li><a href="./faq/">FAQs</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-folder icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">Guides</h3>
            <ul>
              <li><a href="./classic/user/">User Guide</a></li>
              <li><a href="./classic/admin/">Admin Guide</a></li>
              <li><a href="./faq/">FAQs</a></li>

            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-cloud icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0">Contribute!</h3>
            <ul>
              <li><a href="../contribute/">Contibute!</a></li>
              <li><a href="../feedback/">Feedback</a></li>
              <li><a href="./release_note/">Release Notes</a></li>

            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>  
  <section class="ptb-20 section over-hidd">
    <div class="container">
    
    
    <div class="home-recent">
      <div class="home-blog-latest">
           <h2>Latest Posts</h2>
 <h4 class="hd">From Our Technical Blog</h4>
 
 <div class="blog_wrap">
  
 
   <h3><a href="./getting_started/upgrading/" class="highlight">Preparing for a Larger Upgrade</a></h3>
 <div class="tags">
 
   <a class="tag-link highlight" href="./getting_started/upgrading/">Upgarding</a>
 
 </div>
 
 
   <!-- <p class="author">
     By pgorod | July 15, 2019
   </p> -->
   <div class="paragraph">
 <p>Usually upgrades are done in small iterations, and we recommend that you upgrade as often as possible.
 But we know that if you’re many versions behind the latest, and dealing with a large instance full
 of customisations, or having inherited the instance from a predecessor, perhaps with little
 documentation, can make the prospect of upgrading a bit more daunting.</p>
 </div>
   
   <p>
     <a class="more highlight" href="./getting_started/upgrading/">Read More &gt;</a>
   </p>
   
  
 
   <h3><a href="./classic/admin/" class="highlight">Admin Guide</a></h3>
 <div class="tags">
 
   <a class="tag-link highlight" href="./classic/admin/">Admin</a>
 
 </div>
 
 
   
   <div class="paragraph">
 <p>This admin guide provides an overview features and functionality about the Helpkesk application to administrator. Admin can do customisations as per their requirements.</p>
 </div>
   
   <p>
     <a class="more highlight" href="./classic/admin/">Read More &gt;</a>
   </p>
   
   <h3><a href="./classic/user/" class="highlight">User Guide</a></h3>
 <div class="tags">
 
   <a class="tag-link highlight" href="./classic/user/">User</a>
 
 </div>
 
 
   
   <div class="paragraph">
 <p>This admin guide provides an overview features and functionality about the Helpkesk application to administrator. Admin can do customisations as per their requirements.</p>
 </div>
   
   <p>
     <a class="more highlight" href="./classic/user/">Read More &gt;</a>
   </p>
 
 </div>
 
 
      </div>
      <div class="home-recently-edited">
           <h2>Recently Edited</h2>
 <h4 class="hd">Documentation Pages</h4>
 <div class="edit_wrap">
     
     
     <ul>
 
     <li>
   <h4 class="">
       <a href="" class="highlight">Kace Integration</a>
             <!-- <a href="./guide/Admin/Settings/General-Settings/" target="_blank" title="File History" class="highlight"><i class="far fa-sm fa-clock"></i></a> -->
   </h4>
   <p class="">
      Edited on the 13 August in commit <b>"Kace Integration using Azure App Service"</b>  
              <a href="./classic/admin/Settings/General-Settings/" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
         </p>
     </li>
 
     <li>
   <h4 class="">
       <a href="" class="highlight">Alloc8 Integration</a>
             <a href=""></i></a>
   </h4>
   <p class="">
      Edited on the 13 August in commit <b>"Alloc8 Integration Using Azure App Service"</b>  
              <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
         </p>
     </li>
 
     <li>
   <h4 class="">
       <a href="" class="highlight">Adding Equipment</a>
             <a href="" target="_blank" title="File History" class="highlight"><i class="far fa-sm fa-clock"></i></a>
   </h4>
   <p class="">
      Edited on the 13 August in commit <b>"Equipment's CSV import"</b>  
              <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
         </p>
     </li>
 
     <li>
   <!-- <h4 class="">
       <a href="" class="highlight">Added 3 dropdowns on the settings page</a>
             <a href="" target="_blank" title="File History" class="highlight"><i class="far fa-sm fa-clock"></i></a>
   </h4>
   <p class="">
      Edited on the 2 December in commit <b>"they will restrict the assets for users to book"</b>  
              <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
         </p>
     </li>
 
     <li>
   <h4 class="">
       <a href="" class="highlight">Adding Custom Field Logic</a>
             <a href="" target="_blank" title="File History" class="highlight"><i class="far fa-sm fa-clock"></i></a>
   </h4>
   <p class="">
      Edited on the 2 December in commit <b>"Add front-end developer documentation"</b>  
              <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
         </p>
     </li>
  -->
 </ul>
 
 
 
 </div>
 
      </div>
 </div>
</div>

  </section>







  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section px-3 bg-white shadow text-center">
            <h2 class="mb-4">Didn&rsquo;t find an answer to your question?</h2>
            <!-- <p class="mb-4">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam.</p> -->


            <a href="/docs/contact/" class="btn btn-primary">contact us</a>


          </div>
        </div>
      </div>
    </div>
  </section>






  <footer class="section pb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 text-md-left text-center">
          <p class="mb-md-0 mb-4">© 2022-<a href="https://www.hr365.us/">HR365.</a> <a
              href="https://www.cubiclogics.com/wp-content/uploads/2019/11/Cubic-Logics-SLA-Document.pdf">SLA.</a> <a
              href="https://www.hr365.us/terms-and-conditions/">T&amp;C.</a> <a
              href="https://www.hr365.us/end-user-license-agreement-eula/">EULA.</a> <a
              href="https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy/">Privacy
              Policy.</a> <a href="https://www.cubiclogics.com/">Cubic Logics.</a></p>
        </div>
        <div class="col-md-4 text-md-right text-center">
          <ul class="list-inline">

            <li class="list-inline-item">
              <a class="text-color d-inline-block p-2" href="https://www.facebook.com/hr365apps/"
                aria-label="Facebook"><i class="ti-facebook"></i></a>
            </li>

            <li class="list-inline-item">
              <a class="text-color d-inline-block p-2" href="https://twitter.com/HR365_HRMS" aria-label="Twitter"><i
                  class="ti-twitter-alt"></i></a>
            </li>

            <li class="list-inline-item">
              <a class="text-color d-inline-block p-2"
                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd" aria-label="Linkedin"><i
                  class="ti-linkedin"></i></a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </footer>




  <script src="../docs/js/script.min.js"></script>
  <!-- <script src="../js/Headernavbar.js"></script>
  <script type="text/javascript">
    
    $(document).ready(function () {
         $(".homelink").removeClass('active');
        	$(".employeedirectorylink").removeClass('active');
        	$(".assetmanagementlink").addClass('active');
	      	$(".helpdesklink").removeClass('active');
        	$(".timeofmanagerlink").removeClass('active');
        	$(".timesheetlink").removeClass('active');
		      $(".onboardinglink").removeClass('active');
        	$(".performancelink").removeClass('active');
        	$(".contactlink").removeClass('active');
              
  
    }); 
  </script> -->
</body>


</html>