<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Asset Management</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Asset Management ">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=https://hr365docs.github.io/docs/images/favicon.png type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Asset Management">
    <meta name=twitter:description content="Asset Management">
    <meta property="og:title" content="Asset Management">
    <meta property="og:description" content="Asset Management">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/Asset Management/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Asset Management">
    <meta name=twitter:description content="Asset Management">
</head>

<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://kb.adocs.hr365.us/">
                    <img src='../../../../../images/logo_.png' width="100%" height="auto" alt="HR365" />
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                </button>
                <div class="collapse navbar-collapse text-center" id=navigation>
                    <ul class="navbar-nav ml-auto">
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="https://hr365docs.github.io/docs/">Home</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../employee-directory/">Employee Directory</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark active-dark" href="../../../../../online-asset-management-application/">Asset Management</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../helpdesk/">HR365-Helpdesk</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../time-off-manager/">Time Off Manager</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../timesheets/">Timesheet</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../employee-on-boarding/">Employee
                                On-boarding</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../Performance-Management/">Performance Management</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../contact/">Contact
                               </a>
                        </li>
                    </ul>
                    <!-- <select class=lang-list id=select-language onchange="location=this.value"><option id=en value=https://github.com/hr365docs/My-project.git/ selected>En -->
                    <!-- </option><option id=fr value=https://github.com/hr365docs/My-project.git/fr/>Fr</option></select> -->
                </div>
            </div>
        </nav>
    </header>
    <section class="single section-sm pb-0">
        <div class=container>
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <a class=back-btn href="../../../admin/" aria-label=back></a>
                        <ul class=list-styled>
                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=Installation
                                class="sidelist
    active">
                                <a href="../../../admin/">
                                    Admin Guide
                                </a>
                                <ul>
                                    <li data-nav-id="./Settings/" title=./Settings/ class=sidelist>

                                        <a href="../../intro/">
                                            Introduction
                                        </a>
                                    </li>
                                    <li data-nav-id="./Settings/" title=" Architecture Diagram" class=sidelist>

                                        <a href="../../Architecture_Diagram/">
                                            Architecture Diagram
                                        </a>
                                    </li>
                                    <li data-nav-id="./Settings/" title=./Settings/ class=sidelist>

                                        <a href="../../home_page/">
                                            Home Page
                                        </a>
                                    </li>
                                    <li data-nav-id="./Settings/" title=./Settings/ class=sidelist>

                                        <ul class="sidenavSub-topics">
                                            <a href="../../assets/">
                                                Assets
                                            </a>
                                            </ul>
                                            <ul>
                                                
                                                <li data-nav-id="./Email-Notification/" title=Email-Notification
                                                class="sidelist"><a href="../../home_page/add_assets/">Add Asset</a>
                                            </li>
                                            <li data-nav-id="./Custom-Emails/" title=Custom-Emails class="sidelist">
                                                <a href="../../home_page/bulk_assets/">Bulk Assets</a>
                                            </li>
                                            <li data-nav-id="./User/" title=User class="sidelist"><a
                                                href="../../home_page/assign_assets/">Assign Assets</a></li>
                                        <li data-nav-id="./General-Settings/" title=General-Settings
                                            class="sidelist"><a href="../../home_page/return_assets/">Return Assets
                                                </a>
                                        </li>
                                        <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                        class="sidelist"><a href="../../home_page/Booking_details/">
                                            Booking Details</a>
                                    </li>
                                        <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                        class="sidelist"><a href="../../home_page/approve_reject_asset/">
                                          Approve/Reject Assets</a>
                                    </li> 
                                              
 
                                            </ul>

                                            <li data-nav-id="./Settings/" title=./Settings/ class=sidelist>

                                                <ul class="sidenavSub-topics">
                                                    <a href="../../consumable/">
                                                         Consumables
                                                        
                                                    </a>
                                                    </ul>
                                                    <ul>
                                                        
                                                        <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                        class="sidelist"><a href="../../home_page/add_consumable/">Add Consumable
                                                            Item</a>
                                                    </li>
                                                    <li data-nav-id="./Column-Setting/" title=Column-Setting
                                                            class="sidelist"><a href="../../home_page/bulk_consumable/">Bulk 
                                                                Consumable</a></li>
                                                                <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                                class="sidelist"><a href="../../home_page/consumable_item/">
                                                                  Consumable Items</a>
                                                            </li>
                                                            <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                                class="sidelist"><a href="../../home_page/request_consumable/">
                                                                  Request Consumable Items</a>
                                                            </li>
                                                            
                                                            <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                            class="sidelist"><a href="../../home_page/approve_reject_con/">
                                                                Approve/Reject Consumable   </a>
                                                        </li>
         
                                                    </ul>
   
                                    </li>
                                    <li data-nav-id="./Software/" title=Installation class="sidelist">
                                        <a href="../../Software/">
                                            Software
                                        </a>
                                    </li>
                                    <li data-nav-id="./Settings/" title=Settings class="sidelist">
                                        <a href="../../Settings/">
                                            Settings
                                        </a>

                                        <ul>
                                            <li data-nav-id="./User/" title=User class="sidelist"><a
                                                    href="../../Settings/user/">User</a></li>
                                            <li data-nav-id="./General-Settings/" title=General-Settings
                                                class="sidelist"><a href="../../Settings/General-Settings/">General
                                                    Settings</a>
                                            </li>
                                            <li data-nav-id="./Email-Notification/" title=Email-Notification
                                                class="sidelist"><a href="../../Settings/Email-Notification/">Email
                                                    Notification</a>
                                            </li>
                                            <li data-nav-id="./Custom-Emails/" title=Custom-Emails class="sidelist"><a
                                                    href="../../Settings/Custom-Email/">Custom Emails</a></li>
                                            <li data-nav-id="./Column-Setting/" title=Column-Setting class="sidelist"><a
                                                    href="../../Settings/Column-Setting/">Column Setting</a></li>
                                            <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                class="sidelist"><a href="../../Settings/Dashboard-Setting/">Dashboard
                                                    Settings</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li data-nav-id="./Settings/" title=Settings class="sidelist">
                                        <a href="../../administration/">
                                            Administration
                                        </a>

                                        <ul>
                                            <li data-nav-id="./User/" title=User class="sidelist"><a
                                                    href="../custom_columns/">Custom Columns</a></li>
                                            </li>
                                            <li data-nav-id="./Email-Notification/" title=Email-Notification
                                                class="sidelist active"><a href="../Add-Assets/">
                                                    Add Assets </a>
                                            </li>
                                            <li data-nav-id="./Custom-Emails/" title=Custom-Emails class="sidelist"><a
                                                    href="../Add_status/">Add Status</a></li>
                                            <li data-nav-id="./Column-Setting/" title=Column-Setting class="sidelist"><a
                                                    href="../Add_asset_type/">Add Asset Type</a></li>
                                            <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                class="sidelist"><a href="../Add_Project/">Add Project</a>
                                            </li>
                                            <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                            class="sidelist"><a href="../model/">Add Model Number</a>
                                        </li>
                                        <li data-nav-id="./Dashboard-Settings/" title=Vendor
                                        class="sidelist"><a href="../vendor/">Vendor</a>
                                    </li>
                                        <li data-nav-id="./Dashboard-Settings/" title=Category
                                        class="sidelist"><a href="../catagory/">Add Category</a>
                                    </li>
                                        <li data-nav-id="./Dashboard-Settings/" title=Sub-Category
                                        class="sidelist"><a href="../sub_catagory/">Add Sub Category</a>
                                    </li>
                                    <li data-nav-id="./Dashboard-Settings/" title=Location
                                    class="sidelist"><a href="../location/">Add Location</a>
                                </li>
                                <li data-nav-id="./Dashboard-Settings/" title=Pickup-Location
                                class="sidelist"><a href="../pickup/">Add Pickup Location</a>
                            </li>
                                   
                                        <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                        class="sidelist"><a href="../search_index/">Add Search Index</a>
                                    </li>
                                    <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                    class="sidelist"><a href="../deleted_asset/">Add Deleted Assets</a>
                                </li>
                                <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                    class="sidelist"><a href="../Acknowledgement-status/">Add Acknowledgement Status</a>
                                </li>
                                <li data-nav-id="./Dashboard-Settings/" title="Add Equipments"
                                class="sidelist"><a href="../equipment/">Add Equipments</a>
                            </li>

                                        </ul>
                                   
                                    <li data-nav-id="./Report/" title=Report class="sidelist">
                                        <a href="../../Report/">
                                            Report
                                        </a>
                                    </li>
                                    <li data-nav-id="./Audit-log/" title=Audit-log class="sidelist">zz
                                        <a href="../../Audit-log/">
                                            Audit log
                                        </a>
                                    </li>
                                    <li data-nav-id="./Dashboard/" title=Dashboard class="sidelist">
                                        <a href="../../Dashboard/">
                                            Dashboard
                                        </a>
                                    </li>
                                    <li data-nav-id="./MS-Intune-Integration/" title=MS-Intune-Integration
                                        class="sidelist">
                                        <a href="../../MS-Intune-Integration/">
                                            MS Intune Integration
                                        </a>
                                    </li>
                                    <!-- <li data-nav-id="./group/" title=group
                                        class="sidelist">
                                        <a href="../../group/">
                                            MS Group Integration
                                        </a>
                                    </li> -->
                                    <li data-nav-id="./Camera-Scanner/" title=Camera-Scanner class="sidelist">
                                        <a href="../../Camera-Scanner/">
                                            Camera Scanner
                                        </a>
                                    </li>
                                    <!-- <li data-nav-id="./Barcode-Scanner/" title=Barcode-Scanner class="sidelist">
                                        <a href="../../Barcode-Scanner/">
                                            Barcode Scanner
                                        </a>
                                    </li> -->
                                    <li data-nav-id="./Depreciation/" title=Depreciation  class="sidelist">
                                        <a href="../../Depreciation/">
                                            Depreciation 
                                        </a>
                                    </li>
                                    <li data-nav-id="./Book-Assets/" title=Installation class="sidelist">
                                        <a href="../../book_assets/">
                                            Book Assets
                                        </a>
                                    </li>
                                    <li data-nav-id="./Software/" title=Installation class="sidelist">
                                        <a href="../../Software/">
                                            Software
                                        </a>
                                    </li>
                                    <li data-nav-id="./Software/" title=Installation class="sidelist">
                                        <a href="../../QR-Code/">
                                            QR Code
                                        </a>
                                    </li>
                                    
                                </ul>
                        </ul>
                        </li>
                        <!-- <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/configuration/ title=Configuration class=sidelist> -->
                        <!-- <a href="../Admin-Guide/System/"> -->
                        <!-- System -->
                        </a>
                        </li>
                        </ul>
                        </li>
                        </ul>
                    </div>
                </div>
                <div class=col-lg-9>
                    <div class="p-lg-5 p-4 bg-white" id=content>
                        <!-- <h2 class=mb-5 id=title>Add Asset</h2> -->
                        <div class="bg-light p-4">
                            <li data-nav-id=../Getting-started/installation/using-app-file title=Installation class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Add Asset<i class="fas fa-link"
                                        style="font-size:12px; color:lightgray;"></i></a> </h3>
                      
                            <ul class=page-list>

                               
                                        
                                        <div><img src="admin_assets.png" onclick="openModal('admin_assets.png')" alt="" width="100%"
                                            height="auto"></div>
                                        <br>
                                        <ol>
                                            <li><b>New Assets</b> - From here admin can add the new assets. To add the assets follow <a href="">add asset</a>
                                                <div><img src="new_asset.png" onclick="openModal('new_asset.png')" alt="" width="100%"
                                                    height="auto"></div></li>
                                            <br>
                                            <li><b>Edit Assets</b>- click on Edit Asset tab,
                                                edit pop page will display then click on Edit icon , you will enter in
                                                edit mode, edit the asset and finally click on Update button as or Click
                                                on hyper link of asset under Home or Assign Assets table, edit pop page
                                                will display then click on Edit icon, you will enter in edit mode, edit
                                                the asset and finally click on <b>Update</b> button.
                                                <div><img src="edit_asset.png" onclick="openModal('edit_asset.png')" alt="" width="100%"
                                                    height="auto"></div>
                                                    <br>
                                                    <div><img src="update.png" onclick="openModal('update.png')" alt="" width="100%"
                                                        height="auto"></div>
                                            </li>
                                            <br>
                                            <li><b>Delete Assets</b> - From here you can delete the assets. Select the asset and click on Delete Asset tab. You can
                                                delete 25 assets at a time.
                                                <div><img src="delete.png" onclick="openModal('delete.png')" alt="" width="100%"
                                                    height="auto"></div></li>
                                            <br>
                                            <li><b>Display Assets</b> - From here you can view, edit the details of assets, add documents and print QR code.
                                                <div><img src="display.png" onclick="openModal('display.png')" alt="" width="100%"
                                                    height="auto"></div></li>
                                            <br>
                                            <li><b>Clone Asset</b> - If you want to create new asset with minor change with the existing one or same copy of existing one you can go for clone asset. select the asset and click on <b>Clone Asset</b> tab, either edit data or remain same as per your requirement and finally click on <b>Submit</b> button.
                                                <div><img src="clone.png" onclick="openModal('clone.png')" alt="" width="100%"
                                                    height="auto"></div>
                                                <br>
                                                <div><img src="clone_submit.png" onclick="openModal('clone_submit.png')" alt="" width="100%"
                                                    height="auto"></div> </li>
                                            <br>
                                            <li><b>Export Barcodes</b> - From here you can export Barcodes.
                                                <div><img src="export_barcode.png" onclick="openModal('export_barcode.png')" alt="" width="100%"
                                                    height="auto"></div></li>
                                            <br>

                                            <li><b>Export QR codes</b> - From here you can export QR codes.
                                                <div><img src="export_QR_code.png" onclick="openModal('export_QR_code.png')" alt="" width="100%"
                                                    height="auto"></div></li>
                                            <br>

                                        </ol>
                                    </li>
                                </ol>


                        </div>
                        <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                        <nav class="pagination mt-3">
                            <a class="nav nav-prev" href="../custom_columns/"
                                aria-label="Previous page"><i class="ti-arrow-left mr-2"></i> <span
                                    class="d-none d-md-block">Custom columns</span></a>
                            <a class="nav nav-next" href="../Add_status/" aria-label="Previous page">
                                <span class="d-none d-md-block">Add status</span><i
                                    class="ti-arrow-right ml-2"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="myModal" class="modal">
        
        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2022-<a href=https://www.hr365.us />HR365.</a> <a
                        href=https://www.cubiclogics.com/wp-content/uploads/2019/11/Cubic-Logics-SLA-Document.pdf>SLA.</a>
                    <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                        href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                        href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                    Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>
                        <!-- <li class=list-inline-item><a class="text-color d-inline-block p-2" href=# aria-label=Github><i class=ti-github></i></a></li> -->
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script>
           function openModal(src) {
  
  document.getElementById("imageId").src= src;
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
  
}                       
                              
        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML=date;
       </script>
</body>

</html> 
</html>