<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Helpdesk</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Helpdesk">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=https://hr365docs.github.io/docs/images/favicon.png type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Helpdesk">
<meta name=twitter:description content="Helpdesk">
<meta property="og:title" content="Helpdesk">
<meta property="og:description" content="Helpdesk">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/Helpdesk/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Helpdesk">
<meta name=twitter:description content="Helpdesk">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://kb.hr365.us/">
<img class=img-fluid src="../../../../images/logo_.png" alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class="nav-link text-dark" href=https://hr365docs.github.io/docs/>Home</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark" href="../../../../employee-directory/">Employee Directory</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark active-dark" href="../../../../Asset-Management/">Asset Mangement</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark " href="../../../../helpdesk/"> Helpdesk</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark" href="../../../../time-off-manager/">Time Off Manager</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark" href="../../../../timesheets/">Timesheet</a>
</li>
<li class=nav-item>
<a class="nav-link text-dark" href="../../../../employee-on-boarding/">Employee On-boarding</a>
</li>
<li class=nav-item>
    <a class="nav-link text-dark" href="../../../../Performance-Management/">Performance Management</a>
</li>
<li class=nav-item>
    <a class="nav-link text-dark" href="../../../../contact/">Contact</a>
    </li>
</ul>
</div>
</div>
</nav>
</header>
<section class="single section-sm pb-0">
    <div class=container>
    <div class=row>
    <div class=col-lg-3>
    <div class=sidebar>
        <a class=back-btn href="../../User/" aria-label=back></a>
    
        <ul class=list-styled>
            <li data-nav-id=../Time-off-manager/index.html title=user-Guide class="sidelist">
                <a href="../../User/">
                User Guide
                </a>
                <ul>
                    <li data-nav-id="../Introduction" title=Introduction class="sidelist">
                        <a href="../Introduction/">
                        Introduction
                        </a>
                        </li>
                        <li data-nav-id="../Home-page" title=Getting-Started class="sidelist active">
                            <a href="../Getting-Started/">
                              Getting Started
                            </a>
                            </li>
                    
                        <li data-nav-id="../Home-page" title=Home-page class="sidelist">
                            <a href="../Homepage/">
                                Home Page
                            </a>
                            </li>
                        
                            <li data-nav-id="./installation/requirments/" title= User-Interface class=sidelist>
                                <a href="../Userinterface/">
                                User Interface
                                </a> 
                                
                                <ul class="sidenavSub-topics">
                                    <li data-nav-id="../General" title= My_Assets  class=sidelist>
                                      <a href="../Userinterface/Myassets/">
                                        My Assets 
                                        </a>
                                        </li>
                        
                                        <li data-nav-id="../General" title=  Book_Assets  class=sidelist>
                                            <a href="../Userinterface/Bookassets/">
                                                Book Assets 
                                              </a>
                                              </li>
                        
                                              <li data-nav-id="../General" title=  Booking_Details class=sidelist>
                                                <a href="../Userinterface/Bookingdetail/">
                                                    Booking Details
                                                  </a>
                                                  </li>
                                        </ul>
                              
                            </li>
    
                            <li data-nav-id="./installation/requirments/" title= Help class=sidelist>
                                <a href="../help/">
                                    Help
                                </a>  
                              
                            </li>
                    
                        
                        
                    
                     
                                </ul>   
                            </li>    
                    </li>
                   
                </ul>
            </li>
        </ul>
        </div>
        </div>
    <div class=col-lg-9>
        <div class="p-lg-5 p-4 bg-white" id=content>
        <!-- <h2 class=mb-5 id=title>Getting Started</h2> -->
        <div class="bg-light p-4">
            <li data-nav-id=../Getting-started/installation/using-app-file title=Installation class="sidelist">
                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Getting started<i class="fas fa-link"
                        style="font-size:12px; color:lightgray;"></i></a> </h3>
           
           
            <p>When a site admin or site owner gives access to the user. The user gets access to site content where the Asset Management is available.</p>
            <ol>
                <li>Go to Location (i.e., Site collection or subsite), where the application is available. Then click on the <b>Asset Management</b>.
              </li>
              <br>
              
              <div><img src="asset.png" onclick="openModal('asset.png')" alt=""width="100%" height="auto"></div>
              <br>
              OR
                <li>Go to URL: https://your tenant name.sharepoint.com/sites/site name/HD</li>
            </ol>
     
            </div>
            <nav class="pagination mt-3">
                <a class="nav nav-prev" href="../Introduction/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i> <span class="d-none d-md-block">Introduction</span></a>
                <a class="nav nav-next" href="../Home-Page/" aria-label="Previous page"> <span class="d-none d-md-block"> Home page </span><i class="ti-arrow-right ml-2"></i></a>
                </nav>
            </div>
            </div>

</div>
</div>
</section>
<div id="myModal" class="modal">
       
    <div class="modal-content">
        <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
        <div class="mySlides">
            <img src="" id="imageId" style="width:100%">
        </div>

    </div>
</div>

<footer class="section pb-4">
    <div class=container>
        <div class="row align-items-center">
            <div class="col-md-8 text-md-left text-center">
                <p class="mb-md-0 mb-4">© 2022-<a href=https://www.hr365.us />HR365.</a> <a
                    href=https://www.cubiclogics.com/wp-content/uploads/2019/11/Cubic-Logics-SLA-Document.pdf>SLA.</a>
                <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                    href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                    href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
            </p>
            </div>
            <div class="col-md-4 text-md-right text-center">
                <ul class=list-inline>
                    <li class=list-inline-item><a class="text-color d-inline-block p-2"
                            href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                class=ti-facebook></i></a></li>
                    <li class=list-inline-item><a class="text-color d-inline-block p-2"
                            href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                class=ti-twitter-alt></i></a></li>
                    <!-- <li class=list-inline-item><a class="text-color d-inline-block p-2" href=# aria-label=Github><i class=ti-github></i></a></li> -->
                    <li class=list-inline-item><a class="text-color d-inline-block p-2"
                            href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                            aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="../../../../js/script.min.js"></script>
<script>
      function openModal(src) {

document.getElementById("imageId").src= src;
document.getElementById("myModal").style.display = "block";
}

function closeModal() {
document.getElementById("myModal").style.display = "none";

}                        
                          
    date = new Date().toLocaleDateString();
    document.getElementById("date").innerHTML=date;
   </script>

</body>

</html>