<!doctype html>
<html lang=en-us>
<head>
    <meta charset=utf-8>
    <title>Timesheet - Frequently Asked Questions</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Timesheet - Frequently Asked Questions">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
         :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Timesheet - Frequently Asked Questions">
    <meta name=twitter:description content="Timesheet - Frequently Asked Questions">
    <meta property="og:title" content="Timesheet - Frequently Asked Questions">
    <meta property="og:description" content="Timesheet - Frequently Asked Questions">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/sharepoint-helpdesk/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Timesheet - Frequently Asked Questions">
    <meta name=twitter:description content="Timesheet - Frequently Asked Questions">
</head>
<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
                    <img class=img-fluid src="../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>
                  
                </div>
            </div>
        </nav>
    </header>
    <section class="section pb-0">
        <div class=container>
            <div class=row>
                <div class=col-12>
                    <h2 class="section-title text-primary faqmbHeading">Timesheet 365</h2>
                    <h3 class="section-title text-primary mbfaq">Frequently Asked Questions</h3>
                    <div id=accordion>

                    
                        <div class="card mb-4 rounded-0 shadow border-0">
                            <div class="card-header rounded-0 bg-white border p-0 border-0">
                                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                                    <span>How can I add the app to the left navigation in Microsoft Teams instead of having it appear as an additional tab in a team's channel?</span> <i class="ti-plus text-primary text-right"></i>
                                </a>
                            </div>
                            <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                                <div class="card-body font-secondary text-color pt-0">
                                    <li>The application must be installed in your SharePoint tenant's root site to appear as an app in Microsoft Teams.</li>
                                    <li> If the application is installed on any site collection other than the root site, it will only appear as an additional tab in the Teams channel.</li><br>
                                    <div><img src="teams.png" onclick="openModal('teams.png')"
                                        alt="Timesheet 365" width="100%" height="auto"></div><br>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4 rounded-0 shadow border-0">
                            <div class="card-header rounded-0 bg-white border p-0 border-0">
                                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between"
                                    data-toggle=collapse href=#Customlevel>
                                    <span>Custom level Permission</span> <i class="ti-plus text-primary text-right"></i>
                                </a>
                            </div>
                            <div id=Customlevel class=collapse data-parent=#accordion>
                                <div class="card-body font-secondary text-color pt-0">
                                    <ol>To set up custom-level permissions, follow these steps:</ol>
                                    <li>Open the site where the application is deployed and click on the settings icon
                                        located in the top right corner.</li> <br>
                                    <div><img src="1.png" onclick="openModal('1.png')" alt="Timesheet 365" width="100%"
                                            height="auto"></div><br>
                                    <li>Select "Site permissions" and then click on "Advanced permissions settings."
                                    </li><br>
                                    <div><img src="2.png" onclick="openModal('2.png')" alt="Timesheet 365" width="100%"
                                            height="auto"></div><br>
                                    <li>Choose "Permissions Levels" and click on "Add a permission level."</li><br>
                                    <div><img src="3.png" onclick="openModal('3.png')" alt="Timesheet 365" width="100%"
                                            height="auto"></div><br>
                                    <li>Click on “Add a Permission Level” and provide a name for the custom permissions.
                                    </li> <br>
                                    <div><img src="4.png" onclick="openModal('4.png')" alt="Timesheet 365" width="100%"
                                            height="auto"></div><br>
                                    <li>Select "Add items," "Edit items," "Delete items," and "View items." Then, scroll
                                        down and click on "Create."</li> <br>
                                    <div><img src="5.png" onclick="openModal('5.png')" alt="Timesheet 365" width="100%"
                                            height="auto"></div><br>
                                    <li>Return to the previous page and create a group. </li>
                                    <div><img src="6.png" onclick="openModal('6.png')" alt="Timesheet 365" width="100%"
                                            height="auto"></div><br>
                                            <li>Enter the group's name and select the custom permission created in step 3. Click "create." </li> <br>
                                            <div><img src="7.png" onclick="openModal('7.png')" alt="Timesheet 365" width="100%"
                                                height="auto"></div><br>
                                                <li>Once the group is created, add users to this group.</li><br>
                                                
                                                    <li>Click on "New," and enter the names of the users who will access the application. You can also select "Everyone except external users" to grant access to all users automatically, reducing manual additions and you can also add any SharePoint groups directly if needed.</li> <br>
                                                    <div><img src="8.png" onclick="openModal('8.png')" alt="Timesheet 365" width="100%"
                                                        height="auto"></div><br>
                                                    <li>Use the "Check permissions" feature to verify the granted permissions, ensuring only the custom permission created in step 4 is assigned.</li>
                                                    <div><img src="9.png" onclick="openModal('9.png')" alt="Timesheet 365" width="100%"
                                                        height="auto"></div><br>
                                                        <li>Navigate to the pages, click on the "Share" button, and enter the name of the group created in step 5. Ensure that only view access is granted to the group.</li>
                                                       
                                                            <p>These steps will help you grant custom-level permissions efficiently.</p>





                                </div>
                            </div>
                        </div>



                        <div class="card mb-4 rounded-0 shadow border-0">
                            <div class="card-header rounded-0 bg-white border p-0 border-0">
                                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#0326ec6f39903b51ee050739a8f9b8adefb8cce9>
                                    <span>What is the trial period of the Timesheet application ?</span> <i class="ti-plus text-primary text-right"></i>
                                </a>
                            </div>
                            <div id=0326ec6f39903b51ee050739a8f9b8adefb8cce9 class=collapse data-parent=#accordion>
                                <div class="card-body font-secondary text-color pt-0">14 days.</div>
                            </div>
                        </div>
                        <div class="card mb-4 rounded-0 shadow border-0">
                            <div class="card-header rounded-0 bg-white border p-0 border-0">
                                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#ed191c9cc2f5865aa0a22580240bd0135649bd06>
                                    <span>What happens once trial gets expire?</span> <i class="ti-plus text-primary text-right"></i>
                                </a>
                            </div>
                            <div id=ed191c9cc2f5865aa0a22580240bd0135649bd06 class=collapse data-parent=#accordion>
                                <div class="card-body font-secondary text-color pt-0">Once the trial gets expire only 3 users can use the application.</div>
                            </div>
                        </div>
                       
                        <div class="card mb-4 rounded-0 shadow border-0">
                            <div class="card-header rounded-0 bg-white border p-0 border-0">
                                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#cacc29ce4f0d0c3010e275ef418d63b39fe71907>
                                    <span>What happens once we purchase the application.
</span> <i class="ti-plus text-primary text-right"></i>
                                </a>
                            </div>
                            <div id=cacc29ce4f0d0c3010e275ef418d63b39fe71907 class=collapse data-parent=#accordion>
                                <div class="card-body font-secondary text-color pt-0">Once you purchase the application, we change the license status of the application at our end and you can check and verify in the Timesheet application  from the Help panel by clicking on the <b>License Validation </b> option.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4 rounded-0 shadow border-0">
                            <div class="card-header rounded-0 bg-white border p-0 border-0">
                                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#9ac02e09bdb205e521b81a025590f8fb4f758c94>
                                    <span>Where does the Timesheet application  store the data?
</span> <i class="ti-plus text-primary text-right"></i>
                                </a>
                            </div>
                            <div id=9ac02e09bdb205e521b81a025590f8fb4f758c94 class=collapse data-parent=#accordion>
                                <div class="card-body font-secondary text-color pt-0">It stores in SharePoint lists of clients’ tenants and can be viewed or accessible by the only client.</div>
                            </div>
                        </div>
                        <div class="card mb-4 rounded-0 shadow border-0">
                            <div class="card-header rounded-0 bg-white border p-0 border-0">
                                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between" data-toggle=collapse href=#e5c9cf9fe6058422a8e934aae843322a6ace298f>
                                    <span>Can I integrate Timesheet with other applications?</span> <i class="ti-plus text-primary text-right"></i>
                                </a>
                            </div>
                            <div id=e5c9cf9fe6058422a8e934aae843322a6ace298f class=collapse data-parent=#accordion>
                                <div class="card-body font-secondary text-color pt-0">Yes, You can integrate it through API or Power Automate.
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4 rounded-0 shadow border-0">
                            <div class="card-header rounded-0 bg-white border p-0 border-0">
                                <a class="card-link h4 d-flex tex-dark mb-0 py-3 px-4 justify-content-between"
                                    data-toggle=collapse href=#uninstalling>
                                    <span>How to uninstall the app?</span> <i
                                        class="ti-plus text-primary text-right"></i>
                                </a>
                            </div>
                            <div id=uninstalling class=collapse data-parent=#accordion>
                                <div class="card-body font-secondary text-color pt-0">
                                    <ol>You can remove the application by following these steps:</ol>
                                    <li>Remove the application from the app catalog as shown in the screenshot below.
                                    </li><br>
                                    <div><img src="11.png" onclick="openModal('11.png')" alt="Helpdesk 365"
                                            width="70%" height="auto"></div><br>
                                    <li>Ensure to remove the web part from the Sitepage on the site, as demonstrated in
                                        the image below.</li><br>
                                        <div><img src="12.png" onclick="openModal('12.png')" alt="Helpdesk 365"
                                            width="70%" height="auto"></div><br>   
                                </div>
                            </div>
                        </div>
                      
                    </div>
                    
                </div>

            </div>
           
        </div>
    </section>
    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us/>HR365.</a> <a href="https://www.hr365.us/sla/">SLA.</a> <a href=https://www.hr365.us/terms-and-conditions/>T&C.</a> <a href=https://www.hr365.us/end-user-license-agreement-eula/>EULA.</a>
                        <a href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy/>Privacy Policy.</a> <a href=https://www.cubiclogics.com/>Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item>
                            <a class="text-color d-inline-block p-2" href=https://www.facebook.com/hr365apps/ aria-label=Facebook><i class=ti-facebook></i></a>
                        </li>
                        <li class=list-inline-item>
                            <a class="text-color d-inline-block p-2" href=https://twitter.com/HR365_HRMS aria-label=Twitter><i class=ti-twitter-alt></i></a>
                        </li>
                        <li class=list-inline-item>
                            <a class="text-color d-inline-block p-2" href=https://www.linkedin.com/company/cubic-logics-india-pvt-ltd aria-label=Linkedin><i class=ti-linkedin></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="/js/script.min.js"></script>
</body>
<script src="../../../js/header-footer.js"></script>

</html>