<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Timesheet Classic | Release-Note</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Timesheet">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
<meta property="og:title" content="Timesheet">
<meta property="og:description" content="Timesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/sharepoint-employee-directory/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://kb.hr365.us/">
<img class=img-fluid src="../../../images/logo_.png" alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>

</div>
</div>
</nav>
</header>

<section class="single section-sm pb-0">
    <div class="container container-padding">
<div class=row>
<div class=col-lg-3>
<div class=sidebar>
    <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../online-timesheet-software/">Timesheets Classic </a></h5>
    <a class=back-btn href="../../../online-timesheet-software/" aria-label=back></a>
    
    <ul class=list-styled>
    <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title= Release-Notes class="sidelist">
        <a style="font-size:17px ;" href="../release-note/">
            Release Notes
        </a>
    <ul>
        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title= 11.24.621.1828 class="sidelist versiononclick">
            <a   href="#releasenote5">
                Version 11.24.621.1828 
            </a>
         </li>
        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title=11.23.228.2300 class="sidelist versiononclick">
            <a   href="#releasenote4">
                Version 11.23.228.2300
            </a>
         </li>
        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title=11.23.118.100 class="sidelist versiononclick">
            <a   href="#releasenote3">
                Version 11.23.118.100
            </a>
            
         </li>
        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title=11.22.1003.2200 class="sidelist versiononclick">
            <a   href="#releasenote2">
                Version 11.22.1003.2200
            </a>
         </li>

        <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html  title=11.22.902.100 class="sidelist versiononclick">
            <a   href="#releasenote1">
                Version 11.22.902.100
            </a>
         </li>
        
          
    </ul>
    </li>
    </ul>
</div>
</div>
<div class= "mar-0px-auto col-lg-9" style="margin: 0px auto">
<div class="p-lg-4 p-4 remove-padding bg-white" id=content>
<!-- <h2 class=mb-5 id=title>Installation Guide</h2> -->
<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote5">
    <li data-nav-id=.../Getting-started/installation/using-app-file title=Release-Note class="sidelist">

        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
            style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version 11.24.621.1828  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 21-June-2024</p>
          
              
    <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span data-offset-key="30:0">🚀 What's New </span></span></h3>
   <!-- <b> Updated team icon for EDM application</b> -->
   <ol>
   <li> Apps 365 description has been added in the app source overview.



   </li>
   

  
   </ol>
    
   

</ul>


</ul>
</li>
</ul>
</div>


<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote4">
    <li data-nav-id=.../Getting-started/installation/using-app-file title=Release-Note class="sidelist">

        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
            style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version 11.23.228.2300 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 1-Mar-2023</p>
          
              
    <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
   <!-- <b> Updated team icon for EDM application</b> -->
   <ol>
    <li>
        In the daily report page filter freezing issue is fixed.
        Now timesheet status shows correctly if we clone and save or submit the timesheet.
    </li>
   

  
   </ol>
    
   

</ul>


</ul>
</li>
</ul>
</div>
<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote3">
    <li data-nav-id=.../Getting-started/installation/using-app-file title=Release-Note class="sidelist">

        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
            style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version 11.23.118.100 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 18-Jan-2023</p>
          

             
             
    <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
    <b> New Features/Improvement:</b>
    
  
  <ol>
    <li>
        User can view their daily report.
    </li>
    <li>
        Time-filling indicator in a weekly timesheet(Time shows in green color if its equal to daily time limit and blue if its not equal to daily time limit).
    </li>
    <li>Fetch daily report performance improved.</li>
   
  </ol>
   
    
    <br>
    <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
   <!-- <b> Updated team icon for EDM application</b> -->
   <ol>
    <li>
        Admin access issue if email Id is in uppercase  is fixed.
    </li>
    <li>
        Submit and save button gets disabled in Weekly Timesheet after the validation popup is fixed.
    </li>

  
   </ol>
    
   

</ul>


</ul>
</li>
</ul>
</div>

<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote2">
    <li data-nav-id=.../Getting-started/installation/using-app-file title=Release-Note class="sidelist">

        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
            style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version 11.22.1003.2200 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 07-Oct-2022</p>
            
    <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
    
    
  
  <ol>
    <li>
        Added validation message in the weekly timesheet entry -(When a user tries to change the week number during the timesheet fill, the validation message asks to save or submit the timesheet, or else the unsaved timesheet will erase).
    </li>
    <li>
        Timesheet status gets updated in approval automatically (without refreshing the page ) after action (approve/reject).
    </li>
   
  </ol>
   
    
    <br>
    <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
   <!-- <b> Updated team icon for EDM application</b> -->
   <ol>
    <li>
        Report fetch issue in My team report page.
    </li>
    <li>
        License expired issue in Firefox browser.
    </li>

    <li>
        Timesheet comments not showing in the approval.

    </li>
    <li>
        Time or hours duplication Issue.

    </li>
   </ol>
    
   

</ul>


</ul>
</li>
</ul>
</div>


<div class="bg-light p-4 remove-padding releasenotepadding" id="releasenote1">
    <li data-nav-id=.../Getting-started/installation/using-app-file title=Release-Note class="sidelist">

        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Release Note<i class="fas fa-link"
            style="font-size:12px; color:lightgray;"></i></a> </h3>
              <p>Version 11.22.902.100 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Released 02-Sep-2022</p>
            
    <div><div contenteditable="false" class="sc-gzcbmu bbnSRJ"><div class="sc-gkCoMD enpFfZ"><div class="sc-flUlpA dOsSOW"><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--link--xiwyJfW7"></span></span></span><span class="sc-iwajpm kydRHc"><span class="sc-cxNHIi fHUQtx" style="display: inline-flex;"><span class="sc-ksluID iQRQtT sc-fWWYYk MyLsF Icon--kipico--DOaJIfpG Icon--copy--s6HZTBER"></span></span></span></div></div></div><h3 id="49409fa4" class="sc-jtiXyc YVppW"><span data-key="8"><span data-offset-key="8:0">🚀 What's New </span></span></h3></div>
    
    
  
  <ol>
    <li>
        The cloned timesheet can be edited and submitted.
    </li>
    <li>
        Daily report sync speed improvement.
    </li>
    <li>
        Added loader or spinner for the weekly timesheet.
    </li>
  </ol>
   
    
    <br>
    <h3 id="0e8056ca" class="sc-jtiXyc YVppW"><span data-key="30"><span data-offset-key="30:0">🔧 Bug Fixes </span></span></h3>
   <!-- <b> Updated team icon for EDM application</b> -->
   <ol>
    <li>
        Fixed time duplication for the timesheets.
    </li>
    <li>
        A threshold issue for weekly timesheets.
    </li>
    
   </ol>
    
   

</ul>


</ul>
</li>
</ul>
</div>






<p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
   
    </div>
    </div>
    </div>
    </div>
    </section>
    <div id="myModal" class="modal">
        
        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a href="https://www.hr365.us/sla/">SLA.</a>
                    <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                        href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                        href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                    Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>
                    
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script src="../../../js/header-footer.js"></script>
    <script src="../../../js/releasenote.js"></script>
    <script src="../../../js/showhidefunction.js"></script>
    <script>
           function openModal(src) {
  
  document.getElementById("imageId").src= src;
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
  
}                       
                              
        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML=date;
       </script>
</body>

</html> 
