<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Helpdesk | Blog | Teams</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Helpdesk - HR365 ">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Helpdesk">
    <meta name=twitter:description content="Helpdesk">
    <meta property="og:title" content="Helpdesk">
    <meta property="og:description" content="Helpdesk">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/sharepoint-employee-directory/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Helpdesk">
    <meta name=twitter:description content="Helpdesk">
</head>

<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://kb.hr365.us/">
                    <img class=img-fluid src="../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                     <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>
                 
                </div>
            </div>
        </nav>
    </header>

    <section class="single section-sm pb-0">
          <div class="container container-padding">
            <div class=row>
              
            </div>
            <div class="mar-0px-auto d-lg-flex blog_docs" style="margin: 0px auto">
                <div class="p-lg-3 p-4 remove-padding bg-white" style="width: 60%" id=content>
                    <!-- <h2 class=mb-5 id=title>Installation Guide</h2> -->
                    <div class="bg-light p-4 remove-padding">
                        <li data-nav-id=../Getting-started/installation/using-app-file title=Installation
                            class="sidelist">
                            <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">If installed on any site collection other than the root site, it will be seen as an additional tab in the Teams channel.<i class="fas fa-link"
                                        style="font-size:12px; color:lightgray;"></i></a> </h3>
                            <br>
                            <ol>
                                <li>
                                    <p>Go to the tenant admin apps page from the below URL format and click on
                                        <b>classic experience</b> options.</p>
                                    <div class="blog_link" style="margin-left:-9% ;">
                                        <b>https://yourtenantname.sharepoint.com/sites/appcatalog/_layouts/15/tenantAppCatalog.aspx/manageApps</b>
                                    </div>
                                    <br>
                                    <div><img src="classic_.png" onclick="openModal('classic_.png')" alt="App catalog" width="100%"
                                            height="auto"></div>
                                </li>
                                <br>
                                <li>
                                    <p> Click on <b>Apps for SharePoint</b> as shown below.</p>

                                    <div><img src="share.png" onclick="openModal('share.png')" alt="App sharepoint" width="100%"
                                            height="auto"></div>
                                </li>
                                <br>
                                <li>
                                    <p> Select the <b>Helpdesk</b> application and click on <b>Files</b> and
                                        then <b>Sync to Teams</b>.</p>

                                    <p>These displays <b>Sync to Teams successfully</b>.</p>

                                    <div><img src="sync.png" onclick="openModal('sync.png')" alt="Sync" width="100%"
                                            height="auto"></div>
                                </li>
                                <br>
                                <li>
                                    <p> Navigate to Teams and click on <b>Add a tab</b></p>

                                    <div><img src="tab.png" onclick="openModal('tab.png')" alt="Add tab" width="100%"
                                            height="auto"></div>
                                </li>
                                <br>
                                <li>
                                    <p> Search and select the <b>Helpdesk</b> application. Then click on
                                        <b>add</b>.</p>

                                    <div><img src="ap.png" onclick="openModal('ap.png')" alt="Helpdesk" width="100%"
                                            height="auto"></div>
                                    <br>
                                    <div><img src="add.png" onclick="openModal('add.png')" alt="add" width="100%"
                                            height="auto"></div>
                                </li>
                                <br>
                                <li>
                                    <p> Next, click on <b>Save</b> and you can see <b>Helpdesk</b> application
                                        in teams.</p>

                                    <div><img src="save.png" onclick="openModal('save.png')" alt="save" width="100%"
                                            height="auto"></div>
                                    <br>
                                    <div><img src="EMP.png" onclick="openModal('EMP.png')" alt="EDP" width="100%"
                                            height="auto"></div>
                                </li>
                            </ol>


                            </ul>
                        </li>
                        </ul>
                        </ul>


                        </ul>
                        </li>
                        </ul>
                    </div>
                    <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                        <!-- <nav class="pagination mt-3">
    <a class="nav nav-prev" href="../../../../sharepoint-employee-directory/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
    <span class="d-none d-md-block">Helpdesk</span></a>
    <a class="nav nav-next" href="../installation/using-app-file/"aria-label="Previous page">
    <span class="d-none d-md-block">App catalog</span><i class="ti-arrow-right ml-2"></i></a>
    </nav> -->
                </div>
                <div style="width:40% ;margin-top: 16px;">
                <div class="home-recent">
                    <div class="home-blog-latest">
                        <h2>Latest Posts</h2>
              <h4 class="hd">From Our Technical Blog</h4>
              
              <div class="blog_wrap">
               
              
                <h3><a href="../user/" class="highlight">How to configure SharePoint API?</a></h3>
              <!-- <div class="tags">
              
                <a class="tag-link highlight" href="./blog/admin/">admin</a>
              
              </div> -->
              
              
                <!-- <p class="author">
                  By pgorod | July 15, 2019
                </p> -->
                <div class="paragraph">
              <p></p>
              </div>
                
                <p>
                  <a class="more highlight" href="../user/">Read More &gt;</a>
                </p>
                
               
              
                <h3><a href="../teams/" class="highlight">How to add Helpdesk into teams applications?</a></h3>
              <!-- <div class="tags">
              
                <a class="tag-link highlight" href="./blog/user/">user</a>
              
              </div> -->
              
              
                <!-- <p class="author">
                  By pgorod | September 5, 2018
                </p> -->
                 <div class="paragraph">
               <p></p>
               </div>
                
                <p>
                  <a class="more highlight" href="../teams/">Read More &gt;</a>
                </p>
                <h3><a href="../../classic/getting-started/upgrading/" class="highlight">How to update Helpdesk applications?</a></h3>
              <!-- <div class="tags">
              
                <a class="tag-link highlight" href="./blog/user/">user</a>
              
              </div> -->
              
              
                <p class="author">
                  By pgorod | September 5, 2018
                </p>
                 <div class="paragraph">
               <p></p>
               </div>
                
                <p>
                  <a class="more highlight" href="../../classic/getting-started/upgrading/">Read More &gt;</a>
                </p>
               
              
                <h3><a href="../../../power-automate/" class="highlight">How to connect SharePoint list to power automate & fetch data in JSON format?</a></h3>
              <!-- <div class="tags">
              
                <a class="./blog/user/" href="./blog/user/">development</a>
              
              </div> -->
              
              
                <!-- <p class="author">
                  By Jim Mackin | July 23, 2018
                </p> -->
                <div class="paragraph">
              <p></p>
              </div>
                
                <p>
                  <a class="more highlight" href="../../../power-automate/">Read More &gt;</a>
                </p>
                <h3><a href="/pin-employee-directory-365-to-microsoft-teams-users/" class="highlight">How to pin Helpdesk 365 to all Microsoft Teams users?</a></h3>
  <div class="paragraph">
    <p></p>
    </div>
      
      <p>
        <a class="more highlight" href="/pin-employee-directory-365-to-microsoft-teams-users/">Read More &gt;</a>
      </p>
              
              </div>
              
                   </div>
                </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                            href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                            href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                        Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>
                    
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script src="../../../js/header-footer.js"></script>
    <script>
        function openModal(src) {

            document.getElementById("imageId").src = src;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";

        }

        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML = date;
    </script>
    <!-- <script src="../../js/blog.js"></script> -->
</body>

</html>