<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Employee On-boarding 365 | User | User-Interface</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Employee Directory - HR365 ">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Employee Directory">
<meta name=twitter:description content="Employee directory">
<meta property="og:title" content="Employee Directory">
<meta property="og:description" content="Employee directory">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/sharepoint-employee-onboarding/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Employee Directory">
<meta name=twitter:description content="Employee directory">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
<img class=img-fluid src="../logo.png" alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>

</div>
</div>
</nav>
</header>
        
<section class="single section-sm pb-0">
   <div class="container container-padding">
    <div class=row>
    <div class=col-lg-3>
    <div class=sidebar>
        <h5 class="mbHeading" style="color:SlateBlue"><a href="../../../../sharepoint-employee-onboarding/">Employee On-boarding 365</a></h5>
        <a class=back-btn href="../../../../sharepoint-employee-onboarding/" aria-label=back></a>
    
    <ul class=list-styled>
    <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=User-Guide class="sidelist">
        <a href="../../user/">
            User Guide
            </a>
            <ul id="obm-modern-user">
            </ul>   
    </li>
    </ul>
    </div>
    </div>

    <div class=col-lg-9>
        <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
        <!-- <h2 class=mb-5 id=title> Status</h2> -->
        <!-- <h6>Here we have two option to put app file into the app catalog</h6> -->
        <div class="bg-light p-4 remove-padding">
           
    
            <div class="status">
                <h2 id="_dashboards"><a class="header-icon-link highlight" href="">User Interface
                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
            </h2>
            <p>Here Users can see the Update profiles, Update Details and Upload Documents.</p>
            <div><img src="OBMuserinterface.png" onclick="openModal('OBMuserinterface.png')" alt="User interface"width="100%" height="auto"></div>
              <br>
            <ol>
                <li>
                    Update profile
                </li>
                <li>
                    Update Details
                </li>
                <li>
                    Upload Documents
                </li>
               </ol>
                
            </div>


           
          
                </div>
                <div class="bg-light p-4 remove-padding common-scroll" id="update-profiles">
                    <li data-nav-id=../Getting-started/installation/using-app-file title='Update Profiles' class="sidelist">
                        <h3 id="_dashboards"><a class="header-icon-link highlight" href=#>Update Profiles<i class="fas fa-link"
                                style="font-size:12px; color:lightgray;"></i></a> </h3>
                    <br>
                    
                    
                        <div>
                        <p>Here Users can Update Profiles by clicking on Update Profiles.</p>
                    
                        <div><img src="OBMprofile.png" onclick="openModal('OBMprofile.png')" alt="Update profiles"width="100%" height="auto"></div>
                        </div>
                     <br>
             
        
                     
                        <div>
                        <p> After clicking on Update Profile, you will be redirected to the new page where you can Update Profiles by clicking on the edit icon as shown below image.</p>
                    
                        <div><img src="OBMprifile2.png" onclick="openModal('OBMprifile2.png')" alt="Click update"width="100%" height="auto"></div>
                        </div>
                     <br>
        
                     
                        <div>
                        <p>Here users have to Choose the Property which they want to edit by clicking on the edit icon as shown below image.</p>
                    
                        <div><img src="OBMprofile3.png" onclick="openModal('OBMprofile3.png')" alt="Update your profile" width="100%" height="auto"></div>
                        </div>
                     
        
                     
                    
                    </div>

                <div class="bg-light p-4 remove-padding common-scroll" id="update-details">
                    <li data-nav-id=../Getting-started/installation/using-app-file title='Update Details' class="sidelist">
                        <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Update Details<i class="fas fa-link"
                                style="font-size:12px; color:lightgray;"></i></a> </h3>
        On the update details page, there are three tabs <b>employee details</b>, <b>employee confidential details</b> and <b>work details</b>.
                                
                    <div><img src="ESS.png" onclick="openModal('Ess.png')" alt="Update details" width="100%" height="auto"></div>
                  
                    <ol>
                        <li><h5>Employee Details</h5>
                        <p>From here user can update the details like Date of birth, address, nationality and alternate number etc.</p>
                    
                        <div><img src="employee_details.png" onclick="openModal('employee_details.png')" alt="Employee Details" width="100%" height="auto"></div>
                        </li>
                     <br>
             
                    
                        <li><h5>Employee Confidential Details</h5>
                        <p>From here user can update the confidential details like father name, personal email, blood group etc.</p>
                        <div><img src="update_details_employee.png" onclick="openModal('update_details_employee.png')" alt="Confidential Details" width="100%" height="auto"></div>
                        </li>
                    <br>
        
        
                   
                        <li><h5>Work Details</h5>
                        <p>From here user can update work details like tax ID, social ID etc.</p>
                        <div><img src="work_details.png" onclick="openModal('work_details.png')" alt="Work Details" width="100%" height="auto"></div>
                        </li>
                     </ol>
        
                     
                     
        
                    </div>
                    <div class="bg-light p-4 remove-padding common-scroll" id="upload-documents">
                        <li data-nav-id=../Getting-started/installation/using-app-file title='Upload Documents' class="sidelist">
                            <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Task Details<i class="fas fa-link"
                                    style="font-size:12px; color:lightgray;"></i></a> </h3>
                        
                      
                            <p>Here Users can Upload Documents by clicking on Upload Documents.
            
                            </p>
                        
                            <div><img src="uploaddocmain.png" onclick="openModal('uploaddocmain.png')" alt="Task Details" width="100%" height="auto"></div>
                            <br>
                            <p>After clicking on Upload Documents you will be redirected to the new page where you can Upload different-different documents as shown below image.
            
                            </p>
                            
                            <div><img src="uploaddoc1.png" onclick="openModal('uploaddoc1.png')" alt="Task details submit" width="100%" height="auto"></div>
                            <br>
                          <p>Here users have to Choose a file and select the file, then click on Open. 
                        </p>  
                        
                          <div><img src="uploaddoc2.png" onclick="openModal('uploaddoc2.png')" alt="Choose file" width="100%" height="auto"></div>
                          <br>
                          
                          <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">


                            <nav class="pagination mt-3">
                            <a class="nav nav-prev" href="../home-page/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
                            <span class="d-none d-md-block">Home Page</span></a>
                            
                            </nav>  
                         
            
                        </div>
                </div>
                </div>
                </div>
                </section>
                <div id="myModal" class="modal">
                
                    <div class="modal-content">
                        <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
                        <div class="mySlides">
                            <img src="" id="imageId" style="width:100%">
                        </div>
            
                    </div>
                </div>
            
                <footer class="section pb-4">
                    <div class=container>
                        <div class="row align-items-center">
                            <div class="col-md-8 text-md-left text-center">
                                <p class="mb-md-0 mb-4">© 2024-<a href=https://www.hr365.us />HR365.</a>  <a href="https://www.hr365.us/sla/">SLA.</a>
                                <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                                    href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                                    href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                                Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                            </p>
                            </div>
                            <div class="col-md-4 text-md-right text-center">
                                <ul class=list-inline>
                                    <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                            href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                                class=ti-facebook></i></a></li>
                                    <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                            href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                                class=ti-twitter-alt></i></a></li>
                                
                                    <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                            href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                            aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
                <script src="../../../../../js/script.min.js"></script>
                <script>
                       function openModal(src) {
              
              document.getElementById("imageId").src= src;
              document.getElementById("myModal").style.display = "block";
            }
            
            function closeModal() {
              document.getElementById("myModal").style.display = "none";
              
            }                       
                                          
                    date = new Date().toLocaleDateString();
                    document.getElementById("date").innerHTML=date;
                   </script>
                   <script src="../../../../js/header-footer.js"></script>
                   <script src="../js-modern-user/obm-modern-user.js"></script>
                   <script src="../../../../js/showhidefunction.js"></script>
            </body>
            
            </html> 

