<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Expense-tracker 365 | Settings</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Expense-tracker">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>

    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Expense-tracker">
    <meta name=twitter:description content="Expense-tracker">
    <meta property="og:title" content="Expense-tracker">
    <meta property="og:description" content="Expense-tracker">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/contract-management/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Expense-tracker">
    <meta name=twitter:description content="Expense-tracker">
</head>


<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
                    <img src='../../../../images/logo_.png' width="100%" height="auto" alt="HR365" />
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x"
                        viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>

                </div>
            </div>
        </nav>
    </header>
    <section class="single section-sm pb-0">
        <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a
                                href="../../../../Expense-tracker/">Expense-tracker 365</a></h5>
                        <a class=back-btn href="../../../../Expense-tracker/" aria-label=back></a>
                        <ul class=list-styled>
                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/
                                title="Admin Guide" class="sidelist
    active">
                                <a href="../../admin/">
                                    Admin Guide
                                </a>
                                <ul id="ETmodernadmin">
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=col-lg-9>
                    <div class="p-lg-4 p-4 bg-white remove-padding" id=content>
                        <!-- <h2 class=mb-5 id=title></h2> -->
                        <div class="bg-light p-4 remove-padding">
                            <ul class=page-list>
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href=#>Settings<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>

                                <li data-nav-id="./Settings/" title=Settings class="sidelist active">

                                    <ul>
                                        <br>
                                        <img src="1.png" onclick="openModal( '1.png') " alt="Settings" width="100% "
                                            height="auto">
                                        <br>


                                </li>
                            </ul>

                            </li>


                            <!-- <p class="post-meta border-bottom pb-3 mb-0 mt-3">Updated on 29 Dec 2018</p> -->

                        </div>

                        <div class="bg-light p-4 common-scroll remove-padding" id="General-setting">
                            <h3 id="_dashboards"><a class="header-icon-link highlight " href=#>General Settings<i
                                        class="fas fa-link " style="font-size:12px; color:lightgray;"></i></a> </h3>
                            <br>

                            <ul class=page-list>
                                <p> This section allowing administrators to configure various general preferences such
                                    as date formats, themes, languages Currency etc.</p>
                                <div> <img src="2.png" onclick="openModal( '2.png') " alt="Settings" width="100% "
                                        height="auto"></div><br>
                                <ol>
                                    <li><b>Theme</b>: In this section, you can switch the theme to dark, light, or a
                                        Site theme color.</li> <br>
                                    <div> <img src="3.png" onclick="openModal( '3.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>

                                    <li><b>Date Format </b>: In the Date Format section, you can customize the date
                                        format to options such as MM-DD-YY, YY-MM-DD, or any other format you prefer.
                                    </li> <br>
                                    <div> <img src="4.png" onclick="openModal( '4.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>

                                    <li><b>Currency </b>: With this feature, you can change your currency to options
                                        such as USD, EUR, INR, and more.</li> <br>
                                    <div> <img src="5.png" onclick="openModal( '5.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>

                                    <li><b>Currency Seperator </b>: With this feature, you can change the currency
                                        separator by selecting the checkbox for international, India, or no separator.
                                        For example, selecting "international" would format the number as 1,000.00,
                                        "India" would format it as 1,00,000.00, and "no separator" would format it as
                                        100000.00.</li> <br>
                                    <div> <img src="6.png" onclick="openModal( '6.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>

                                    <li><b>Language </b>: With this feature, you can change the language selection if
                                        the browser's default language is not detected. You can select the desired
                                        language from a dropdown menu, and that language will be applied to your
                                        application.For example, if you select French,the application language will
                                        change to French.</li> <br>
                                    <div> <img src="7.png" onclick="openModal( '7.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>

                                    <li><b>Custom Column </b>: To enable the display of custom columns, turn on the toggle. The custom columns will then be displayed as columns on the homepage and will also be added to the Expense Form.</li> <br>
                                    <div> <img src="8.png" onclick="openModal( '8.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>
                                    <div> <img src="20.png" onclick="openModal( '20.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>


                                    <li><b>Expense Future Days </b>:When creating new expenses, the days from today's
                                        date up to the selected number of days will be active, while all other days will
                                        be disabled. For example, if you select 5, then 5 days will be activated.
                                    </li> <br>
                                    <div> <img src="9.png" onclick="openModal( '9.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>
                                    <div> <img src="21.png" onclick="openModal( '21.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>

                                    <li><b>Display Project Name </b>: To enable the project name, simply turn on the
                                        toggle. The project will then be displayed in both reports and the
                                        Administration section.</li> <br>
                                    <div> <img src="10.png" onclick="openModal( '10.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>
                                    <div> <img src="22.png" onclick="openModal( '22.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>





                                    <li><b>Expense Tracking Number</b>: In the "Expense Tracking Number" field, you can
                                        enter the expense ID, such as request or ET, which will be added as a prefix.
                                    </li> <br>
                                    <div> <img src="11.png" onclick="openModal( '11.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>
                                    <div> <img src="23.png" onclick="openModal( '23.png') " alt="Settings" width="100% "
                                            height="auto"></div><br>

                                    <li><b>Sharepoint Page Configuration</b>:</li> <br>

                                    <ol>
                                        <li><b>Remove Custom Webpart CSS :</b></li> Activating this toggle option within
                                        the settings will result in the automatic removal of empty space surrounding the
                                        designated webpart.
                                        <div> <img src="12.png" onclick="openModal( '12.png') " alt="Settings"
                                                width="100% " height="auto"></div><br>
                                        <li><b>Hide Webpart Title on SharePoint Page :</b>
                                        </li>This functionality enables users to conceal the titles of webparts on
                                        SharePoint pages where applications are active
                                        <div> <img src="13.png" onclick="openModal( '13.png') " alt="Settings"
                                                width="100% " height="auto"></div><br>
                                        <li><b>Hide Side Navigation Panel on SharePoint Page :</b>
                                        </li> Hide side navigation panel in Sharepoint page where App is running.
                                        <div> <img src="14.png" onclick="openModal( '14.png') " alt="Settings"
                                                width="100% " height="auto"></div><br>
                                        <li><b>Hide Top Command Bar on SharePoint Page :</b>
                                        </li>
                                        <div> <img src="15.png" onclick="openModal( '15.png') " alt="Settings"
                                                width="100% " height="auto"></div><br>

                                        <li><b>Hide Top Bar on SharePoint :</b>
                                        </li>
                                        <div> <img src="16.png" onclick="openModal( '16.png') " alt="Settings"
                                                width="100% " height="auto"></div><br>

                                        <li><b>Hide Comment Container:</b>
                                        </li>
                                        <div> <img src="17.png" onclick="openModal( '17.png') " alt="Settings"
                                                width="100% " height="auto"></div><br>

                                        <li><b>Hide Top Site Header
                                                :</b>
                                        </li>
                                        <div> <img src="18.png" onclick="openModal( '18.png') " alt="Settings"
                                                width="100% " height="auto"></div><br>

                                    </ol>


                                </ol>

                            </ul>



                        </div>

                        <div class="bg-light p-4 common-scroll remove-padding" id="UserPermissions">
                            <h3 id="_dashboards"><a class="header-icon-link highlight " href=#>User Roles and
                                    Permissions<i class="fas fa-link " style="font-size:12px; color:lightgray;"></i></a>
                            </h3>
                            <br>

                            <ul class=page-list>
                                <p>The admin can create new users and assign roles and permissions using this feature.
                                </p> <br>
                                <ol>
                                    <li><b>Admin :</b><br> - Full Settings Access<br>
                                        -Access to all settings and features.</li>
                                    <li><b>Finance :</b><br> - Limited Access<br>
                                        - Allow access to the panel to user management only.</li>
                                    <li><b>HR :</b><br> - Limited Access<br>
                                        -  Access to user management only.</li>
                                    <li><b>Finance Head :</b><br> - Customizable Settings<br>
                                        - Date Format : Ability to set and modify the date format.<br>
                                        - Currency : Control over currency settings.<br>
                                        - Currency Separator : Modify currency separator settings.<br>
                                        - Display Custom Column : Customize columns in various displays.<br>
                                        - Expense Future Days : Set and manage future expense days.<br>
                                        - Display Project Name : Control the visibility of project names.<br>
                                        - Email Templates : Manage and edit email templates.<br>
                                        - Users : Manage user accounts and roles.<br>
                                        - Custom Fields : Create and manage custom fields.<br>
                                        - Cost Center : Manage cost centers.<br>
                                        - Departments : Manage department settings.<br>
                                    </li>
                                    <li><b>HR Head :</b><br> - Customizable Settings<br>
                                        - Date Format : Ability to set and modify the date format.<br>
                                        - Display Custom Column : Customize columns in various displays.<br>
                                        - Display Project Name : Control the visibility of project names.<br>
                                        - Email Templates : Manage and edit email templates.<br>
                                        - Users : Manage user accounts and roles.<br>
                                        - Custom Fields : Create and manage custom fields.<br>
                                        - Cost Center : Manage cost centers.</li>
                                    <li><b>User :</b><br> - No Access : No access to user to any settings .<br>
                                        - No Permissions : No permissions to user any settings .</li>
                                </ol>
                                <div> <img src="users.png" onclick="openModal( 'users.png') " alt="Settings"
                                        width="100% " height="auto"></div><br>
                                <p>To add a new user, simply click the "+ Add" button.</p> <br>
                                <div> <img src="user1.png" onclick="openModal( 'user1.png') " alt="Settings"
                                        width="100% " height="auto"></div><br>
                                <p>Fill in the details and click the "Save" button.</p> <br>

                                <div> <img src="User2.png" onclick="openModal( 'User2.png') " alt="Settings"
                                        width="100% " height="auto"></div><br>
                                <p>
                                    You can edit, delete, or deactivate a user. If you deactivate a user, they will
                                    appear in the Inactive window, where you can reactivate them.</p> <br>
                                <div> <img src="user3.png" onclick="openModal( 'user3.png') " alt="Settings"
                                        width="100% " height="auto"></div><br>
                            </ul>



                        </div>

                        <div class="bg-light p-4 common-scroll remove-padding" id="Notification">
                            <h3 id="_dashboards"><a class="header-icon-link highlight " href=#>Notification<i
                                        class="fas fa-link " style="font-size:12px; color:lightgray;"></i></a>
                            </h3>
                            <br>

                            <ul class=page-list>
                                <p>In notifications, you can edit the template, turn the template on or off, and add CCs to the mail based on your requirements.</p>
                                <div> <img src="notification.png" onclick="openModal( 'notification.png') "
                                        alt="Settings" width="100% " height="auto"></div><br>

                            </ul>



                        </div>

                        <div class="bg-light p-4 common-scroll remove-padding" id="feature">
                            <h3 id="_dashboards"><a class="header-icon-link highlight " href=#>Features<i
                                        class="fas fa-link " style="font-size:12px; color:lightgray;"></i></a>
                            </h3>
                            <br>

                            <ul class=page-list>

                                <div> <img src="Feature.png" onclick="openModal( 'Feature.png') " alt="Settings"
                                        width="100% " height="auto"></div><br>
                                <p>You can create a custom field using this feature. To do so, click the "+ Custom
                                    Field" button, fill in the required fields, and then click the "Save" button. The
                                    custom field will be displayed in the new expense panel.</p> <br>
                                <div> <img src="fe.png" onclick="openModal( 'fe.png') " alt="Settings" width="100% "
                                        height="auto"></div><br>
                                <div> <img src="fe1.png" onclick="openModal( 'fe1.png') " alt="Settings" width="100% "
                                        height="auto"></div><br>
                                <p><b>Cost Center</b> : You can create a Cost Center using this feature. Click the "+
                                    Cost Center" button, fill in the required fields, and then click the "Save" button.
                                    The new Cost Center will be displayed in the Cost Center dropdown, as shown in the
                                    image.
                                </p> <br>
                                <div> <img src="Cost1.png" onclick="openModal( 'Cost1.png') " alt="Settings"
                                        width="100% " height="auto"></div><br>
                                <div> <img src="Cost.png" onclick="openModal( 'Cost.png') " alt="Settings" width="100% "
                                        height="auto"></div><br>
                                <p><b>Department</b>: You can create a Department in this feature. Click the
                                    "+Department" button, fill in
                                    the columns, and then click the "Save" button.</p> <br>
                                <div> <img src="Department.png" onclick="openModal( 'Department.png') " alt="Settings"
                                        width="100% " height="auto"></div><br>
                                
                                <div> <img src="cost2.png" onclick="openModal( 'cost2.png') " alt="Settings"
                                        width="100% " height="auto"></div><br>
                                <p><b>Job Title</b> : You can create a Job Title in this feature. Click the "+Add" button, fill in the
                                    columns, and then click the "Save" button.</p> <br>
                                <div> <img src="Jobtitle.png" onclick="openModal( 'Jobtitle.png') " alt="Settings"
                                        width="100% " height="auto"></div><br>
                                <p><b>Location</b>You can create a Location in this feature. Click the "+Add" button, fill in the
                                    columns, and then click the "Save" button.</p> <br>
                                <div> <img src="Location.png" onclick="openModal( 'Location.png') " alt="Settings"
                                        width="100% " height="auto"></div><br>
                            </ul>



                        </div>





                        <p class="post-meta border-bottom pb-3 mb-0 mt-3 " id="date">
                        <nav class="pagination mt-3">
                            <a class="nav nav-prev " href="../administration/ " aria-label="Previous page"><i
                                    class="ti-arrow-left mr-2"></i> <span
                                    class="d-none d-md-block">Administration</span></a>
                            <a class="nav nav-next " href="../help/ " aria-label="Previous page"> <span
                                    class="d-none d-md-block">Help</span><i class="ti-arrow-right ml-2"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
    </section>
    <div id="myModal " class="modal">

        <div class="modal-content">
            <span class="close_bt cursor_bt " onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src=" " id="imageId " style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2024-<a href=https://www.hr365.us />HR365.</a> <a
                            href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                            href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                            href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                        Policy.
                        </a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2 "
                                href="https://www.facebook.com/hr365apps/ " aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2 "
                                href="https://twitter.com/HR365_HRMS " aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>
                        <!-- <li class=list-inline-item><a class="text-color d-inline-block p-2 " href=# aria-label=Github><i class=ti-github></i></a></li> -->
                        <li class=list-inline-item><a class="text-color d-inline-block p-2 "
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd "
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script src="../../../../js/header-footer.js"></script>
    <script src="../../../../js/ET-modern-admin.js"></script>
    <script src="../../../../js/showhidefunction.js"></script>
    <script>
        function openModal(src) {

            document.getElementById("imageId ").src = src;
            document.getElementById("myModal ").style.display = "block ";
        }

        function closeModal() {
            document.getElementById("myModal ").style.display = "none ";

        }

        date = new Date().toLocaleDateString();
        document.getElementById("date ").innerHTML = date;
    </script>

</body>

</html>