<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Asset Management</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Asset Management">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=https://hr365docs.github.io/docs/images/favicon.png type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Asset Management">
    <meta name=twitter:description content="Asset Management">
    <meta property="og:title" content="Asset Management">
    <meta property="og:description" content="Asset Management">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/Asset Management/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Asset Management">
    <meta name=twitter:description content="Asset Management">
</head>

<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://kb.adocs.hr365.us/">
                    <img src='../../../../../images/logo_.png' width="100%" height="auto" alt="HR365" />
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                </button>
                <div class="collapse navbar-collapse text-center" id=navigation>
                    <ul class="navbar-nav ml-auto">
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="https://hr365docs.github.io/docs/">Home</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../employee-directory/">Employee Directory</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark active-dark" href="../../../../../online-asset-management-application/">Asset Management</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../helpdesk/">HR365-Helpdesk</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../time-off-manager/">Time Off Manager</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../timesheets/">Timesheet</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../employee-on-boarding/">Employee
                                On-boarding</a>
                        </li>
                        <li class=nav-item>
                            <a class="nav-link text-dark" href="../../../../../contact/">Contact
                               </a>
                        </li>
                    </ul>
                    <!-- <select class=lang-list id=select-language onchange="location=this.value"><option id=en value=https://github.com/hr365docs/My-project.git/ selected>En -->
                    <!-- </option><option id=fr value=https://github.com/hr365docs/My-project.git/fr/>Fr</option></select> -->
                </div>
            </div>
        </nav>
    </header>
    <section class="single section-sm pb-0">
        <div class=container>
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <a class=back-btn href="../../../admin/" aria-label=back></a>
                        <ul class=list-styled>
                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=Installation
                                class="sidelist
    active">
                                <a href="../../../admin/">
                                    Admin Guide
                                </a>
                                <ul>
                                    <li data-nav-id="./Settings/" title=./Settings/ class=sidelist>

                                        <a href="../../intro/">
                                            Introduction
                                        </a>
                                    </li>
                                    <li data-nav-id="./Settings/" title="Architecture Diagram" class=sidelist>

                                        <a href="../../Architecture_Diagram/">
                                            Architecture Diagram
                                        </a>
                                    </li>
                                    <li data-nav-id="./Settings/" title=./Settings/ class=sidelist>

                                        <a href="../../home_page/">
                                            Home Page
                                        </a>
                                    </li>
                                    <li data-nav-id="./Settings/" title=./Settings/ class=sidelist>

                                        <ul class="sidenavSub-topics">
                                            <a href="../../home_page/">
                                              Assets
                                            </a>
                                            <ul>
                                                <li data-nav-id="./Email-Notification/" title=Email-Notification
                                                    class="sidelist"><a href="../../home_page/add_assets/">Add Asset</a>
                                                </li>
                                                <li data-nav-id="./Custom-Emails/" title=Custom-Emails class="sidelist">
                                                    <a href="../../home_page/bulk_assets/">Bulk Assets</a>
                                                </li>
                                                <li data-nav-id="./User/" title=User class="sidelist"><a
                                                        href="../../home_page/assign_assets/">Assign Assets</a></li>
                                                <li data-nav-id="./General-Settings/" title=General-Settings
                                                    class="sidelist"><a href="../../home_page/return_assets/">Return Assets
                                                        </a>
                                                </li>
                                                
                                                
                                                <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                class="sidelist"><a href="../../home_page/Booking_details/">
                                                    Booking Details</a>
                                            </li>
                                            
                                        <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                            class="sidelist"><a href="../../home_page/approve_reject_asset/">
                                              Approve/Reject Assets</a>
                                        </li>
                                       

                                            </ul>
                                        </ul>
                                    </li>
                                    <li data-nav-id="./Settings/" title=./Settings/ class=sidelist>

                                        <ul class="sidenavSub-topics">
                                            <a href="../../consumable/">
                                                Consumables
                                            </a>
                                            <ul>
                                                <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                class="sidelist"><a href="../../home_page/add_consumable/">Add Consumable
                                                    Item</a>
                                            </li>
                                                <li data-nav-id="./Column-Setting/" title=Column-Setting
                                                    class="sidelist"><a href="../../home_page/bulk_consumable/">Bulk 
                                                        Consumable</a></li>
                                                
                                               
                                            <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                            class="sidelist"><a href="../../home_page/consumable_item/">
                                              Consumable Items</a>
                                        </li>
                                        <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                            class="sidelist"><a href="../../home_page/request_consumable/">
                                              Request Consumable Items</a>
                                        </li>
                                       
                                        <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                            class="sidelist"><a href="../../home_page/approve_reject_con/">
                                                Approve/Reject Consumable   </a>
                                        </li>

                                            </ul>
                                        </ul>
                                    </li>
                                    <li data-nav-id="./Software/" title=Installation class="sidelist">
                                        <a href="../../Software/">
                                            Software
                                        </a>
                                    </li>
                                    <li data-nav-id="./Settings/" title=./Settings/ class=sidelist>
                                        <ul class="sidenavSub-topics">
                                            <a href="../../Settings/">
                                                Settings
                                            </a>
                                            <ul>
                                                <li data-nav-id="./User/" title=User class="sidelist"><a
                                                        href="../../Settings/user/">User</a></li>
                                                <li data-nav-id="./General-Settings/" title=General-Settings
                                                    class="sidelist active"><a href="../../Settings/General-Settings/">General
                                                        Settings</a>
                                                </li>
                                                <li data-nav-id="./Email-Notification/" title=Email-Notification
                                                    class="sidelist"><a href="../../Settings/Email-Notification/">Email
                                                        Notification</a>
                                                </li>
                                                <li data-nav-id="./Custom-Emails/" title=Custom-Emails class="sidelist">
                                                    <a href="../../Settings/Custom-Email/">Custom Emails</a>
                                                </li>
                                                <li data-nav-id="./Column-Setting/" title=Column-Setting
                                                    class="sidelist"><a href="../../Settings/Column-Setting/">Column
                                                        Setting</a></li>
                                                <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                    class="sidelist"><a href="../../Settings/Dashboard-Setting/">Dashboard
                                                        Settings</a>
                                                </li>

                                            </ul>
                                        </ul>
                                        
                                        <li data-nav-id="./Settings/" title=Settings class="sidelist">
                                            <ul class="sidenavSub-topics">
                                            <a href="../../Administration/">
                                                Administration
                                            </a>
    
                                            
                                                <li data-nav-id="./User/" title=User class="sidelist"><a
                                                        href="../../Administration/custom_columns/">Custom Columns</a></li>
                                                </li>
                                                <li data-nav-id="./Email-Notification/" title=Email-Notification
                                                    class="sidelist"><a href="../../Administration/Add-Assets/">
                                                        Add Assets </a>
                                                </li>
                                                <li data-nav-id="./Custom-Emails/" title=Custom-Emails class="sidelist"><a
                                                        href="../../Administration/Add_status/">Add Status</a></li>
                                                <li data-nav-id="./Column-Setting/" title=Column-Setting class="sidelist"><a
                                                        href="../../Administration/Add_asset_type/">Add Asset Type</a></li>
                                                <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                    class="sidelist"><a href="../../Administration/Add_Project/">Add Project</a>
                                                </li>
                                                <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                    class="sidelist"><a href="../../Administration/model/">Add Model Number</a>
                                                </li>
                                                <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                    class="sidelist"><a href="../../Administration/vendor/">Add Vendor</a>
                                                </li>
                                                <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                class="sidelist"><a href="../../Administration/catagory/">Add Catagory</a>
                                            </li>
                                                <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                                class="sidelist"><a href="../../Administration/sub_catagory/">Add Sub Cateogry</a>
                                            </li>
                                            <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                            class="sidelist"><a href="../../Administration/location/">Add Location</a>
                                        </li>
                                        <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                        class="sidelist"><a href="../../Administration/search_index/">Add Pickup Location</a>
                                    </li>
                                       
                                            <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                            class="sidelist"><a href="../../Administration/search_index/">Add Search Index</a>
                                        </li>
                                        <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                        class="sidelist"><a href="../../Administration/deleted_asset/">Add Deleted Assets</a>
                                    </li>
                                    <li data-nav-id="./Dashboard-Settings/" title=Dashboard-Settings
                                        class="sidelist"><a href="../../Administration/Acknowledgement-status/">Add Acknowledgement Status</a>
                                    </li>
                                    <li data-nav-id="./Dashboard-Settings/" title="Add Equipments"
                                        class="sidelist"><a href="../../Administration/equipment/">Add Equipments</a>
                                    </li>
    
                                            </ul>
                                    
                                    
                                    
                        
                                    <li data-nav-id="./Report/" title=Report class="sidelist">
                                        <a href="../../Report/">
                                            Report
                                        </a>
                                    </li>
                                    <li data-nav-id="./Audit-log/" title=Audit-log class="sidelist">
                                        <a href="../../Audit-log/">
                                            Audit log
                                        </a>
                                    </li>
                                    <li data-nav-id="./Dashboard/" title=Dashboard class="sidelist">
                                        <a href="../../Dashboard/">
                                            Dashboard
                                        </a>
                                    </li>
                                    <li data-nav-id="./MS-Intune-Integration/" title=MS-Intune-Integration
                                        class="sidelist">
                                        <a href="../../MS-Intune-Integration/">
                                            MS Intune Integration
                                        </a>
                                    </li>
                                    <!-- <li data-nav-id="./group/" title=group
                                        class="sidelist">
                                        <a href="./group/">
                                            MS Group Integration
                                        </a>
                                    </li> -->
                                    <li data-nav-id="./Camera-Scanner/" title=Camera-Scanner class="sidelist">
                                        <a href="../../Camera-Scanner/">
                                            Camera Scanner
                                        </a>
                                    </li>
                                    <li data-nav-id="./Barcode-Scanner/" title=Barcode-Scanner class="sidelist">
                                        <a href="../../Barcode-Scanner/">
                                            Barcode Scanner
                                        </a>
                                    </li>
                                    <li data-nav-id="./Depreciation/" title=Depreciation class="sidelist">
                                        <a href="../../Depreciation/">
                                            Depreciation
                                        </a>
                                    </li>
                                    <li data-nav-id="./Book-Assets/" title=Installation class="sidelist">
                                        <a href="../../Book-Asset/">
                                            Book Assets
                                        </a>
                                    </li>
                                   
                                    <li data-nav-id="./Software/" title=Installation class="sidelist">
                                        <a href="../../QR-Code/">
                                            QR Code
                                        </a>
                                    </li>
                                    
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=col-lg-9>
                    <div class="p-lg-5 p-4 bg-white" id=content>
                        <!-- <h2 class=mb-5 id=title>General Settings</h2> -->
                        <!-- <div class="bg-light p-4"> -->
                            <div class="bg-light p-4">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">General Settings<i class="fas fa-link"
                                        style="font-size:12px; color:lightgray;"></i></a> </h3>
                            <br>
                            <ul class=page-list>
                                <p>Here you can set date format, currency, asset accept notification, system generated
                                    barcode, theme color,
                                    brand logo etc.
                                   
                                    <br>
                                    <div><img src="General_settings.png" onclick="openModal('General_settings.png')" alt="" width="100%"
                                        height="auto"></div>
                                        <br>
                                    
                                </p>
                                <ol type="a">
                                    <li>
                                        <p>
                                            <b>Currency:</b> From here, you can select the type of currency from the dropdown. Click on the <b>Save</b> button.
                                            <div><img src="currency.png" onclick="openModal('currency.png')" alt="" width="100%"
                                                height="auto"></div>
                                        </p>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Date Format:</b> From here, you can select the date format from the dropdown. Click on the <b>Save</b> button.
                                            <div><img src="currency.png" onclick="openModal('currency.png')" alt="" width="100%"
                                                height="auto"></div>
                                        </p>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Asset ID Prefix: Asset ID Prefix specifies the letter prefix for the generated Asset ID.
                                                <div><img src="asset_ID.png" onclick="openModal('asset_ID.png')" alt="" width="100%"
                                                    height="auto"></div>
                                            </b>
                                        </p>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>First Asset ID:</b> The asset ID is the unique number that will start after you have entered it. Make sure that you must enter the number with at least 3 digits.
                                            <div><img src="first_asset_ID.png" onclick="openModal('first_asset_ID.png')" alt="" width="100%"
                                                height="auto"></div>
                                        </p>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Maintenance Module Title Text:
                                                <div><img src="module_title.png" onclick="openModal('module_title.png')" alt="" width="100%"
                                                    height="auto"></div>
                                            </b>
                                        </p>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b> Depreciation Method:</b> You can enable depreciation feature, just selecting
                                        either <b>Straight Line</b> or
                                       <b> Diminishing Balance</b> method as per your requirement and finally click on <b>Save</b>
                                        button.
                                        </p>
                                        <div><img src="depreciation.png" onclick="openModal('depreciation.png')" alt="" width="100%"
                                            height="auto"></div>

                                    </li>
                                    <br>
                                    <li> <p>
                                        <b>System Generated Barcode:</b> If this is enabled, barcode generate
                                        automatically on adding assets.
                                    </p>
                                        <div><img src="system_generated_barcode.png" onclick="openModal('system_generated_barcode.png')" alt="" width="100%"
                                            height="auto"></div></li>
                                    <br>
                                    <li><p>
                                        <b>External User:</b> If you enabled it, you could add external users or guest
                                        users in the application
                                        and can assign assets to them.
                                    </p>
                                       
                                        <div class="notices note">
                                            <div class="paragraph">
                                                <p>Make sure guests or external users SharePoint site permissions
                                                    should be provided where the
                                                    Asset management application is hosted.</p>
                                            </div>
                                        </div>
                                        <div><img src="external_user.png" onclick="openModal('external_user.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                   <br>
                                    <li>
                                        <p>
                                            <b>Internal Datalist Path:</b> If this is enabled, App data can b stored in SharePoint list within the app or externally at the site/subsite collection level where app is installed.
                                        </p>
                                        <div><img src="external_user.png" onclick="openModal('external_user.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li> <p>
                                        <b> Show projects while assigning assets:</b> If this is enabled, project
                                        option will display while
                                        assigning assets in pop, you can assign assets to the users along with project.
                                    </p>
                                        <div><img src="show_project.png" onclick="openModal('show_project.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li> 
                                        <p>
                                            <b>Camera Scanner: </b> If this is enabled, camera scanner tab will display in
                                        home page from where you
                                        can scan barcode of the assets to search the assets.
                                        </p>
                                        <div><img src="camera_scanner.png" onclick="openModal('camera_scanner.png')" alt="" width="100%"
                                            height="auto"></div></li>
                                    <br>
                                    <li> <p>
                                        <b> Retain Asset's Last Location:</b> If this feature is enabled, the user’s
                                        location will retain on
                                        available assets after returning the assets. You can see retained location in
                                        user location field
                                        of the assets. 
                                    </p>
                                        <div><img src="retain_asset_location.png" onclick="openModal('retain_asset_location.png')" alt="" width="100%"
                                            height="auto"></div></li>
                                    <br>
                                    <li> <p>
                                        <b>Assets accept notification:</b> If it is enabled, when asset is assigned to
                                        users, they will receive
                                        email notification from where use can accept/reject assets. If it is disable
                                        when asset assigned to
                                        users, email notification we not send and those assets will show in
                                        acknowledgement status page later we
                                        can initiate.
                                    </p>
                                        <div><img src="accept_notification.png" onclick="openModal('accept_notification.png')" alt="" width="100%"
                                            height="auto"></div></li>
                                    <br>
 
                                    <li> <p>
                                        <b>Assign Assets to Location:</b> If this is enabled, location option will
                                        display while assigning
                                        assets in pop, from where you can assign assets to the location.
                                    </p>
                                        <div><img src="assign_asset.png" onclick="openModal('assign_asset.png')" alt="" width="100%"
                                            height="auto"></div></li>
                                    <br>
                                    <li>
                                        <p>
                                            <b> Assign Assets to Non M365 Users:</b> If this is enabled, assign assets to
                                        non M365 users’ option
                                        will display while assigning assets in pop, from where you can assign assets to
                                        non O365.
                                        </p>
                                        <div><img src="assign_asset_to_non_M365.png" onclick="openModal('assign_asset_to_non_M365.png')" alt="" width="100%"
                                            height="auto"></div></li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Assets Advance Booking:</b> if you disabled this asset booking feature
                                        disable from the application.
                                        </p>
                                        <div><img src="asset_advance_booking.png" onclick="openModal('asset_advance_booking.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li><p>
                                        <b> Enable Software:</b> If this this is enabled, software tabs in home page
                                        will displays, one tab is
                                        used to sync O365 license another is used to add software manually and can
                                        assign to users.
                                    </p>
                                        <div><img src="enable_software.png" onclick="openModal('enable_software.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                       <p>
                                        <b> Asset Location Mandatory:</b> If this this is enabled, you can get the asset location.
                                       </p>
                                        <div><img src="asset_location_mandatory.png" onclick="openModal('asset_location_mandatory.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>CC to Location Email Id:</b> If this this is enabled, email notification will be sent to location.
                                        </p>
                                        <div><img src="CC_location.png" onclick="openModal('CC_location.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Allow Asset Manager to Add Assets:</b> If this this is enabled, Manager can add Assets.
                                        </p>
                                        <div><img src="add_assets.png" onclick="openModal('add_assets.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Allow Asset Manager to Delete Assets:</b> If this this is enabled, Manager can delete Assets.
                                        </p>
                                        <div><img src="delete_asset.png" onclick="openModal('delete_asset.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                       <p>
                                        <b>Assign & Return Assets Option in Side Navigation Panel:</b> You can hide assigned
                                        and return assets in navigation panel just disabling it.
                                       </p>
                                        <div><img src="assign_return_assets.png" onclick="openModal('assign_return_assets.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                       <p>
                                        <b>Allow User to Book Assets:</b> If this this is enabled, Users can Book Assets.
                                       </p>
                                        <div><img src="user_to_book_asset.png" onclick="openModal('user_to_book_asset.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Select Approvar to Book Assets:</b> If this this is enabled, Users can select approver.
                                        </p>
                                        <div><img src="approver_book_asset.png" onclick="openModal('approver_book_asset.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Availability of Assets During Maintenance:</b> If this this is enabled, Users can book asset whcih is in maintenance.
                                        </p>
                                        <div><img src="availability_of_asset_during_maintenance.png" onclick="openModal('availability_of_asset_during_maintenance.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                       <p>
                                        <b> Maintenance Module:</b>  If this this is enabled, you can add Maintenance Frequency and Maintenance Due Date while adding assets.
                                       </p>
                                        <div><img src="maintenance_module.png" onclick="openModal('maintenance_module.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                       <p> <b>Hide Asset ID Prefix:</b> If this this is enabled, You can hide Asset ID prefix.</p>
                                        <div><img src="hide_asset_ID.png" onclick="openModal('hide_asset_ID.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Consumable Module:</b> If this this is enabled, consumable tabs 
                                            will displays on the home page.
                                        </p>
                                        <div><img src="consumable_module.png" onclick="openModal('consumable_module.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Allow Users to Request Consumable:</b> If this this is enabled, users can raise request of consumable item.
                                        </p>
                                        <div><img src="allow_user_to_request_consumable.png" onclick="openModal('allow_user_to_request_consumable.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Allow Shipping of Consumable:</b> If this this is enabled, users can request for shipping of consumable item.
                                            <div><img src="allow_shipping_of_consumable.png" onclick="openModal('allow_shipping_of_consumable.png')" alt="" width="100%"
                                                height="auto"></div>
                                        </p>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Consumable Module Title Text:</b>From here you can rename module title. 
                                        </p>
                                        <div><img src="consumable_module_title_text.png" onclick="openModal('consumable_module_title_text.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Serial Number Mandatory:</b> If this this is enabled, entry of serial number is mandatory.
                                        </p>
                                        <div><img src="serial_number_mandatory.png" onclick="openModal('serial_number_mandatory.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li><p><b> Asset Acknowledgement:</b> If you type acknowledgement text, user can
                                        see in acknowledgement
                                        page (acknowledgement page link is available in assigned email notification of
                                        the user).</p>
                                        <div><img src="asset_acknowledgement.png" onclick="openModal('asset_acknowledgement.png')" alt="" width="100%"
                                            height="auto"></div>
                                            <br>
                                            <p><b>Create PDF of asset acknowledgement:</b> When you enable this and setup
                                                Power Automate, pdf
                                                file will create and stored in SP library and sent to user who has acknowledged
                                                the assets.</p>
 
                                    </li>
                                    <p>Below mentioned is the URL where you can find pdf files</p>
                                    <a
                                    href=" https://YourTenantName.sharepoint.com/sites/SiteName/HR365AMPAssetdoc">
                                    https://YourTenantName.sharepoint.com/sites/SiteName/HR365AMPAssetdoc </a>
                                   <br>
                                   <br>

                                    <li>
                                      <p> 
                                         <b>Barcode Customization:</b> From here you can customize barcodr by adding <b>Barcode Title Text</b>, <b>Organization Name</b>, <b>Asset Field Attribute</b> and enabling <b>Set Asset Field Attribute for Barcode</b>.
                                        </p>
                                        <div><img src="barcode_customization.png" onclick="openModal('barcode_customization.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                   <br>
                                    <li>
                                        <p>
                                            <b>SCCM Integration:</b> From here you can intregate SCCM. Enter <b>Web API Url</b>
                                        </p>
                                        <div><img src="SCCM.png" onclick="openModal('SCCM.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Alloc8 Integeration:</b> From here you can intregate Alloc8. Enter <b>Azure web app service's domain</b>
                                        </p>
                                        <div><img src="alloc8.png" onclick="openModal('alloc8.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        <p>
                                            <b>Kace Integeration:</b> From here you can intregate Alloc8. Enter <b>Azure web app service's domain</b>
                                        </p>
                                        <div><img src="kace.png" onclick="openModal('kace.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>
                                
                                    <li>
                                        <p>
                                            <b>Software & MS Intune Integration:</b> If you integrate it, Intune assets will sync in
                                        the application.
                                    </p>
                                    <div><img src="software.png" onclick="openModal('software.png')" alt="" width="100%"
                                        height="auto"></div>
                                    </li>
                                    <br>
                                    <!-- <li> 
                                        <p>
                                            <b> MS group Integration:</b> If you integrate it, distribution type groups
                                            will sync in the
                                            application.
                                        </p>
                                    </li> -->
                                   
                                    <li>
                                        <p>
                                            <b>Enable Theme Color:</b> You can select color as per your requirement and click on <b>Save</b> button.
                                        </p>
                                        <div><img src="theme_color.png" onclick="openModal('theme_color.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                    <br>

                                    <li>
                                        <p>
                                            <b>Brand Logo:</b> You can upload logo by clicking on <b>Upload logo</b>. You can crop the logo and finally click on <b>Save Logo</b> button.
                                        </p>
                                        <div><img src="brand_logo.png" onclick="openModal('brand_logo.png')" alt="" width="100%"
                                            height="auto"></div>
                                    </li>
                                </ol>

                        </div>
                    </div>
                    <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                        <nav class="pagination mt-3">
                            <a class="nav nav-prev" href="../../Settings/user/" aria-label="Previous page"><i
                                    class="ti-arrow-left mr-2">Users</i> <span class="d-none d-md-block"></span></a>
                            <a class="nav nav-next" href="../../Settings/Email-Notification/"
                                aria-label="Previous page"> <span class="d-none d-md-block">Email Notification</span><i
                                    class="ti-arrow-right ml-2"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="myModal" class="modal">
        
        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2022-<a href=https://www.hr365.us />HR365.</a> <a
                        href=https://www.cubiclogics.com/wp-content/uploads/2019/11/Cubic-Logics-SLA-Document.pdf>SLA.</a>
                    <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                        href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                        href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                    Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>
                        <!-- <li class=list-inline-item><a class="text-color d-inline-block p-2" href=# aria-label=Github><i class=ti-github></i></a></li> -->
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script>
           function openModal(src) {
  
  document.getElementById("imageId").src= src;
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
  
}                       
                              
        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML=date;
       </script>
</body>

</html> 