<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Timesheet Classic | Upgrading</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Timesheet- HR365 ">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
<meta property="og:title" content="Timesheet">
<meta property="og:description" content="Timesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/sharepoint-employee-directory/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
<img class=img-fluid src=logo.png alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>

</div>
</div>
</nav>
</header>
<section class="single section-sm pb-0">
    <div class="container container-padding">
<div class=row>
<div class=col-lg-3>
<div class=sidebar>
    <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../online-timesheet-software/">Timesheet Classic </a></h5>
<a class=back-btn href="../../../../online-timesheet-software/"aria-label=back></a>
<ul class=list-styled>
<li data-nav-id=https://github.com/hr365docs/My-project.git/Upgrading/ title=Upgrading class="sidelist
active">
<a href="../upgrading/">
Upgrading
</a>


<!-- <ul>
<li data-nav-id=https://github.com/hr365docs/My-project.git/Upgrading/requirments/ title=Requirments class=sidelist>
<a href=https://github.com/hr365docs/My-project.git/Upgrading/requirments/>
Requirments
</a>
</li>
<li data-nav-id=https://github.com/hr365docs/My-project.git/Upgrading/install/ title=Installation class=sidelist>
<a href=https://github.com/hr365docs/My-project.git/Upgrading/install/>
Upgrading
</a>
</li>
<li data-nav-id=https://github.com/hr365docs/My-project.git/Upgrading/configuration/ title=Configuration class=sidelist>
<a href=https://github.com/hr365docs/My-project.git/Upgrading/configuration/>
Operating systems
</a>
</li>
<li data-nav-id=https://github.com/hr365docs/My-project.git/Upgrading/customization/ title=Customization class=sidelist>
<a href=https://github.com/hr365docs/My-project.git/Upgrading/customization/>
Databases
</a>
</li>
<li data-nav-id=https://github.com/hr365docs/My-project.git/Upgrading/elements/ title=Elements class=sidelist>
<a href=https://github.com/hr365docs/My-project.git/Upgrading/elements/>
Browsers
</a> -->
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class=col-lg-9>
<div class="p-lg-4 p-4 remove-padding bg-white" id=content>
<!-- <h2 class=mb-5 id=title>Upgrading</h2> -->
<div class="bg-light p-4 remove-padding">
<ul class=page-list>
    <h3 id="_dashboards"><a class="header-icon-link highlight upgradingfont" href="#">Perform Update<i class="fas fa-link"
        style="font-size:12px; color:lightgray;"></i></a> </h3>
    <br>
    To update the application, you can follow the below steps:
    <br>
    <br>
    <ol>
        <li>
            Go to location (i.e., Site collection or subsite) where the old version application which you want to update.</b>
          <br>
          <br>
         <li>Click the right mouse button, click on <b>Details</b>.</li>
          <br>
          <div><img src="newdetail.png" onclick="openModal('newdetail.png')" alt="Details" width="100%" height="auto"></div>
           <br>
    
        </li>
         <li>This displays the <b>details</b> page.</li>
         <br>
         <li>Click on <b>ADD IT</b> as shown in below.</li>
         <br>
         <div><img src="upgrade.png" onclick="openModal('upgrade.png')" alt="Upgrade" width="100%" height="auto"></div>
           <br>
        
        <br>
        <li>Click on <b>Trust it</b> as shown in below.</li>
        <br>
            <div><img src="upgrade_trustit.png" onclick="openModal('upgrade_trustit.png')" alt="Trust it" width="100%" height="auto"></div>
        </li>
       <br>
 
</li>
</ul>
</li>
</ul>
<p class="post-meta border-bottom pb-3 mb-0 mt-3">
    Updated on 28 Dec 2018
    </p>
    <nav class="pagination mt-3">
    <a class="nav nav-prev" href="../../../../online-timesheet-software/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
    <span class="d-none d-md-block">Timesheets</span></a>
    <!-- <a class="nav nav-next" href=https://hr365docs.github.io/docs/sharepoint-employee-directory/linux/ aria-label="Previous page">
    <span class="d-none d-md-block">Linux</span><i class="ti-arrow-right ml-2"></i></a> -->
    </nav>
    </div>
    </div>
    </div>
    </div>
  </section>
  <div id="myModal" class="modal">
          
      <div class="modal-content">
          <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
          <div class="mySlides">
              <img src="" id="imageId" style="width:100%">
          </div>
  
      </div>
  </div>
  
  <footer class="section pb-4">
      <div class=container>
          <div class="row align-items-center">
              <div class="col-md-8 text-md-left text-center">
                  <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a> <a href="https://www.hr365.us/sla/">SLA.</a>
                  <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                      href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                      href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                  Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
              </p>
              </div>
              <div class="col-md-4 text-md-right text-center">
                  <ul class=list-inline>
                      <li class=list-inline-item><a class="text-color d-inline-block p-2"
                              href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                  class=ti-facebook></i></a></li>
                      <li class=list-inline-item><a class="text-color d-inline-block p-2"
                              href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                  class=ti-twitter-alt></i></a></li>
                  
                      <li class=list-inline-item><a class="text-color d-inline-block p-2"
                              href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                              aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
  <script src="../../../../../js/script.min.js"></script>
  <script src="../../../../js/header-footer.js"></script>
  <script>
         function openModal(src) {
  
  document.getElementById("imageId").src= src;
  document.getElementById("myModal").style.display = "block";
  }
  
  function closeModal() {
  document.getElementById("myModal").style.display = "none";
  
  }                       
                            
      date = new Date().toLocaleDateString();
      document.getElementById("date").innerHTML=date;
     </script>
    
  </body>
  
  </html> 