<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Contract Management 365 | Roles</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Time-Off Manager">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Time-Off Manager">
    <meta name=twitter:description content="Time-Off Manager">
    <meta property="og:title" content="Time-Off Manager">
    <meta property="og:description" content="Time-Off Manager">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/contract-management/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Time-Off Manager">
    <meta name=twitter:description content="Time-Off Manager">
</head>

<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
                    <img class=img-fluid src="../../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                     <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>
                </div>
            </div>
        </nav>
    </header>

    <section class="single section-sm pb-0">
        <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../contract-management/">Contract Management 365</a></h5>
                        <a class=back-btn href="../../../../contract-management/" aria-label=back></a>

                        <ul class=list-styled>
                            <li data-nav-id=../Time-off-manager/index.html title="Admin Guide" class="sidelist active">
                               
                                <a href="../../admin/">
                                    Admin Guide
                                </a>
                                <ul id="clmmodernadmin">
                                </ul>
                                    </li>
                                </ul>

                    </div>
                </div>

    <div class=col-lg-9>
        <div class="p-lg-4 p-4 bg-white remove-padding" id=content>

                        <div class="bg-light p-4 remove-padding" id="users">
                            <li data-nav-id=../Getting-started/installation/using-app-file title='Users'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Roles<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>

                                <ul class=page-list>
                                    <p>The performance management tool comes with multi-role functionalities.</p>
                                    <ul type="">
                                        <li>
                                            <a href="/contract-management/modern/admin/roles/#user">User</a>
                                        </li>
                                        <li>
                                            <a href="/contract-management/modern/admin/roles/#manager">Manager(Employee's Manager)</a>
                                        </li>
    
                                        <li>
                                            <a href="/contract-management/modern/admin/roles/#hr-executive-dashboard">HR Executive-Dashboard</a>
                                        </li>
    
                                        <li>
                                            <a href="/contract-management/modern/admin/roles/#hr-manager-dashboard">HR Manager-Dashboard</a>
                                        </li>
                                        
                                        <li>
                                            <a href="/contract-management/modern/admin/roles/#hr-head-dashboard">HR Head-Dashboard</a>
                                        </li>
                                        <li>
                                            <a href="/contract-management/modern/admin/roles/#hr-manager-admin ">HR Manager-Admin</a>
                                        </li>
                                        <li>
                                            <a href="/contract-management/modern/admin/roles/#hr-head-admin ">HR Head-Admin</a>
                                        </li>
    
                                    </ul>
                                    <br>
                                  
                                   
                                  
                                    
                        </div>

                        <div class="bg-light p-4 common-scroll remove-padding" id="user">
                            <li data-nav-id=../Getting-started/installation/using-app-file title='User'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">User<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a> </h3>

                                <ul class=page-list>

                                    <p> 
                                    <div><img src="user.png" onclick="openModal('user.png')" alt="User" width="100%"
                                            height="auto"></div>
                                    </p>
                                    <br>
                                    <p>
                                        The user could perform self-review during their appraisal cycle.
                                    </p>
                                    <p>
                                        The user could request 360 feedback from other users during their appraisal cycle.
                                    </p>
                                    <p>
                                        The user could provide feedback on other user's 360 feedback requests.
                                    </p>
                                        
                                        
                                  
                                
                                
                                 
                                
                        </div>

                        <div class="bg-light p-4 common-scroll remove-padding" id="manager">
                            <li data-nav-id=../Getting-started/installation/using-app-file title='Manager'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Manager (Employee’s Manager)<i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h3>

                                <ul class=page-list>
                                    <p> 
                                    <div><img src="manager.png" onclick="openModal('manager.png')" alt="Manager" width="100%"
                                            height="auto"></div>
                                    </p>

                                    <br>
                                    <p>
                                    
                                    <ul class="ul_li_styles">
                                        <li>
                                            Managers could perform his/her self-review during their appraisal cycle. 
                                        
                                        </li>
                                    
                                        <li>
                                            They can request 360 feedbacks from other users during their appraisal cycle.

                                        </li>
                                        
                                        <li>
                                            They could provide feedback on other user's 360 feedback requests.
                                        </li>
                                        
                                        <li>
                                            Managers can do appraisal reviews of their team members upon a team member completes its self-review.
                                          
                                        </li>
                                        
                                        <li>
                                            
                                                They can insert additional reviews to their appraisees (team members).
                                            
                                           
                                        </li>
                                    </ul>
                                    </p>
                                    <br>
                                


                        </div>
                       
                        <div class="bg-light p-4 common-scroll remove-padding" id="hr-executive-dashboard">
                            <li data-nav-id=../Getting-started/installation/using-app-file title='HR Executive Dashboard'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">HR Executive-Dashboard<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h3>

                                <ul class=page-list>
                                    <p> 
                                    <div><img src="hr_executive.png" onclick="openModal('hr_executive.png')" alt="HR executive dashboard"
                                            width="100%" height="auto"></div>
                                    </p>

                                    <br>
                                    <p>
                                
                                    <ul class="ul_li_styles">
                                        <li>
                                            They can perform their self-review at the time of the appraisal cycle. 
                                        </li>
                                        
                                        <li>
                                            May request 360 feedbacks from other users at their appraisal cycle.
                                        </li>
                                        
                                        <li>
                                            They can provide feedback on other user's 360 feedback requests.
                                        </li>
                                        
                                        <li>
                                            Perform HR review on the employees after the manager has completed the review.
                                        </li>
                                        
                                        <li>
                                            
                                                Extend self-review days on employee's requests.
                                            
                                        </li>
                                        <li>
                                            
                                                360 feedback for employees from their team.
                                            
                                        </li>
                                        <li>
                                                Request organization feedback.
                                              
                                        </li>
                                        <li>
                                                Access or review the report page.
                                        </li>
                                    </ul>
                                    </p>
                                    <br>
                        </div>
                        <div class="bg-light p-4 common-scroll remove-padding" id="hr-manager-dashboard">
                            <li data-nav-id=../Getting-started/installation/using-app-file title='HR Manager Dashoard'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">HR Manager- Dashoard<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h3>

                                <ul class=page-list>
                                    <p> 
                                    <div><img src="hr_manager_dashboard.png" onclick="openModal('hr_manager_dashboard.png')" alt="HR manager dashboard"
                                            width="100%" height="auto"></div>
                                    </p>

                                    <br>
                                    <p>
                                
                                    <ul class="ul_li_styles">
                                        <li>
                                            They can perform their self-review at the appraisal cycle 
                                           
                                            
                                        </li>
                                        
                                        <li>
                                            360 feedback could be requested from other users at their appraisal cycle
                                           
                                        </li>
                                        
                                        <li>
                                            Provide feedback on other user's 360 feedback requests
                                          
                                        </li>
                                        
                                        <li>
                                            Perform HR review on the employees after the manager has completed the review.
                                           
                                        </li>
                                        
                                        <li>
                                            Extend self-review days on employee's requests.  
                                        </li>
                                        <li>
                                            
                                            360 feedback for employees from their team.
                                        </li>
                                        <li>
                                            Request organization feedback.
                                          
                                        </li>
                                        <li>
 Access or review the report page.
                                               
                                        </li>
                                        <li>
                                            They can view or access administration settings.
                                        
                                    </li>
                                    </ul>
                                    </p>
                                    <br>
                        </div>
                        <div class="bg-light p-4 common-scroll remove-padding" id="hr-head-dashboard">
                            <li data-nav-id=../Getting-started/installation/using-app-file title='HR Head Dashboard'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">HR Head-Dashboard<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h3>

                                <ul class=page-list>
                                    <p> 
                                    <div><img src="hr_head.png" onclick="openModal('hr_head.png')" alt="HR head dashboard"
                                            width="100%" height="auto"></div>
                                    </p>

                                    <br>
                                    <p>
                                
                                    <ul class="ul_li_styles">
                                        <li>
                                        
                                            They can perform their self-review at the appraisal cycle.
                                           
                                            
                                        </li>
                                        
                                        <li>
                                            360 feedback could be requested from other users at their appraisal cycle.
                                           
                                        </li>
                                        
                                        <li>
                                            Provide feedback on other user's 360 feedback requests.
                                          
                                        </li>
                                        
                                        <li>
                                            Perform HR review on the employees after the manager has completed the review.
                                           
                                        </li>
                                        
                                        <li>
                                            Extend self-review days on employee's requests.  
                                        </li>
                                        <li>
                                            
                                            360 feedback for employees from their team.
                                        </li>
                                        <li>
                                            Request organization feedback.
                                          
                                        </li>
                                        <li>
 Access or review the report page.
                                               
                                        </li>
                                        <li>
                                            They can view or access administration settings.
                                        
                                    </li>
                                    <li>
                                        They can view or access the setting.
                                    
                                </li>
                                <li>
                                    The final release of the appraisal to the employees, whose reviews (User, Manager, and HR reviews ) are complete


                                
                            </li>
                                    </ul>
                                    </p>
                                    <br>
                        </div>
                        <div class="bg-light p-4 common-scroll remove-padding" id="hr-manager-admin-dashboard">
                            <li data-nav-id=../Getting-started/installation/using-app-file title='HR Manager Admin- Dashboard'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">HR Manager Admin- Dashboard<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h3>

                                <ul class=page-list>
                                    <p> 
                                    <div><img src="hr_manager_admin.png" onclick="openModal('hr_manager_admin.png')" alt="HR manager admin dashboard"
                                            width="100%" height="auto"></div>
                                    </p>

                                    <br>
                                    <p>
                                
                                    <ul class="ul_li_styles">
                                        <li>
                                        
                                            They can perform their self-review at the appraisal cycle.
                                           
                                            
                                        </li>
                                        
                                        <li>
                                            360 feedback could be requested from other users at their appraisal cycle.
                                           
                                        </li>
                                        
                                        <li>
                                            Provide feedback on other user's 360 feedback requests.
                                          
                                        </li>
                                        
                                        <li>
                                            Perform HR review on the employees after the manager has completed the review.
                                           
                                        </li>
                                        
                                        <li>
                                            Extend self-review days on employee's requests.  
                                        </li>
                                        <li>
                                            
                                            360 feedback for employees from their team.
                                        </li>
                                        <li>
                                            Request organization feedback.
                                          
                                        </li>
                                        <li>
 Access or review the report page.
                                               
                                        </li>
                                        <li>
                                            They can view or access administration settings.
                                        
                                    </li>
                                    <li>
                                        They can view or access the setting.
                                    
                                </li>
                                    </ul>
                                    </p>
                                    <br>
                        </div>
                      
                        <div class="bg-light p-4 common-scroll remove-padding" id="hr-head-admin">
                            <li data-nav-id=../Getting-started/installation/using-app-file title='HR Head Admin'
                                class="sidelist">
                                <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">HR Head-Admin<i
                                            class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                                </h3>

                                <ul class=page-list>
                                    <p> 
                                         Below the image is the HR Head - Admin view.
                                    <div><img src="hr_head_admin.png" onclick="openModal('hr_head_admin.png')" alt="HR head admin"
                                            width="100%" height="auto"></div>
                                    </p>

                                    <br>
                                    <p>
                                
                                    <ul class="ul_li_styles">
                                        <li>
                                        
                                            They can perform their self-review at the appraisal cycle.
                                           
                                            
                                        </li>
                                        
                                        <li>
                                            360 feedback could be requested from other users at their appraisal cycle.
                                           
                                        </li>
                                        
                                        <li>
                                            Provide feedback on other user's 360 feedback requests.
                                          
                                        </li>
                                        
                                        <li>
                                            Perform HR review on the employees after the manager has completed the review.
                                           
                                        </li>
                                        
                                        <li>
                                            Extend self-review days on employee's requests.  
                                        </li>
                                        <li>
                                            
                                            360 feedback for employees from their team.
                                        </li>
                                        <li>
                                            Request organization feedback.
                                          
                                        </li>
                                        <li>
 Access or review the report page.
                                               
                                        </li>
                                        <li>
                                            They can view or access administration settings.
                                        
                                    </li>
                                    <li>
                                        They can view or access the setting.
                                    
                                </li>
                                <li>
                                    The final release of the appraisal to the employees, whose reviews (User, Manager, and HR reviews) are complete.


                                
                            </li>
                                    </ul>
                                    </p>
                                    <br>
                        </div>
                        <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                        <nav class="pagination mt-3">
                            <a class="nav nav-prev" href="../contracts/" aria-label="Previous page"><i
                                    class="ti-arrow-left mr-2"></i> <span class="d-none d-md-block">Contracts</span></a>
                            <a class="nav nav-next" href="../administration/" aria-label="Previous page">
                                <span class="d-none d-md-block">Administration</span><i class="ti-arrow-right ml-2"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2024-<a href=https://www.hr365.us />HR365.</a> <a href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                            href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                            href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                        Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>
                    
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </script>
    <script>
        function openModal(src) {

            document.getElementById("imageId").src = src;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";

        }

        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML = date;
    </script>
    <script src="../../../../../js/script.min.js"></script>
    <script src="../../../../js/header-footer.js"></script>
    <script src="../../../../js/tmp-classic-userguide.js"></script>
    <script src="../../../../js/showhidefunction.js"></script>
    <script src="../../../../js/clm-modern-admin.js"></script>

</body>

</html>