<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Timesheet Classic | Admin | Setting</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Timesheet">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
<meta property="og:title" content="Timesheet">
<meta property="og:description" content="Timesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
<img class=img-fluid src="../../../../../images/logo_.png" alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>

</div>
</div>
</nav>
</header>
        
<section class="single section-sm pb-0">
   <div class="container container-padding">
    <div class=row>
    <div class=col-lg-3>
    <div class=sidebar>
        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../../online-timesheet-software/">Timesheet Classic </a></h5>
        <a class=back-btn href="../../../../../online-timesheet-software/" aria-label=back></a>
    
        <ul class=list-styled>
            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=Admin_Guide class="sidelist
            active">
            <a href="../../../admin/">
            Admin Guide
            </a>
           <div id="timesheetclassicadmin" class="sidenavbarscrollstyle"></div>
            </div>
            </div>
        

    <div class=col-lg-9>
        <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
        <!-- <h2 class=mb-5 id=title>Introduction</h2> -->
        <!-- <h6>Here we have two option to put app file into the app catalog</h6> -->
        <div class="bg-light p-4 remove-padding">
            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Settings
                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
        </h2>
       <p>
        In settings page there are four tabs namely general, notification, features and advanced settings.
        <br>
        <div><img src="general.png" onclick="openModal('general.png')" alt="General" width="100%" height="auto"></div>
       </p>
         <br>  
       



    </ol>
            </div>
            <div class="bg-light p-4 remove-padding common-scroll" id="advance">
                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Advance Settings
                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
            </h2>
          <ol>
            <li>
                <p>
                    <b>Time tracking delegation by Admin / Program Manage:</b> If it is enabled log weekly as dropdown will display when you click on weekly timesheet or track time tab in home page, from where admin and project manager can submit timesheet behalf of users.
                    <br><br>
                    <img src="time_tracking.png" onclick="openModal('time_tracking.png')" alt="Time tracking" width="100%">
                </p>
            </li>
            <br>
            <li>
                <p>
                    <b>External users:</b>If it enabled and provide site permission for externals, admin can add users to this application.
                    <br><br>
                    <img src="external_user.png" onclick="openModal('external_user.png')" alt="External user" width="100%">
                </p>
            </li>
            <br>
            <li>
                <p>
                    <b>Allow same project names for different clients:</b> .
                    <br><br>
                    <img src="same_project.png" onclick="openModal('same_project.png')" alt="Same project" width="100%">
                </p>
            </li>
            <br>
            <li>
                <p>
                    <b>Disable billables:</b>.
                    <br><br>
                    <img src="disable_billables.png" onclick="openModal('disable_billables.png')" alt="Disable billables" width="100%">
                </p>
            </li>
            <br>
            <li>
                <p>
                    <b>Allowed domains:</b> 
                    <br><br>
                    <img src="allowed_domains.png" onclick="openModal('allowed_domains.png')" alt="Allowed domains" width="100%">
                </p>
            </li>
            <br>
            <li>
                <p>
                    <b>Set database path internal:</b> You can setup database outside the hosted add-in. Please enter the SharePoint site/subsite location where SharePoint list is used to store the data.
                    <br><br>
                    <img src="database_path.png" onclick="openModal('database_path.png')" alt="Database path" width="100%">
                </p>
            </li>
            <br>
            <li>
                <p>
                    <b>Integrate Time Off Manager Plus with Timesheet Plus:</b>If it is enabled, Time off option will display in side panel from where you can submit leaves.
                    <br><br>
                    <img src="integrate.png" onclick="openModal('integrate.png')" alt="Integrate" width="100%">
                </p>
            </li>
            <br>
            <li>
                <p>
                    <b>Auto approve time sheet:</b> The selected users from this option when they submit the timesheet, their timesheet will approve automatically. This is user specific auto approve timesheets.
                    <br><br>
                    <img src="auto_approve.png" onclick="openModal('auto_approve.png')" alt="Auto approve" width="100%">
                </p>
            </li>
            <br>
            <li>
                <p>
                    <b>Start Day of the Week:</b>
                    <br><br>
                    <img src="start_day.png" onclick="openModal('start_day.png')" alt="Start day" width="100%">
                </p>
            </li>
            <br>
            <li>
                <p>
                    <b>Time Tracking Days:</b> Users are cannot put time for weekly timesheet or track time for day which are disabled. You can disable weekend days from this feature. 
                    <br><br>
                    <img src="time_tracking_days.png" onclick="openModal('time_tracking_days.png')" alt="Time tracking days" width="100%">
                </p>
            </li>
            <br>
            <li>
                <p>
                    <b>Sync exchange / AD properties to Timesheet Plus:</b> : If it enabled, graph API credential fields appears and if you put those and submit, exchange and AD properties will appear in SPO/EXO User Profile Properties column of add custom fields page.
                    <br><br>
                    <img src="sync.png" onclick="openModal('sync.png')" alt="Sync" width="100%">
                </p>
            </li>
            <br>
            
          </ol>
                
           </div>
           <div class="bg-light p-4 remove-padding common-scroll" id="features">
            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Features
                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
        </h2>
      <ol>
        <li>
            <p>
                <b>Work Place:</b> If it is enabled users can choose their work place while submitting daily or weekly timesheet.
                <br><br>
                <img src="work_place.png" onclick="openModal('work_place.png')" alt="Work place" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Mandatory task selection while tracking time:</b> If it disabled, users could submit timesheet without selecting tasks.
                <br><br>
                <img src="task_selection.png" onclick="openModal('task_selection.png')" alt="Task selection" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Mandatory project code while project creation:</b> .
                <br><br>
                <img src="project_code.png" onclick="openModal('project_code.png')" alt="Project code" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Self assign task:</b> If it is enabled, Task tab in will display form where user or employee can create their task itself.
                <br><br>
                <img src="self_assign.png" onclick="openModal('self_assign.png')" alt="Self assign" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Allow self assign task billable:</b> If it is enabled, users can create billable task.
                <br><br>
                <img src="self_assign_task.png" onclick="openModal('self_assign_task.png')" alt="Self assign task" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Allow task time tracking after deadline:</b> If it is enabled users can track the time or submit timesheets after task deadline date.
                <br><br>
                <img src="deadline.png" onclick="openModal('deadline.png')" alt="Deadline" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Allow all user to track time for all projects:</b> If this is enabled, users those have been added up in timesheets application are allowed to submit timesheets for all projects thou they are not a team members added in projects.
                <br><br>
                <img src="track_time.png" onclick="openModal('track_time.png')" alt="Track time" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Allow timesheet submittion for upcoming days in current week:</b> If this is enabled, users are able to save or submit timesheets for upcoming days of current week in advance.
                <br><br>
                <img src="upcoming.png" onclick="openModal('upcoming.png')" alt="Upcoming" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Allow user to submit timesheet :</b> Here you can add number, so that user can submit timesheets for past weeks. Example If you add 2 or 3 number it means that users are allowed to submit timesheets of past 2nd or 3rd week.
                <br><br>
                <img src="submit_timesheet.png" onclick="openModal('submit_timesheet.png')" alt="Submit timesheet" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Allow user to submit timesheet for future :</b> 
                <br><br>
                <img src="future.png" onclick="openModal('future.png')" alt="Timesheet for future" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Timesheet approved by :</b> : If you select as project manager, project manager will receive timesheet about approval fromuser's submission. If you select people manager, people manager will receive timesheet about approval from user submission (admin can change people manager of user from add user page).
                <br><br>
                <img src="timesheet.png" onclick="openModal('timesheet.png')" alt="Timesheet approved" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Mandatory task start date and end date:</b>we make project managers or self-assign tasks by users to create tasks with task start date and end date.
                <br><br>
                <img src="task_start.png" onclick="openModal('task_start.png')" alt="Task start" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Allow admin to edit approved timesheet:</b> If this is enabled, edit icon will display in home page for weekly timesheet tab for admin, from where admin can edit submitted or approved timesheets of users
                <br><br>
                <img src="admin_edit.png" onclick="openModal('admin_edit.png')" alt="Admin edit" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Enable program manager in project creation:</b> : If it is enabled, program manager field will display in add project page from where can add program manager of the project.
                <br><br>
                <img src="program_manager.png" onclick="openModal('program_manager.png')" alt="Enable program manager" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Enable onsite billing:</b>If it is enabled, “Individual with Onsite Rate” field will display in add project page under billable.
                <br><br>
                <img src="onsite.png" onclick="openModal('onsite.png')" alt="Onsite billing" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Restrict daily and weekly hours:</b> If we setup limits hours for daily and weekly, users are not allowed to put time behind limits for daily and weekly timesheets. 
                <br><br>
                <img src="restrict.png" onclick="openModal('restrict.png')" alt="Restrict" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Daily time tracking options:</b> If it is enabled, Track Time tab will display in home page from where we can submit daily timesheets
                <br><br>
                <img src="daily_time.png" onclick="openModal('daily_time.png')" alt="Daily time" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Enable daily timesheet report notification:</b> If it is enabled, users get notified about their submitted daily timesheets or track time.
                <br><br>
                <img src="daily_timesheet.png" onclick="openModal('daily_timesheet.png')" alt="Daily timesheet" width="100%">
            </p>
        </li>
      </ol>
            
       </div>
       <div class="bg-light p-4 remove-padding common-scroll" id="general">
        <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>General
            <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
    </h2>
    
      <ol>
        <li>
            <p>
                <b>Date Format:</b>If you select date format from the dropdown, it will update in entire application.
                <br><br>
                <img src="date_format.png" onclick="openModal('date_format.png')" alt="Date formate" width="100%">
            </p>
        </li>

        <br>
        <li>
            <p>
                <b>Default currency:</b>If you change default current will be reflect in currency field of in add project page.
                <br><br>
        <img src="default_currency.png" onclick="openModal('default_currency.png')" alt="Default currency" width="100%">
            </p>
        </li>
        <br>
        <li>
           <p> <b>Rename Display Title:</b>If you want to rename instead of client title you can do it.
            You can see renamed title in place of client in whole application.
            <br><br>
            <img src="rename_display_title.png" onclick="openModal('rename_display_title.png')" alt="Rename display" width="100%"></p>
        </li>
        <br>
        <li>
           <p>
            <b>Follow ISO week number format:</b>If you change default current will be reflect in currency field of in add project page.
            <br><br>
        <img src="week_number_format.png" onclick="openModal('week_number_format.png')" alt="Week number format" width="100%">
           </p>
        </li>
        
        <br>
        <li>
            <p>
                <b>Show pending weekly timesheet from:</b>if this feature is enabled, you can see pending weekly timesheet option under timesheet from side panel.
                <br><br>
                <img src="pending.png" onclick="openModal('pending.png')" alt="Pending" width="100%">
            </p>
        </li>
       
        <br>
        <li>
           <p>
            <b>Display Task:</b>if it is disabled task status tab of home page and task column of all tables in application will be disappear or hide.
            <br><br>
        <img src="display_task.png" onclick="openModal('display_task.png')" alt="Display Task" width="100%">
           </p>
        </li>
        <br>
    
        <br>
        <li>
           <p>
            <b>Display Activities:</b>If it is enabled, you can see in navigation panel under administration from where you can add various activities. It will also display in weekly timesheet, track time (Please enable track time from advance setting under feature than track time tab is visible in-home page, by default it is disabled), daily report, weekly report table under reports.
            <br><br>
        <img src="display_activities.png" onclick="openModal('display_activities.png')" alt="Display activities" width="100%">
           </p>
        </li>
        <br>
        <li>
           <p>
            <b>Display Project ID:</b>If it is enabled, it will display daily report and weekly report and monthly report’s table under reports.
            <br><br>
        <img src="display_project_ID.png" onclick="openModal('display_project_ID.png')" alt="Dispaly project ID" width="100%">
           </p>
        </li>
        <br>
        <li>
           <p>
            <b>Display Task ID:</b>If it is enabled, it will display daily report and weekly report and monthly report’s table under reports.
            <br><br>
        <img src="display_task_ID.png" onclick="openModal('display_task_ID.png')" alt="Display Task ID" width="100%">
           </p>
        </li>
        <br>
        <li>
           <p>
            <b>Display Department ID:</b>If it is enabled, it will display daily report and weekly report and monthly report’s table under reports.
            <br><br>
        <img src="display_department_ID.png" onclick="openModal('display_department_ID.png')" alt="Display Department ID" width="100%">
           </p>
        </li>
        <br>
        <li>
           <p>
            <b>Brand Logo:</b>if you setup brand logo, you can be able to see it at the top of the side panel.
            <br><br>
        <img src="logo.png" onclick="openModal('logo.png')" alt="Brand Logo" width="100%">
           </p>
        </li>
        <br>
        <li>
           <p>
            <b>
                Predefined Themes:</b>You can change theme color of the application from predefined themes.
            <br><br>
        <img src="themes.png" onclick="openModal('themes.png')" alt="Predefined Themes" width="100%">
           </p>
        </li>



        
        
      </ol>     
        </div>
        <div class="bg-light p-4 remove-padding common-scroll" id="notification">
            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Notifications
                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
        </h2>
      <ol>
        <li>
            <p>
                <b>Reminder on last working day of the week:</b> If it is enabled, user get notified about submission of timesheet on last working day of the week. When you enable it, “Select last working day of the week” dropdown will appear it select day and finally click on save settings.
                <br><br>
                <img src="reminder.png" onclick="openModal('reminder.png')" alt="Reminder" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Following day as another notification:</b> If this feature is enabled, users will get notify or reminds about submission of timesheets on next day of last working day of week.
                <br><br>
                <img src="notification.png" onclick="openModal('notification.png')" alt="Notification" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Weekly report overdue submission day:</b> When you add days and enabled it, users will get notify or reminds about the submission of their timesheets in case of overdue.
                <br><br>
                <img src="overdue.png" onclick="openModal('overdue.png')" alt="Overdue" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Notification to project manager in case overdue:</b> If this feature is enabled project manager will notify or remind about their user’s submission of timesheets in case of overdue.
                <br><br>
                <img src="project_manager.png" onclick="openModal('project_manager.png')" alt="Project manager" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Timesheet submission and approval notifications:</b> By default, it is enabled, if you disable it, users will not be notified about submission of their timesheets and also approval or rejection of timesheets.
                <br><br>
                <img src="approval.png" onclick="openModal('project_manager.png')" alt="Approval notification" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Auto approve notifications:</b> If this feature is enabled, users will be notified through mail about the approval of the timesheet.
                <br><br>
                <img src="auto_approval.png" onclick="openModal('auto_approval.png')" alt="Auto approve notifications" width="100%">
            </p>
        </li>
        <br>
        <li>
            <p>
                <b>Task assign notification:</b> If this feature is enabled, users will be notified about tasks when you assign to them.
                <br><br>
                <img src="assign.png" onclick="openModal('assign.png')" alt="Assign" width="100%">
            </p>
        </li>
        <br>
      </ol>
            
       </div>
           
            <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                <nav class="pagination mt-3">
                <a class="nav nav-prev" href="../../settings/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
                <span class="d-none d-md-block">Settings</span></a>
                <a class="nav nav-next" href="../../help/" aria-label="Previous page">
                <span class="d-none d-md-block">Help</span><i class="ti-arrow-right ml-2"></i></a>
                </nav>
                </div>
                </div>
                </div>
                </div>
            </section>
            <div id="myModal" class="modal">
                    
                <div class="modal-content">
                    <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
                    <div class="mySlides">
                        <img src="" id="imageId" style="width:100%">
                    </div>
            
                </div>
            </div>
            
            <footer class="section pb-4">
                <div class=container>
                    <div class="row align-items-center">
                        <div class="col-md-8 text-md-left text-center">
                            <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a href="https://www.hr365.us/sla/">SLA.</a>
                            <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                                href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                                href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                            Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                        </p>
                        </div>
                        <div class="col-md-4 text-md-right text-center">
                            <ul class=list-inline>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                            class=ti-facebook></i></a></li>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                            class=ti-twitter-alt></i></a></li>
                            
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                        aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="../../../../../js/script.min.js"></script>
            <script src="../../../../../js/header-footer.js"></script>
            <script src="../../../../../js/showhidefunction.js"></script>
            <script src="../../../../../js/timesheet-classic-admin.js"></script>
            <script>
                   function openModal(src) {
            
            document.getElementById("imageId").src= src;
            document.getElementById("myModal").style.display = "block";
            }
            
            function closeModal() {
            document.getElementById("myModal").style.display = "none";
            
            }                       
                                      
                date = new Date().toLocaleDateString();
                document.getElementById("date").innerHTML=date;
               </script>
            </body>
            
            </html> 
