<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Expense Tracker 365</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="generator" content="Hugo 0.92.2" />
  <meta name="description" content="Expense-tracker365" />



  <link rel="stylesheet" href="https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css" />


  <link rel="stylesheet" href="https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css" />


  <link rel="icon" href="#" type="image/x-icon" />


  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" />


  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>

  <style>
    :root {
      --primary-color: #5637da;
      --body-color: #f9f9f9;
      --text-color: #636363;
      --text-color-dark: #242738;
      --white-color: #ffffff;
      --light-color: #f8f9fa;
      --font-family: Lato;
    }
  </style>



  <link href="../css/style.min.css" rel="stylesheet" media="screen" />



  <script src="https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js"></script>


  <script src="https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js"></script>


  <script src="https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js"></script>


  <script src="https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js"></script>



  <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png" />

  <meta name="twitter:image" content="https://hr365docs.github.io/docs/images/logo.png" />
  <meta name="twitter:card" content="Expense-tracker365" />

  <meta property="og:image:width" content="Expense-tracker365" />
  <meta property="og:image:height" content="Expense-tracker365" />

  <meta property="og:image:type" content="Expense-tracker365" />

  <meta name="twitter:title" content="Expense-tracker365" />
  <meta name="twitter:description" content="Expense-tracker365" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="Expense-tracker365" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hr365docs.github.io/docs/" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Expense-tracker365" />
  <meta name="twitter:description" content="Expense-tracker365" />

</head>


<body>


  <header class="banner overlay bg-cover" data-background="https://hr365docs.github.io/docs/images/banner.jpg">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container px-2 px-md-0">
        <a class="navbar-brand px-2" href="https://kb.hr365.us/">
          <img style="margin-top:5px ;"  class=img-fluid src="../images/HRlogo.png" alt=HR365>
        </a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse  common-header" id="navigation">
    
        </div>
      </div>
    </nav>

    <div class="container section">
      <div class="row">
        <div class="col-lg-8 text-center mx-auto">
          <h1 class="text-white mb-3 supportHeading">
            Support Center &amp; Knowledge base
          </h1>
          <p class="text-white mb-4 findadviceheading">
            Find advice and answers from our support team fast or get in touch
          </p>
          <div class="position-relative">
            <form class="banner_form" action="">

              <input
                id="search"
                class="form-control"
                placeholder="Have a question? Just ask here or enter terms"
              />
              <i class="ti-search search-icon"></i>
            </form>


            <script>
              $(function () {
                var projects = [

                  {
                    value: "Installation",
                    label: "<p>Installation</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/getting-started/installation/"
                  },

                  {
                    value: "Installation of applications from App Catalog",
                    label: "<p>Installation of applications from App Catalog</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/getting-started/installation/using-app-file/"
                  },

                  {
                    value: "Upgrading",
                    label: "<p>Upgrading</p><p></p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/getting-started/upgrading/"
                  },

                  {
                    value: "Faq",
                    label: "<p>Faq\n</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/faq/"
                  },

                  {
                    value: "Release Notes",
                    label: "<p>Release Notes</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/release-note/"
                  },
                  {
                    value: "User Guide",
                    label: "<p>User Guide</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/user/"
                  },
                  {
                    value: "Introduction(User-Guide)",
                    label: "<p>Introduction(User-Guide)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/user/"
                  },
                  {
                    value: "Home Page(User-Guide)",
                    label: "<p>Home Page(User-Guide)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/user/"
                  },
                  {
                    value: "Self Review(User-Guide)",
                    label: "<p>Self Review(User-Guide)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/user/self-review/"
                  },
                  {
                    value: "360 Feedback(User-Guide)",
                    label: "<p>360 Feedback(User-Guide)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/user/feedback/"
                  },
                  {
                    value: "Admin Guide",
                    label: "<p>Admin Guide</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/admin/"
                  },
                  {
                    value: "Introduction(Admin-365)",
                    label: "<p>Introduction(Admin-365)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/admin/introduction/"
                  },
                  {
                    value: "Architecture Diagram(Admin-365)",
                    label: "<p>Architecture Diagram(Admin-365)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/admin/architecture-diagram/"
                  },
                  {
                    value: "Home Page(Admin-365)",
                    label: "<p>Home Page(Admin-365)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/admin/home-page/"
                  },
                  {
                    value: "Dashboard(Admin-365)",
                    label: "<p>Dashboard(Admin-365)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/admin/dashboard/"
                  },
                  {
                    value: "Roles(Admin-365)",
                    label: "<p>Roles(Admin-365)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/admin/roles/"
                  },
                  {
                    value: "Administration(Admin-365)",
                    label: "<p>Administration(Admin-365)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/admin/administration/"
                  },
                  {
                    value: "Settings(Admin-365)",
                    label: "<p>Settings(Admin-365)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/admin/settings/"
                  },
                  {
                    value: "Reports(Admin-365)",
                    label: "<p>Reports(Admin-365)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/admin/reports/"
                  },
                  {
                    value: "Help(Admin-365)",
                    label: "<p>Help(Admin-365)</p>",
                    url: "https://kb.hr365.us/expense-Tracker/modern/admin/reports/"
                  },

                ];
                $( "#search" ).autocomplete({
          	source: projects
          })
          .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
            

            
          var input = document.querySelector('.banner_form input');

            input.onkeyup = function(e) {
            input_val = this.value; 
            
            let autocompleteitems= document.querySelectorAll(".autocomplete_items a");
            for(let i=0; i<autocompleteitems.length; i++){
                if(input_val==autocompleteitems[i].innerText){
                  let geturl=document.querySelector('.banner_form');
                  geturl.action=autocompleteitems[i].href
                  document.querySelector('#search').click();
                }
            }
          }
           
                      // variables
        
        
        // events
      
        
            return $( "<li class='autocomplete_items'>" )
              .append( "<a href=" + item.url + " + \" &quot;\" +  >" + item.value + "</a>" + item.label )
              .appendTo( ul );
            };
            
          });
          
        </script>          </div>
        </div>
      </div>
    </div>


  </header>

  <section class="ptb-20 section" id="performnacemanagementmodern">
    <div class=container>
      <div class="row justify-content-center">
        <div class="col-12 text-center logodisplay contractmainlogo">
          <div class="logoIcon_asset moblogo"><img src="../images/ET365.png"  class="asset-img" height="auto" 
          style="
            /* margin-top: -30px; */
            height: 65px;
            width: 65px;"/></div>
            <div>
            <h2 class="logotitle epmmobfontsize"> Expense-Tracker 365</h2>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-panel icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0 mobgetstarted">Getting Started</h3>
            <ul>
              <li><a href="./modern/getting-started/installation/">Installing</a></li>
              <li><a href="./modern/getting-started/upgrading/">Upgrading</a></li>
              <li><a href="./modern/faq/">FAQs</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-folder icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0 mobgetstarted">Guides</h3>
            <ul>
              <li><a href="./modern/user/">User Guide</a></li>
              <li><a href="./modern/admin/">Admin Guide</a></li>
              <li><a href="./modern/faq/">FAQs</a></li>

            </ul>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6 mb-4">
          <div class="px-4 py-5 bg-white shadow text-center d-block match-height">
            <i class="ti-cloud icon text-primary d-block mb-4"></i>
            <h3 class="mb-3 mt-0 mobgetstarted">Contribute!</h3>
            <ul>
              <li><a href="../contribute/">Contribute!</a></li>
              <li><a href="../feedback/">Feedback</a></li>
              <li><a href="./modern/release-note/">Release Notes</a></li>

            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>  
  <section class="ptb-20 section over-hidd">
    <div class="container">
    
    
    <div class="home-recent">
      <div class="home-blog-latest">
           <h2>Latest Posts</h2>
 <h4 class="hd">From Our Technical Blog</h4>
 
 <div class="blog_wrap">
  
 
   <h3><a href="../expense-Tracker/modern/getting-started/upgrading/" class="highlight">Preparing for a Larger Upgrade</a></h3>
 <div class="tags">
 
   <a class="tag-link highlight" href="../expense-Tracker/modern/getting-started/upgrading/">Upgrade</a>
 
 </div>
 
 
   <!-- <p class="author">
     By pgorod | July 15, 2019
   </p> -->
   <div class="paragraph">
 <p>Usually upgrades are done in small iterations, and we recommend that you upgrade as often as possible.
 But we know that if you’re many versions behind the latest, and dealing with a large instance full
 of customisations, or having inherited the instance from a predecessor, perhaps with little
 documentation, can make the prospect of upgrading a bit more daunting.</p>
 </div>
   
   <p>
     <a class="more highlight" href="../expense-Tracker/modern/getting-started/upgrading/">Read More &gt;</a>
   </p>
   
  
 
   <h3><a href="../expense-Tracker/modern/admin/" class="highlight">Admin Guide</a></h3>
 <div class="tags">
 
   <a class="tag-link highlight" href="../expense-Tracker/modern/admin/">Admin</a>
 
 </div>
 
 
   
   <div class="paragraph">
    <p>This admin guide provides an overview features and functionality about the Expense-tracker365 application to administrator. Admin can do customisations as per their requirements.</p>
 </div>
   
   <p>
     <a class="more highlight" href="../expense-Tracker/modern/admin/">Read More &gt;</a>
   </p>
   
   <h3><a href="/pin-performance-management-365-to-microsoft-teams-users/" class="highlight">How to pin Expense-Tracker 365 to all Microsoft Teams users?</a></h3>
   <div class="paragraph">
     <p></p>
     </div>
       
       <p>
         <a class="more highlight" href="/pin-performance-management-365-to-microsoft-teams-users/">Read More &gt;</a>
       </p>
 </div>
 
      </div>
      <div class="home-recently-edited">
           <h2>Recently Edited</h2>
 <h4 class="hd">Documentation Pages</h4>
 <div class="edit_wrap">
     
     
     <ul>
 
     <li>
   <h4 class="">
       <a href="" class="highlight">API</a>
             <!-- <a href="https://github.com/salesagility/SuiteDocs/commits/922ba201f32a1685d73d777f9b886d15daf054c6/content/developer/api/API-4_1.adoc" target="_blank" title="File History" class="highlight"><i class="far fa-sm fa-clock"></i></a> -->
   </h4>
   <p class="">
      Edited on the 9 February in commit <b>"Add documentation for json rest api formatting"</b>  
              <a href="" target="_blank" title="Commit Diff" class="highlight"><i class="fas fa-sm fa-indent"></i></a>
         </p>
     </li>
 
 
 </ul>
 
 
 
 </div>
 
      </div>
 </div>
</div>

  </section>







  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section px-3 bg-white shadow text-center">
            <h2 class="mb-4 fontweight questionHeading">Didn&rsquo;t find an answer to your question?</h2>
            <!-- <p class="mb-4">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam.</p> -->


            <a href="https://www.hr365.us/support/" class="btn btn-primary contactbtn">Contact Support</a>


          </div>
        </div>
      </div>
    </div>
  </section>






  <footer class="section pb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 text-md-left text-center">
          <p class="mb-md-0 mb-4">© 2024-<a href="https://www.hr365.us/">HR365.</a>  <a href="https://www.hr365.us/sla/">SLA.</a><a
              href="https://www.hr365.us/terms-and-conditions/">T&amp;C.</a> <a
              href="https://www.hr365.us/end-user-license-agreement-eula/">EULA.</a> <a
              href="https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy/">Privacy
              Policy.</a> <a href="https://www.cubiclogics.com/">Cubic Logics.</a></p>
        </div>
        <div class="col-md-4 text-md-right text-center">
          <ul class="list-inline">

            <li class="list-inline-item">
              <a class="text-color d-inline-block p-2" href="https://www.facebook.com/hr365apps/"
                aria-label="Facebook"><i class="ti-facebook"></i></a>
            </li>

            <li class="list-inline-item">
              <a class="text-color d-inline-block p-2" href="https://twitter.com/HR365_HRMS" aria-label="Twitter"><i
                  class="ti-twitter-alt"></i></a>
            </li>

            <li class="list-inline-item">
              <a class="text-color d-inline-block p-2"
                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd" aria-label="Linkedin"><i
                  class="ti-linkedin"></i></a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </footer>




  <script src="../js/script.min.js"></script>
  <script src="../js/header-footer.js"></script>

</body>

</html>