<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Timesheet Classic | Admin | Settings</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=description content="Timesheet">
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
<link rel=icon href=# type=image/x-icon>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
<script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
<style>:root{--primary-color:#5637da;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Lato}</style>
<link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
<script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
<script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
<meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
<meta name=twitter:card content="summary_large_image">
<meta property="og:image:width" content="2881">
<meta property="og:image:height" content="681">
<meta property="og:image:type" content="image/png">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
<meta property="og:title" content="Timesheet">
<meta property="og:description" content="Timesheet">
<meta property="og:type" content="website">
<meta property="og:url" content="https://hr365docs.github.io/docs/online-timesheet-software/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Timesheet">
<meta name=twitter:description content="Timesheet">
</head>
<body>
<header class="shadow-bottom sticky-top bg-white">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container px-2 px-md-0">
<a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
<img class=img-fluid src="../../../../images/logo_.png" alt=HR365>
</a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
 <span class=navbar-toggler-icon></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
</button>
<div class="collapse navbar-collapse text-center common-header" id=navigation>

</div>
</div>
</nav>
</header>
        
<section class="single section-sm pb-0">
   <div class="container container-padding">
    <div class=row>
    <div class=col-lg-3>
    <div class=sidebar>
        <h5 class="mbHeading" style="color:SlateBlue"> <a href="../../../../online-timesheet-software/">Timesheet Classic </a></h5>
    
        <a class=back-btn href="../../../../online-timesheet-software/" aria-label=back></a>
    
        <ul class=list-styled>
            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title="Admin Guide" class="sidelist
            active">
            <a href="../../admin/">
            Admin Guide
            </a>
           <div id="timesheetclassicadmin" class="sidenavbarscrollstyle"></div>
            </div>
            </div>

    <div class=col-lg-9>
        <div class="p-lg-4 p-4 remove-padding bg-white" id=content>
        <!-- <h2 class=mb-5 id=title> Settings</h2> -->
        <!-- <h6>Here we have two option to put app file into the app catalog</h6> -->
        <div class="bg-light p-4 remove-padding">
            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Settings
                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
        </h2>
 
        <!-- <li data-nav-id="./Setting/" title=Settings class="sidelist active"> -->
            <!-- <a href="../setting/"> -->
            Table of content

           <br><br>
            <ul class="ml-15 sidenavSub-topics">
                
                </li><ul>
                    <li>
                        <a href="../settings/#users">
                          Users
                          </a>
                          </li>
                          <li>
                              <a href="../settings/#add-custom-field">
                              Add Custom Fields
                              </a>
                          </li>
                          <li>
                            <a href="../settings/#email-notification">
                           Email Notification
                            </a>
                        </li>
                        <li>
                            <a href="../settings/#organization">
                           Organization
                            </a>
                        </li>
                        <li>
                            <a href="../settings/#departments">
                           Departments
                            </a>
                        </li>
                        <li>
                            <a href="../settings/setting/">
                           Settings
                            </a>
                        </li>
            </ul>
           
        </ul>
            </div>
            <div class="bg-light p-4 remove-padding common-scroll" id="users">
                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Users
                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
            </h2>
           <p>
            Admin can add users and assign the roles like the user, program manager, project manager, project observer, coordinator, and no access.
            <br>
            <div><img src="users__.png" onclick="openModal('users__.png')" alt="Users" width="100%" height="auto"></div>
           </p>
           <br>
           <h3 id="_dashboards"><a class="header-icon-link highlight" href=#> Importance of Roles:
            <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
    </h3> 
    <p>Following are the different types of roles in Timesheets.</p>
    <br>
    <div><img src="users.png" onclick="openModal('users.png')" alt="Roles in timesheet" width="100%" height="auto"></div>
    <ol type="I">
        <br>
    <li><h6>Admin:</h6>
    <ol type="i">
        <li>Admins have full control, they can add users, organizations, and departments.</li>
        <li>Can able to edit or cancel approved timesheets for all users.</li>
        <li>only admin can access setting option.</li>
        <li>Can be able to change settings of the application.</li>
        <div class="notices note">
            <div class="paragraph">
                <p>Admin can enable edit option from setting under features, pencil edit icon will display in home page from where admin can edit or cancel.While adding users admin can assign rates for the individual user for making bills - hourly rate and on-site rate.</p>
            </div>
        </div>
    </ol>
    </li>
    <br>
    <li><h6>Program Manager:</h6>
    <ol type="i">
        <li>Can able to add new projects and edit projects.</li>
        <li>Can able to add and edit tasks for all projects.</li>
        <li>Can able to add departments and organization.</li>
        <li>Can able to set email notification format.</li>
        <li>Can able to	view their project reports and approve their project manager’s timesheets.</li>
        <li>Can able to submit timesheet behalf of another user.</li>
        
    
    </ol>
    </li>
    <br>
    <li><h6>Project Manager:</h6>
    <ol type="i">
        <li>Can able to edit their projects.</li>
        <li>Can assign tasks to their projects.</li>
        <li>Can approves timesheet of their projects.</li>
        <li>Can view reports of their projects.</li>
        
        </ol>
    </li>
    <br>
    <li><h6>Project Observer:</h6>
    <ol type="i"><li>Able to create tasks and view specific reports or their project only.</li></ol>
    </li>
    <br>
    <li><h6> Coordinator: </h6>
    <ol type="i">
        <li>Able to view clients, projects, tasks and reports.</li>
    </ol>
    </li>
    <li><h6> No Access: </h6>
        <ol type="i">
            <li>User cannot access the application.</li>
        </ol>
        </li>
    </ol>
    
        </ol>
        
                </div>
                <div class="bg-light p-4 remove-padding common-scroll" id="add-custom-field">
                    <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Add Custom Fields
                        <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                </h2>
                <p>
                    Here admin can define or add a custom field for the project page and add users page.
                </p>
              <u><li>For Project </li></u>
              <br>
              <div><img src="custom_field.png" onclick="openModal('custom_field.png')" alt="Custom field" width="100%"
                height="auto"></div>
                <br>
              <ol>
                <li>
                    <p>
                       Click on <b>+Add</b>,this display <b>Add custom fields</b>.
                    </p>
                </li>
                <li>
                    <p>
                        Enter the <b>Timesheet Property Name</b> field and select <b>Property Column Type</b> and select <b>Column Category</b> as <b>Project</b>.
                        <div class="notices note">
                            <div class="paragraph">
                                <p> There is no need to select the SPO user properties field.</p>
                            </div>
                        </div>
                    </p>
                </li>
                <li>
                    <p>
                        Click on <b>Submit</b> button.
                     </p>
                </li>
              </ol>
              <p>This custom field you can see while adding a project as shown below.</p>
              <div><img src="project_.png" onclick="openModal('project_.png')" alt="Adding project" width="100%"
                height="auto"></div>
                <br>
              <u><li>For Users </li></u>
              <br>
              <div><img src="custom_user.png" onclick="openModal('custom_user.png')" alt="Custom user" width="100%"
                height="auto"></div>
                <br>
              <ol>
                <li>
                    <p>
                       Click on <b>+Add</b>,this display <b>Add custom fields</b>.
                    </p>
                </li>
                <li>
                    <p>
                        Enter the <b>SPO User Profile Properties</b> or <b>Timesheet Property Name</b> field and select <b>Property Column Type</b> and select <b>Column Category</b> as <b>Users</b>.
                        <div class="notices note">
                            <div class="paragraph">
                                <p> If you select SPO User Profile Properties, data will fetch from the SharePoint user profile. There is no need to add it manually. You can select AD or extension properties(you have to sync these properties from the setting page,  under the advance settings tab).</p>
                            </div>
                        </div>
                    </p>
                </li>
                <li>
                    <p>
                        Click on <b>Submit</b> button.
                     </p>
                </li>
              </ol>
              <p>This custom field you can see in the user table and Add User page open as shown in the below image.</p>
              <div><img src="add_user.png" onclick="openModal('add_user.png')" alt="Add user" width="100%"
                height="auto"></div>
                <br>
        
            </ol>
                    </div>
                    <div class="bg-light p-4 remove-padding common-scroll" id="email-notification">
                        <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Email Notification
                            <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                    </h2>
                   <p>
                    Here admin can able to change the email notification body format for users, managers, and the system.
                   </p>
            <u><b>Users</b></u>
            <div><img src="email.png" onclick="openModal('email.png')" alt="Email" width="100%" height="auto"></div>
            <ol>
                <li>
                    <p>
                     First, select the Users tab. Then select the check box either weekly report submission or daily report submission.
                    </p>
                </li>
                <li>
                    <p>
                          To add an extra placeholder in the email body, click on the placeholder under the placeholder section. 
                    </p>
                </li>
                <li>
                    <p>
                         Click on Submit button.
                    </p>
                </li>
                
            </ol>
            
            <p>
                To change email notification of manager and system, follow same step as shown in above
                <div><img src="notification.png" onclick="openModal('notification.png')" alt="Email notification" width="100%" height="auto"></div>
            </p>
                </ol>
                        </div>
                        <div class="bg-light p-4 remove-padding common-scroll" id="organization">
                            <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Organization
                                <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                        </h2>
                      <p>The admin can add organization information like name, registration number, phone, Tax ID, address, country/region, etc.</p>
                           
                           <u><b>Add Organization</b></u> 
                           
                           <ol>
                            <li>
                                <p>
                                    Click on the Organization from the side navigation panel under settings, this displays the <b>Organization</b> page.
                                </p>
                            </li>
                          
                            <li>
                                <p>
                                    Click on <b>+ Add</b>, this displays <b>Organization Information</b> page.
                                <div><img src="add.png" onclick="openModal('add.png')" alt="Organization Information" width="100%" height="auto"></div>
                                </p>
                            </li>
                            <br>
                            <li>
                                <p>
                                    Enter the mandatory fields and finally click on <b>Submit</b> button.
                                    <div><img src="organization_info.png" onclick="openModal('organization_info.png')" alt="Organization info" width="100%" height="auto"></div>
                                </p>
                            </li>
                           </ol>
                           <p>
                            Admin can able edit or delete the organization information.
                            <div><img src="edit.png" onclick="openModal('edit.png')" alt="Edit information" width="100%" height="auto"></div>
                           </p>
                           <p>
                            Admin can able to add the office location or Branch location of your organization from the same page.
                
                
                           </p>
                           <u><b>Add Office location</b></u> 
                           <ol>
                            <li>
                                <p>
                                    Click on <b>+Add</b> under office locations, this displays the office location page.
                                    <div><img src="office_location.png" onclick="openModal('office_location.png')" alt="Office location" width="100%" height="auto"></div>
                                </p>
                            </li>
                            <br>
                            <li>
                               <p>
                                Enter the details, and click on <b>Submit</b> button.
                                <div><img src="location.png" onclick="openModal('location.png')" alt="Submit" width="100%" height="auto"></div>
                               </p>
                            </li>
                           </ol>
                           <p>
                            Admin can able edit or delete the Office Locations information.
                            <div><img src="edit_.png" onclick="openModal('edit_.png')" alt="Location information" width="100%" height="auto"></div>
                           </p>
                       
                
                
                    </ol>
                            </div>
                            <div class="bg-light p-4 remove-padding common-scroll" id="departments">
                                <h2 id="_dashboards"><a class="header-icon-link highlight" href=#>Departments
                                    <i class="fas fa-link" style="font-size:12px; color:lightgray;"></i></a>
                            </h2>
                           <p>
                            Here you can add department either manually or sync form M365 in application as shown in below image. You can edit or delete only custom department types.
                            <br>
                            <div><img src="sync.png" onclick="openModal('sync.png')" alt="Sync" width="100%" height="auto"></div>
                           </p>
                               <br>
                    
                           
                           <u> <b>Add department</b></u>
                      <br><br>
                      <ol>
                        <li>
                            Click on <b>+ Add</b>, this displays <b>Add Department</b> page.
                            <br><br>
                      <div><img src="add_department.png" onclick="openModal('add_department.png')" alt="Add department" width="100%"
                        height="auto"></div>
                        </li>
                        <br>
                        <li>
                            Add the <b>Department</b> and <b>Remarks</b>. 
                        </li>
                        <li>
                            Click on the <b>Submit</b> button.
                        </li>
                       
                      </ol>
                      <br>
                    
                     <p> <b>Sync Department from M365</b>: If you click, it will fetch departments available in M365 and push the department names in list.</p>
                       
                      <p><b>Search </b>: From here you can search different fields as per <b>Department</b>, <b>Remarks</b> and <b>Type</b>.</p>
                      
                    <p><b>Delete </b>: Click the delete icon, this displays a dialog box. Click <b>Yes</b> button.</p>
                     
                     <p> <b>Edit</b>:- You can edit department and/or remarks. Click the edit icon, this display <b>Edit Department</b> page. Update the department and/or remarks and click on <b>Submit</b> button.</p>
                    
                        </ol>
                                </div>
                   
           
            <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                <nav class="pagination mt-3">
                <a class="nav nav-prev" href="../administrator/" aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
                <span class="d-none d-md-block">Administration</span></a>
                <a class="nav nav-next" href="../settings/setting/" aria-label="Previous page">
                <span class="d-none d-md-block">Setting</span><i class="ti-arrow-right ml-2"></i></a>
                </nav>
                </div>
                </div>
                </div>
                </div>
            </section>
            <div id="myModal" class="modal">
                    
                <div class="modal-content">
                    <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
                    <div class="mySlides">
                        <img src="" id="imageId" style="width:100%">
                    </div>
            
                </div>
            </div>
            
            <footer class="section pb-4">
                <div class=container>
                    <div class="row align-items-center">
                        <div class="col-md-8 text-md-left text-center">
                            <p class="mb-md-0 mb-4">© 2023-<a href=https://www.hr365.us />HR365.</a><a href="https://www.hr365.us/sla/">SLA.</a>
                            <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                                href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                                href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                            Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                        </p>
                        </div>
                        <div class="col-md-4 text-md-right text-center">
                            <ul class=list-inline>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                            class=ti-facebook></i></a></li>
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                            class=ti-twitter-alt></i></a></li>
                            
                                <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                        href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                        aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="../../../../../js/script.min.js"></script>
            <script src="../../../../js/header-footer.js"></script>
            <script src="../../../../js/showhidefunction.js"></script>
            <script src="../../../../js/timesheet-classic-admin.js"></script>
            <script>
                   function openModal(src) {
            
            document.getElementById("imageId").src= src;
            document.getElementById("myModal").style.display = "block";
            }
            
            function closeModal() {
            document.getElementById("myModal").style.display = "none";
            
            }                       
                                      
                date = new Date().toLocaleDateString();
                document.getElementById("date").innerHTML=date;
               </script>
            </body>
            
            </html> 

