{"schema":"1.0","details":{"displayName":"HR365 - HD MultipleSharedMailbox(","description":"","createdTime":"2025-04-16T04:47:38.0969993Z","packageTelemetryId":"7738719f-f71c-4339-80f1-2d74b31de86b","creator":"N/A","sourceEnvironment":""},"resources":{"75c980b3-728d-4363-a507-ecb4a2c1ed18":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HR365 - HD MultipleSharedMailbox(itsupport@megazap.us)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d848d2e4-43a4-4afe-9d86-80183f79615f","d1679b5f-a899-4422-9a88-4ccba2bbbee7","989caa33-d7bc-4c0c-90f4-6eb952850c41","487f33ac-f0b9-4018-84a8-6fbda4985303","38858c4c-48a9-4e2d-b3ae-e27a01efab89","bf510d0c-8fa3-4d03-b840-3d8365c4afee"]},"d848d2e4-43a4-4afe-9d86-80183f79615f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1679b5f-a899-4422-9a88-4ccba2bbbee7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@44chmp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d848d2e4-43a4-4afe-9d86-80183f79615f"]},"989caa33-d7bc-4c0c-90f4-6eb952850c41":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"487f33ac-f0b9-4018-84a8-6fbda4985303":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["989caa33-d7bc-4c0c-90f4-6eb952850c41"]},"38858c4c-48a9-4e2d-b3ae-e27a01efab89":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bf510d0c-8fa3-4d03-b840-3d8365c4afee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@44chmp.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38858c4c-48a9-4e2d-b3ae-e27a01efab89"]}}}