<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <title>Expense-Tracker 365 | SharePoint Store</title>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=generator content="Hugo 0.92.2">
    <meta name=description content="Performance Management">
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.css>
    <link rel=stylesheet href=https://hr365docs.github.io/docs/plugins/themify-icons/themify-icons.css>
    <link rel=icon href=# type=image/x-icon>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel=stylesheet>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js></script>
    <style>
        :root {
            --primary-color: #5637da;
            --body-color: #f9f9f9;
            --text-color: #636363;
            --text-color-dark: #242738;
            --white-color: #ffffff;
            --light-color: #f8f9fa;
            --font-family: Lato
        }
    </style>
    <link href=https://hr365docs.github.io/docs/css/style.min.css rel=stylesheet media=screen>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-1.12.4.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/jquery/jquery-ui.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/bootstrap/bootstrap.min.js></script>
    <script src=https://hr365docs.github.io/docs/plugins/match-height/jquery.matchHeight-min.js></script>
    <meta property="og:image" content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:image content="https://hr365docs.github.io/docs/images/logo.png">
    <meta name=twitter:card content="summary_large_image">
    <meta property="og:image:width" content="2881">
    <meta property="og:image:height" content="681">
    <meta property="og:image:type" content="image/png">
    <meta name=twitter:title content="Performance Management">
    <meta name=twitter:description content="Performance Management">
    <meta property="og:title" content="Performance Management">
    <meta property="og:description" content="Performance Management">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hr365docs.github.io/docs/Expense-tracker/">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="Performance Management">
    <meta name=twitter:description content="Performance Management">
</head>

<body>
    <header class="shadow-bottom sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-2 px-md-0">
                <a class="navbar-brand px-2" href="https://hr365docs.github.io/docs/">
                    <img class=img-fluid src="../../../../../images/logo_.png" alt=HR365>
                </a>
                <button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation
                    aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-x"
                        viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse text-center common-header" id=navigation>


                </div>
            </div>
        </nav>
    </header>

    <section class="single section-sm pb-0">
        <div class="container container-padding">
            <div class=row>
                <div class=col-lg-3>
                    <div class=sidebar>
                        <h5 class="mbHeading" style="color:SlateBlue"> <a
                                href="../../../../../Expense-tracker/">Expense-Tracker 365</a>
                        </h5>
                        <a class=back-btn href="../../../../../Expense-tracker/" aria-label=back></a>

                        <ul class=list-styled>
                            <li data-nav-id=https://github.com/hr365docs/My-project.git/installation/ title=Installation
                                class="sidelist">
                                <a href="../../installation/">
                                    Installation
                                </a>
                                <ul>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/install.html
                                    title=install class="sidelist active">
                                    <a href="../sharepoint-store/">
                                        Installation of Expense-Tracker 365 from SharePoint Store
                                    </a>
                                </li>
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/app-file.html
                                        title=using-app-file class="sidelist">
                                        <a href="../using-app-file/">
                                            Installation of Expense-Tracker 365 from app catalog
                                        </a>
                                    </li>


                                  
                                    <li data-nav-id=../../../Getting-started/installation/using-app-file/install.html
                                        title=install class="sidelist">
                                        <a href="../microsoft-teams/">
                                            Installation of Expense-Tracker 365 from Microsoft Teams
                                        </a>
                                    </li>



                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class=col-lg-9>
                    <div class="p-lg-4 p-4 bg-white remove-padding" id=content>
                        <h2 class=mb-5 id=title> </h2>

                        <div class="bg-light p-4 remove-padding">
                            <div class="bg-light p-4 remove-padding">
                                <li data-nav-id=../Getting-started/installation/using-app-file title=Installation
                                    class="sidelist">
                                    <h3 id="_dashboards"><a class="header-icon-link highlight" href="#">Installation of
                                            applications from SharePoint Store<i class="fas fa-link"
                                                style="font-size:12px; color:lightgray;"></i></a> </h3>

                                    <ol>
                                        <li>
                                            Go to the apps catalog page from the below URL format and click on classic
                                            experience options.
                                            <b>
                                                <div>
                                                    <b
                                                        style="font-size:13px ; word-break: break-all;">https://yourtenantname.sharepoint.com/sites/appcatalog/_layouts/15/tenantAppCatalog.aspx/manageApps</b>
                                                </div>
                                            </b>
                                            <br>
                                            <div><img src="classic_.png" onclick="openModal('classic_.png')"
                                                    alt="Manage apps" width="100%" height="auto"></div>
                                        </li>
                                        <br>
                                        <li>Click on <b>setting gear icon</b> and select on <b>Add an app</b>.</li>
                                        <li>Click on <b>New</b> and select on <b>App</b>.</li>
                                        <Br>
                                        <div><img src="gear_icon.png" onclick="openModal('gear_icon.png')"
                                                alt="Gear icon" width="100%" height="auto"></div>
                                  


                                  
                                        <Br></Br>
                                        <div><img src="app_.png" onclick="openModal('app_.png')" alt="Select app"
                                                width="100%" height="auto"></div>

                                </li>
                                <br>

                                <li>Click on <b>SharePoint Store</b> and type <b>HR365</b> in search box. All
                                    applications from HR365
                                    will sort</li>
                                <br>
                                <div><img src="store.png" onclick="openModal('store.png')" alt="Sharepoint store"
                                        width="100%" height="auto"></div>
                                <br>
                                <br>
                                <li>Click on application which you want to install.</li>
                                <br>

                                <div><img src="share.png" onclick="openModal('share.png')" alt="App install"
                                        width="100%" height="auto"></div>
                                <br>
                                <br>

                                <li>Click on <b>Add to Apps site</b>.</li>
                                <br>

                                <div><img src="sharepoint.png" onclick="openModal('sharepoint.png')"
                                        alt="Classic sharepoint store" width="100%" height="auto"></div>
                                <br>

                                <li>Select the checkbox (Enable this app and add it to all sites ) and click on
                                    <b>Add</b> button.

                                    <div class="notices note">
                                        <div class="paragraph">
                                            <p> Now you can make this solution or application available for all sites in
                                                the
                                                organization, once the application is installed, later you can remove
                                                the app from all sites.
                                            </p>
                                        </div>
                                    </div>

                                </li>



                                <div><img src="enable.png" onclick="openModal('enable.png')" alt="Enable" width="100%"
                                        height="auto"></div>
                                <br>

                                <li>
                                    A dialog box will open click on the <b>Go to API acess page</b>.

                                    <div> <br><img src="api.png" onclick="openModal('api.png')" alt="API Access"
                                            width="100%" height="auto"></div>
                                    <br>
                                </li>

                                <li>
                                    <p> On SharePoint admin center page,From left panel under advanced click on API
                                        access option under pending request, there are 3 requests (Presence.Read.All,
                                        User.Read.All, and MailboxSettings.Read) select and click on approve one by one
                                        for all the 3 requests.</p>
                                    </p>
                                    <div><img src="api_permission.png" onclick="openModal('api_permission.png')"
                                            alt="API Permissions" width="100%" height="auto"></div>
                                    <br>
                                    <div><img src="added.png" onclick="openModal('added.png')" alt="Added" width="100%"
                                            height="auto"></div>
                                </li>
                                <br>
                                <li>Go to Location (i.e., Site collection or subsite) where you want to install the
                                    <b>Expense-Tracker 365</b> application.</li>

                                <div class="notices note">
                                    <div class="paragraph">
                                        <p> We have to add Expense-Tracker 365 as the web part on the page.

                                        </p>
                                    </div>
                                </div>


                                <br>

                                <li>Now click on <b>+ icon</b> and then select the Expense-Tracker 365 as shown in below.</li>
                                <br>
                                <div><img src="plus.png" onclick="openModal('plus.png')" alt="Plus icon" width="100%"
                                        height="auto"></div>
                                <br>
                                <div><img src="select_pm365.png" onclick="openModal('select_pm365.png')"
                                        alt="Select PM365" width="100%" height="auto"></div>
                                <br>
                                <!-- <li>You can also change the title areas as plain by clicking on
                                    <b>Edit</b> icon and selecting Plain for better look as shown in
                                    below.
                                </li>
                                <br>


                                <div><img src="edit_title.png" onclick="openModal('edit_title.png')" alt="Edit title"
                                        width="100%" height="auto"></div>
                                <br> -->

                                <li>Finally click on <b>Publish</b> button.</li>
                                <br>
                                <div><img src="publish.png" onclick="openModal('publish.png')" alt="Publish button"
                                        width="100%" height="auto"></div>
                                <br>

                                <li>
                                    Finally, refresh the page.
                                </li>
                                </ol>
                                <br>
                                <h4>How to remove this solution available to all sites in the organization</h4>
                                <br>
                                <ol>
                                    <li>
                                        Now select the Expense-Tracker 365, click on files and then the deploy icon.
                                        <br><br>
                                        <div><img src="remove.png" onclick="openModal('remove.png')" alt="Remove"
                                                width="100%" height="auto"></div>
                                    </li>
                                    <br>
                                    <li>
                                        Now unselect the check box and finally click on deploy button.

                                        <br><br>
                                        <div><img src="deploy_.png" onclick="openModal('deploy_.png')" alt="Deploy"
                                                width="100%" height="auto"></div>
                                    </li>
                                </ol>
                            </div>

                            <p class="post-meta border-bottom pb-3 mb-0 mt-3" id="date">
                            <nav class="pagination mt-3">
                                <a class="nav nav-prev" href="../../installation/using-app-file/"
                                    aria-label="Previous page"><i class="ti-arrow-left mr-2"></i>
                                    <span class="d-none d-md-block">App Catalog</span></a>
                                <a class="nav nav-next" href="../../installation/microsoft-teams/" aria-label="Previous page">
                                    <span class="d-none d-md-block">Microsoft Teams</span><i
                                        class="ti-arrow-right ml-2"></i></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close_bt cursor_bt" onclick="closeModal()">&times;</span>
            <div class="mySlides">
                <img src="" id="imageId" style="width:100%">
            </div>

        </div>
    </div>

    <footer class="section pb-4">
        <div class=container>
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">© 2024-<a href=https://www.hr365.us />HR365.</a> <a href="https://www.hr365.us/sla/">SLA.</a>
                        <a href=https://www.hr365.us/terms-and-conditions />T&C.</a> <a
                            href=https://www.hr365.us/end-user-license-agreement-eula />EULA.</a> <a
                            href=https://www.cubiclogics.com/cubiclogics-india-pvt-ltd-terms-of-service-and-privacy-policy />Privacy
                        Policy.</a> <a href=https://www.cubiclogics.com />Cubic Logics.</a>
                    </p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class=list-inline>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.facebook.com/hr365apps/" aria-label=Facebook><i
                                    class=ti-facebook></i></a></li>
                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://twitter.com/HR365_HRMS" aria-label=Twitter><i
                                    class=ti-twitter-alt></i></a></li>

                        <li class=list-inline-item><a class="text-color d-inline-block p-2"
                                href="https://www.linkedin.com/company/cubic-logics-india-pvt-ltd"
                                aria-label=Linkedin><i class=ti-linkedin></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../../../../js/script.min.js"></script>
    <script>
        function openModal(src) {

            document.getElementById("imageId").src = src;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";

        }

        date = new Date().toLocaleDateString();
        document.getElementById("date").innerHTML = date;
    </script>
    <script src="../../../../../js/header-footer.js"></script>
</body>

</html>